<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: source/animation.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">animation.d File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles sprite animation and frame management through JSON configuration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>import std.json;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for animation.d:</div>
<div class="dyncontent">
<div class="center"><img src="animation_8d__incl.png" border="0" usemap="#asource_2animation_8d" alt=""/></div>
<map name="asource_2animation_8d" id="asource_2animation_8d">
<area shape="rect" title="Handles sprite animation and frame management through JSON configuration." alt="" coords="5,5,137,31"/>
<area shape="rect" title=" " alt="" coords="37,79,105,105"/>
<area shape="poly" title=" " alt="" coords="74,31,74,63,68,63,68,31"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html">animation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6fc7c1d72f54c70d80ebcd344c9e08d" id="r_ab6fc7c1d72f54c70d80ebcd344c9e08d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ab6fc7c1d72f54c70d80ebcd344c9e08d">animation::foreach</a> (string key;framesJson.object.keys)</td></tr>
<tr class="separator:ab6fc7c1d72f54c70d80ebcd344c9e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d145c87f9c3ea52e5b5646702d54a21" id="r_a9d145c87f9c3ea52e5b5646702d54a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a9d145c87f9c3ea52e5b5646702d54a21">animation::updateSourceRect</a> ()</td></tr>
<tr class="memdesc:a9d145c87f9c3ea52e5b5646702d54a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the source rectangle for the current frame.  <br /></td></tr>
<tr class="separator:a9d145c87f9c3ea52e5b5646702d54a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ed699433a627ff74af33e37f28ac1" id="r_a280ed699433a627ff74af33e37f28ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a280ed699433a627ff74af33e37f28ac1">animation::writeln</a> (&quot;Animation system initialized successfully&quot;)</td></tr>
<tr class="separator:a280ed699433a627ff74af33e37f28ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0164cc56e9f90492bb8b2ee6b54a8" id="r_ab3d0164cc56e9f90492bb8b2ee6b54a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ab3d0164cc56e9f90492bb8b2ee6b54a8">animation::catch</a> (Exception e)</td></tr>
<tr class="separator:ab3d0164cc56e9f90492bb8b2ee6b54a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb60fd6bb55bc09abefc954d977b87d" id="r_a4bb60fd6bb55bc09abefc954d977b87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a4bb60fd6bb55bc09abefc954d977b87d">animation::play</a> (string animName)</td></tr>
<tr class="memdesc:a4bb60fd6bb55bc09abefc954d977b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing a named animation sequence.  <br /></td></tr>
<tr class="separator:a4bb60fd6bb55bc09abefc954d977b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b7a7a7e1f5b4960912f2b2ae71a74" id="r_af91b7a7a7e1f5b4960912f2b2ae71a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#af91b7a7a7e1f5b4960912f2b2ae71a74">animation::update</a> (float deltaTime)</td></tr>
<tr class="memdesc:af91b7a7a7e1f5b4960912f2b2ae71a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates animation state based on elapsed time.  <br /></td></tr>
<tr class="separator:af91b7a7a7e1f5b4960912f2b2ae71a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9754e57295316882ca66b1192f3fbd" id="r_ade9754e57295316882ca66b1192f3fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ade9754e57295316882ca66b1192f3fbd">animation::stop</a> ()</td></tr>
<tr class="memdesc:ade9754e57295316882ca66b1192f3fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the current animation.  <br /></td></tr>
<tr class="separator:ade9754e57295316882ca66b1192f3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c04d250a582da82f5831c167b914b" id="r_ad56c04d250a582da82f5831c167b914b"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ad56c04d250a582da82f5831c167b914b">animation::getSourceRect</a> ()</td></tr>
<tr class="memdesc:ad56c04d250a582da82f5831c167b914b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source rectangle for the current frame.  <br /></td></tr>
<tr class="separator:ad56c04d250a582da82f5831c167b914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99fea85cf78c7320ade61ac4b8f0346" id="r_aa99fea85cf78c7320ade61ac4b8f0346"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#aa99fea85cf78c7320ade61ac4b8f0346">animation::getCurrentAnimation</a> ()</td></tr>
<tr class="memdesc:aa99fea85cf78c7320ade61ac4b8f0346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the currently playing animation.  <br /></td></tr>
<tr class="separator:aa99fea85cf78c7320ade61ac4b8f0346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb7fbcb3a871af6b5c36647cece7e8fa" id="r_adb7fbcb3a871af6b5c36647cece7e8fa"><td class="memItemLeft" align="right" valign="top">data.format.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#adb7fbcb3a871af6b5c36647cece7e8fa">animation::height</a> = json[&quot;format&quot;][&quot;height&quot;].integer.to!int</td></tr>
<tr class="separator:adb7fbcb3a871af6b5c36647cece7e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c760ec07a0d7783eb64fd3ba8b14b9d" id="r_a6c760ec07a0d7783eb64fd3ba8b14b9d"><td class="memItemLeft" align="right" valign="top">data.format.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a6c760ec07a0d7783eb64fd3ba8b14b9d">animation::tileWidth</a> = json[&quot;format&quot;][&quot;tileWidth&quot;].integer.to!int</td></tr>
<tr class="separator:a6c760ec07a0d7783eb64fd3ba8b14b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a493b3292b9a07cf6653126f27b847" id="r_a81a493b3292b9a07cf6653126f27b847"><td class="memItemLeft" align="right" valign="top">data.format.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a81a493b3292b9a07cf6653126f27b847">animation::tileHeight</a> = json[&quot;format&quot;][&quot;tileHeight&quot;].integer.to!int</td></tr>
<tr class="separator:a81a493b3292b9a07cf6653126f27b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef702e6f23b9b86877b557064b1311" id="r_ab4ef702e6f23b9b86877b557064b1311"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ab4ef702e6f23b9b86877b557064b1311">animation::framesJson</a> = json[&quot;frames&quot;]</td></tr>
<tr class="separator:ab4ef702e6f23b9b86877b557064b1311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ee99e23f826a1b0983c91a37bd1bc" id="r_a213ee99e23f826a1b0983c91a37bd1bc"><td class="memItemLeft" align="right" valign="top">data.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a213ee99e23f826a1b0983c91a37bd1bc">animation::filepath</a> = json[&quot;filepath&quot;].str</td></tr>
<tr class="separator:a213ee99e23f826a1b0983c91a37bd1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b349c3062daeb03f27f203afbbc48" id="r_ab70b349c3062daeb03f27f203afbbc48"><td class="memItemLeft" align="right" valign="top">sourceRect.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#ab70b349c3062daeb03f27f203afbbc48">animation::w</a> = data.format.tileWidth</td></tr>
<tr class="separator:ab70b349c3062daeb03f27f203afbbc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fdb60f5b0e48fe5cef58df06b40ea7" id="r_a90fdb60f5b0e48fe5cef58df06b40ea7"><td class="memItemLeft" align="right" valign="top">sourceRect.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanimation.html#a90fdb60f5b0e48fe5cef58df06b40ea7">animation::h</a> = data.format.tileHeight</td></tr>
<tr class="separator:a90fdb60f5b0e48fe5cef58df06b40ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles sprite animation and frame management through JSON configuration. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
