<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: gameobject::GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegameobject.html">gameobject</a></li><li class="navelem"><a class="el" href="classgameobject_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgameobject_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gameobject::GameObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all game objects using a component-based architecture.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for gameobject::GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="classgameobject_1_1_game_object__coll__graph.png" border="0" usemap="#agameobject_1_1_game_object_coll__map" alt="Collaboration graph"/></div>
<map name="agameobject_1_1_game_object_coll__map" id="agameobject_1_1_game_object_coll__map">
<area shape="rect" title="Base class for all game objects using a component&#45;based architecture." alt="" coords="5,150,164,318"/>
<area shape="rect" title=" " alt="" coords="72,5,97,72"/>
<area shape="poly" title=" " alt="" coords="87,72,87,133,82,133,82,72"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14871921aca93262022ddf11b7b409c2" id="r_a14871921aca93262022ddf11b7b409c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14871921aca93262022ddf11b7b409c2">this</a> (int <a class="el" href="#a28ee6ee15c962bfc2443530f474e2cd1">x</a>=0, int <a class="el" href="#a6b76ae73d28774587578d1965b51a38e">y</a>=0)</td></tr>
<tr class="memdesc:a14871921aca93262022ddf11b7b409c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classgameobject_1_1_game_object.html" title="Base class for all game objects using a component-based architecture.">GameObject</a> at specified position.  <br /></td></tr>
<tr class="separator:a14871921aca93262022ddf11b7b409c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4270d26383357239b7c35e1f4d26e366" id="r_a4270d26383357239b7c35e1f4d26e366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4270d26383357239b7c35e1f4d26e366">addComponent</a> (Component component)</td></tr>
<tr class="memdesc:a4270d26383357239b7c35e1f4d26e366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component to this game object.  <br /></td></tr>
<tr class="separator:a4270d26383357239b7c35e1f4d26e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa74bfffa01e690db625b5876af5a4a" id="r_a7aa74bfffa01e690db625b5876af5a4a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7aa74bfffa01e690db625b5876af5a4a">getComponent</a> (T :Component)()</td></tr>
<tr class="memdesc:a7aa74bfffa01e690db625b5876af5a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component of specified type.  <br /></td></tr>
<tr class="separator:a7aa74bfffa01e690db625b5876af5a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af20615265b1c4901786ed117579900" id="r_a4af20615265b1c4901786ed117579900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4af20615265b1c4901786ed117579900">update</a> ()</td></tr>
<tr class="memdesc:a4af20615265b1c4901786ed117579900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all components of this game object.  <br /></td></tr>
<tr class="separator:a4af20615265b1c4901786ed117579900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb17099aec3ead93e3725175b381fec" id="r_abbb17099aec3ead93e3725175b381fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbb17099aec3ead93e3725175b381fec">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:abbb17099aec3ead93e3725175b381fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders all components of this game object.  <br /></td></tr>
<tr class="separator:abbb17099aec3ead93e3725175b381fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3272ebfd2b72b507a801278bf581c289" id="r_a3272ebfd2b72b507a801278bf581c289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3272ebfd2b72b507a801278bf581c289">remove</a> (Component component)</td></tr>
<tr class="memdesc:a3272ebfd2b72b507a801278bf581c289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component from this game object.  <br /></td></tr>
<tr class="separator:a3272ebfd2b72b507a801278bf581c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aceb2e63c6a0ad3ef5d83a134e3e3fbe0" id="r_aceb2e63c6a0ad3ef5d83a134e3e3fbe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceb2e63c6a0ad3ef5d83a134e3e3fbe0">markForDeletion</a> = false</td></tr>
<tr class="memdesc:aceb2e63c6a0ad3ef5d83a134e3e3fbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for marking object to be removed.  <br /></td></tr>
<tr class="separator:aceb2e63c6a0ad3ef5d83a134e3e3fbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee6ee15c962bfc2443530f474e2cd1" id="r_a28ee6ee15c962bfc2443530f474e2cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28ee6ee15c962bfc2443530f474e2cd1">x</a></td></tr>
<tr class="memdesc:a28ee6ee15c962bfc2443530f474e2cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position in world coordinates.  <br /></td></tr>
<tr class="separator:a28ee6ee15c962bfc2443530f474e2cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b76ae73d28774587578d1965b51a38e" id="r_a6b76ae73d28774587578d1965b51a38e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b76ae73d28774587578d1965b51a38e">y</a></td></tr>
<tr class="memdesc:a6b76ae73d28774587578d1965b51a38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position in world coordinates.  <br /></td></tr>
<tr class="separator:a6b76ae73d28774587578d1965b51a38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all game objects using a component-based architecture. </p>
<p><a class="el" href="classgameobject_1_1_game_object.html" title="Base class for all game objects using a component-based architecture.">GameObject</a> serves as a container for components that define behavior. Each <a class="el" href="classgameobject_1_1_game_object.html" title="Base class for all game objects using a component-based architecture.">GameObject</a> can have multiple components attached to it that provide specific functionality (rendering, movement, collision, etc.). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14871921aca93262022ddf11b7b409c2" name="a14871921aca93262022ddf11b7b409c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14871921aca93262022ddf11b7b409c2">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gameobject::GameObject::this </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classgameobject_1_1_game_object.html" title="Base class for all game objects using a component-based architecture.">GameObject</a> at specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Initial X position </td></tr>
    <tr><td class="paramname">y</td><td>Initial Y position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4270d26383357239b7c35e1f4d26e366" name="a4270d26383357239b7c35e1f4d26e366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4270d26383357239b7c35e1f4d26e366">&#9670;&#160;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::addComponent </td>
          <td>(</td>
          <td class="paramtype">Component</td>          <td class="paramname"><span class="paramname"><em>component</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a component to this game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>The component to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aa74bfffa01e690db625b5876af5a4a" name="a7aa74bfffa01e690db625b5876af5a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa74bfffa01e690db625b5876af5a4a">&#9670;&#160;</a></span>getComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T gameobject::GameObject::getComponent </td>
          <td>(</td>
          <td class="paramtype">T :Component</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a component of specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Component type to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Component of type T if found, null otherwise </dd></dl>

</div>
</div>
<a id="a3272ebfd2b72b507a801278bf581c289" name="a3272ebfd2b72b507a801278bf581c289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3272ebfd2b72b507a801278bf581c289">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::remove </td>
          <td>(</td>
          <td class="paramtype">Component</td>          <td class="paramname"><span class="paramname"><em>component</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a component from this game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>The component to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbb17099aec3ead93e3725175b381fec" name="abbb17099aec3ead93e3725175b381fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb17099aec3ead93e3725175b381fec">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders all components of this game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer to use for drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4af20615265b1c4901786ed117579900" name="a4af20615265b1c4901786ed117579900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af20615265b1c4901786ed117579900">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gameobject::GameObject::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates all components of this game object. </p>
<p>Updates are performed in specific order:</p><ol type="1">
<li>Movement components first</li>
<li>All other components after </li>
</ol>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aceb2e63c6a0ad3ef5d83a134e3e3fbe0" name="aceb2e63c6a0ad3ef5d83a134e3e3fbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb2e63c6a0ad3ef5d83a134e3e3fbe0">&#9670;&#160;</a></span>markForDeletion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gameobject::GameObject::markForDeletion = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for marking object to be removed. </p>

</div>
</div>
<a id="a28ee6ee15c962bfc2443530f474e2cd1" name="a28ee6ee15c962bfc2443530f474e2cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ee6ee15c962bfc2443530f474e2cd1">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameobject::GameObject::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X position in world coordinates. </p>

</div>
</div>
<a id="a6b76ae73d28774587578d1965b51a38e" name="a6b76ae73d28774587578d1965b51a38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b76ae73d28774587578d1965b51a38e">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameobject::GameObject::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y position in world coordinates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="gameobject_8d.html">gameobject.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
