<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::BattleText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_battle_text.html">BattleText</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_battle_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::BattleText Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A component responsible for rendering battle-related text, including health bar information and Pokémon names.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::BattleText:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_battle_text__inherit__graph.png" border="0" usemap="#acomponents_1_1_battle_text_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_battle_text_inherit__map" id="acomponents_1_1_battle_text_inherit__map">
<area shape="rect" title="A component responsible for rendering battle&#45;related text, including health bar information and Pokém..." alt="" coords="9,160,158,247"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="5,5,162,112"/>
<area shape="poly" title=" " alt="" coords="86,127,86,160,81,160,81,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::BattleText:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_battle_text__coll__graph.png" border="0" usemap="#acomponents_1_1_battle_text_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_battle_text_coll__map" id="acomponents_1_1_battle_text_coll__map">
<area shape="rect" title="A component responsible for rendering battle&#45;related text, including health bar information and Pokém..." alt="" coords="9,160,158,247"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="5,5,162,112"/>
<area shape="poly" title=" " alt="" coords="86,127,86,160,81,160,81,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b183b113558d3444b389a1fc7263df1" id="r_a9b183b113558d3444b389a1fc7263df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b183b113558d3444b389a1fc7263df1">this</a> (<a class="el" href="classcomponents_1_1_inner_healthbar_component.html">InnerHealthbarComponent</a> hb, int x, int <a class="el" href="namespacecomponents.html#ad8a8f41d5d6b81510e758c44f8101b51">y</a>, bool visibleHealth, <a class="el" href="classcomponents_1_1_pokemon_stats_component.html">PokemonStatsComponent</a> stats)</td></tr>
<tr class="memdesc:a9b183b113558d3444b389a1fc7263df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classcomponents_1_1_battle_text.html" title="A component responsible for rendering battle-related text, including health bar information and Pokém...">BattleText</a> component.  <br /></td></tr>
<tr class="separator:a9b183b113558d3444b389a1fc7263df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083d5fbbca8eaa7fcc786346b4b28bea" id="r_a083d5fbbca8eaa7fcc786346b4b28bea"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a083d5fbbca8eaa7fcc786346b4b28bea">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a083d5fbbca8eaa7fcc786346b4b28bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component" id="r_a806bef780ce6f67ff817e45789c7375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a806bef780ce6f67ff817e45789c7375d">this</a> ()</td></tr>
<tr class="separator:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component responsible for rendering battle-related text, including health bar information and Pokémon names. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b183b113558d3444b389a1fc7263df1" name="a9b183b113558d3444b389a1fc7263df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b183b113558d3444b389a1fc7263df1">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::BattleText::this </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_inner_healthbar_component.html">InnerHealthbarComponent</a></td>          <td class="paramname"><span class="paramname"><em>hb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visibleHealth</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_pokemon_stats_component.html">PokemonStatsComponent</a></td>          <td class="paramname"><span class="paramname"><em>stats</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classcomponents_1_1_battle_text.html" title="A component responsible for rendering battle-related text, including health bar information and Pokém...">BattleText</a> component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hb</td><td>The health bar component. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the health bar. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the health bar. </td></tr>
    <tr><td class="paramname">visibleHealth</td><td>Whether to display health values. </td></tr>
    <tr><td class="paramname">stats</td><td>The Pokémon's stats component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a083d5fbbca8eaa7fcc786346b4b28bea" name="a083d5fbbca8eaa7fcc786346b4b28bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083d5fbbca8eaa7fcc786346b4b28bea">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::BattleText::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_battle_text_a083d5fbbca8eaa7fcc786346b4b28bea_cgraph.png" border="0" usemap="#aclasscomponents_1_1_battle_text_a083d5fbbca8eaa7fcc786346b4b28bea_cgraph" alt=""/></div>
<map name="aclasscomponents_1_1_battle_text_a083d5fbbca8eaa7fcc786346b4b28bea_cgraph" id="aclasscomponents_1_1_battle_text_a083d5fbbca8eaa7fcc786346b4b28bea_cgraph">
<area shape="rect" title=" " alt="" coords="5,22,165,62"/>
<area shape="rect" href="namespacecomponents.html#a2d98aceb22228a509a8de9f5ad965a80" title="Renders text on the screen." alt="" coords="213,29,380,55"/>
<area shape="poly" title=" " alt="" coords="165,40,197,40,197,45,165,45"/>
<area shape="poly" title=" " alt="" coords="261,31,254,21,258,11,273,5,296,3,322,5,335,12,333,17,321,10,296,8,274,10,262,15,259,20,265,27"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
