<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::Component Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for component system.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::Component:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_component_inherit__map" id="acomponents_1_1_component_inherit__map">
<area shape="rect" title="Base class for component system." alt="" coords="1455,5,1612,92"/>
<area shape="rect" href="classcomponents_1_1_base_render_component.html" title="Base component for rendering animated sprites." alt="" coords="591,158,820,326"/>
<area shape="poly" title=" " alt="" coords="1441,58,1292,70,1116,88,950,112,883,126,833,142,800,160,798,155,831,138,882,121,949,107,1115,82,1291,65,1441,53"/>
<area shape="rect" href="classcomponents_1_1_battle_menu_options.html" title="A component managing battle menu options such as &quot;Fight&quot; and &quot;Run.&quot;." alt="" coords="844,148,1045,336"/>
<area shape="poly" title=" " alt="" coords="1441,55,1356,63,1258,78,1155,104,1105,121,1058,142,1044,150,1041,145,1055,138,1103,116,1154,99,1257,73,1356,58,1441,50"/>
<area shape="rect" href="classcomponents_1_1_battle_text.html" title="A component responsible for rendering battle&#45;related text, including health bar information and Pokém..." alt="" coords="1069,198,1217,285"/>
<area shape="poly" title=" " alt="" coords="1441,66,1391,77,1336,93,1282,115,1231,142,1199,169,1172,200,1168,197,1195,165,1228,138,1280,110,1335,88,1389,72,1440,61"/>
<area shape="rect" href="classcomponents_1_1_battle_trigger_component.html" title="Component that triggers battles on collision." alt="" coords="1241,150,1405,333"/>
<area shape="poly" title=" " alt="" coords="1465,103,1418,142,1407,153,1403,149,1415,138,1462,99"/>
<area shape="rect" href="classcomponents_1_1_grid_input_component.html" title="Processes keyboard input for grid movement." alt="" coords="1429,198,1638,285"/>
<area shape="poly" title=" " alt="" coords="1536,107,1536,199,1531,199,1531,107"/>
<area shape="rect" href="classcomponents_1_1_grid_movement_component.html" title="Handles grid&#45;based movement with smooth interpolation." alt="" coords="1662,160,1837,323"/>
<area shape="poly" title=" " alt="" coords="1605,99,1653,138,1675,158,1671,162,1649,142,1602,103"/>
<area shape="rect" href="classcomponents_1_1_inner_healthbar_component.html" title="Component handling health bar filling and animation." alt="" coords="1861,160,2036,323"/>
<area shape="poly" title=" " alt="" coords="1627,61,1738,89,1796,110,1851,138,1880,158,1877,163,1848,142,1794,115,1736,94,1626,66"/>
<area shape="rect" href="classcomponents_1_1_pokemon_input_component.html" title="Autonomous movement for Pokemon." alt="" coords="2060,191,2234,292"/>
<area shape="poly" title=" " alt="" coords="1627,47,1719,52,1828,67,1942,94,1997,113,2050,138,2083,161,2112,189,2108,193,2080,165,2047,142,1995,118,1940,99,1827,72,1719,58,1627,52"/>
<area shape="rect" href="classcomponents_1_1_pokemon_stats_component.html" title="Manages Pokemon stats and state." alt="" coords="2258,140,2434,343"/>
<area shape="poly" title=" " alt="" coords="1627,52,1779,61,1959,78,2128,103,2196,119,2247,138,2259,145,2257,149,2245,142,2194,124,2127,108,1959,83,1779,67,1627,57"/>
<area shape="rect" href="classcomponents_1_1_arrow_render_component.html" title="Component for health bar arrows indicating battle state." alt="" coords="5,409,238,496"/>
<area shape="poly" title=" " alt="" coords="578,283,421,333,252,394,210,411,208,407,250,389,420,328,577,278"/>
<area shape="rect" href="classcomponents_1_1_healthbar_render_component.html" title="UI component for rendering health bars." alt="" coords="262,412,450,493"/>
<area shape="poly" title=" " alt="" coords="580,321,424,414,421,409,577,316"/>
<area shape="rect" href="classcomponents_1_1_menu_render_component.html" title="Menu background render component." alt="" coords="474,419,705,486"/>
<area shape="poly" title=" " alt="" coords="655,340,609,421,605,418,650,337"/>
<area shape="rect" href="classcomponents_1_1_pokemon_render_component.html" title="Pokemon&#45;specific render component with visibility control." alt="" coords="730,391,916,513"/>
<area shape="poly" title=" " alt="" coords="762,337,792,391,787,393,757,340"/>
<area shape="rect" href="classcomponents_1_1_render_component.html" title="Standard render component for animated objects." alt="" coords="941,419,1140,486"/>
<area shape="poly" title=" " alt="" coords="820,332,834,341,881,366,930,389,983,417,981,422,927,394,878,371,831,346,817,336"/>
<area shape="rect" href="classcomponents_1_1_static_render_component.html" title="Render component for static objects." alt="" coords="1164,402,1330,503"/>
<area shape="poly" title=" " alt="" coords="814,331,833,341,879,357,919,365,991,367,1064,368,1106,375,1153,389,1176,399,1174,404,1151,394,1105,380,1064,373,991,373,919,371,878,362,831,346,811,336"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::Component:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_component__coll__graph.png" border="0" usemap="#acomponents_1_1_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_component_coll__map" id="acomponents_1_1_component_coll__map">
<area shape="rect" title="Base class for component system." alt="" coords="5,5,162,92"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for component system. </p>
<p>Abstract class that all components inherit from. Provides basic update and render functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc2d5e0656392efe809109230dd1539f" name="abc2d5e0656392efe809109230dd1539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d5e0656392efe809109230dd1539f">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::Component::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f8c5c4b84767c72685f53f8b92cf7c" name="a29f8c5c4b84767c72685f53f8b92cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f8c5c4b84767c72685f53f8b92cf7c">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::Component::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
