<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::InnerHealthbarComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_inner_healthbar_component.html">InnerHealthbarComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcomponents_1_1_inner_healthbar_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::InnerHealthbarComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> handling health bar filling and animation.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::InnerHealthbarComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_inner_healthbar_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_inner_healthbar_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_inner_healthbar_component_inherit__map" id="acomponents_1_1_inner_healthbar_component_inherit__map">
<area shape="rect" title="Component handling health bar filling and animation." alt="" coords="5,140,180,303"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="14,5,171,92"/>
<area shape="poly" title=" " alt="" coords="95,107,95,140,90,140,90,107"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::InnerHealthbarComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_inner_healthbar_component__coll__graph.png" border="0" usemap="#acomponents_1_1_inner_healthbar_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_inner_healthbar_component_coll__map" id="acomponents_1_1_inner_healthbar_component_coll__map">
<area shape="rect" title="Component handling health bar filling and animation." alt="" coords="54,155,228,318"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="5,5,162,92"/>
<area shape="poly" title=" " alt="" coords="104,105,119,155,114,156,99,107"/>
<area shape="rect" title=" " alt="" coords="186,16,211,82"/>
<area shape="poly" title=" " alt="" coords="191,83,173,139,168,138,186,81"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67342052843321e04dddfa8202254ed2" id="r_a67342052843321e04dddfa8202254ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67342052843321e04dddfa8202254ed2">this</a> (int maxHp, int x, int y)</td></tr>
<tr class="memdesc:a67342052843321e04dddfa8202254ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates health bar component.  <br /></td></tr>
<tr class="separator:a67342052843321e04dddfa8202254ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194a3de8ff4c933ccbc737a33cfb873" id="r_a1194a3de8ff4c933ccbc737a33cfb873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1194a3de8ff4c933ccbc737a33cfb873">applyDamage</a> (int damage)</td></tr>
<tr class="memdesc:a1194a3de8ff4c933ccbc737a33cfb873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies damage and updates health bar.  <br /></td></tr>
<tr class="separator:a1194a3de8ff4c933ccbc737a33cfb873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5207f159f7e30ca365a73c966bbb536" id="r_aa5207f159f7e30ca365a73c966bbb536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5207f159f7e30ca365a73c966bbb536">heal</a> (int amount)</td></tr>
<tr class="memdesc:aa5207f159f7e30ca365a73c966bbb536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heals and updates health bar.  <br /></td></tr>
<tr class="separator:aa5207f159f7e30ca365a73c966bbb536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f31a403bb09a8cd6c09100ac168719" id="r_ab1f31a403bb09a8cd6c09100ac168719"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1f31a403bb09a8cd6c09100ac168719">update</a> ()</td></tr>
<tr class="separator:ab1f31a403bb09a8cd6c09100ac168719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc115f338e641d714ac9a2abd3ef4ab2" id="r_abc115f338e641d714ac9a2abd3ef4ab2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc115f338e641d714ac9a2abd3ef4ab2">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc115f338e641d714ac9a2abd3ef4ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bdc50a273c2456839c4302df2000804" id="r_a5bdc50a273c2456839c4302df2000804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bdc50a273c2456839c4302df2000804">targetHP</a></td></tr>
<tr class="memdesc:a5bdc50a273c2456839c4302df2000804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target HP value.  <br /></td></tr>
<tr class="separator:a5bdc50a273c2456839c4302df2000804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> handling health bar filling and animation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67342052843321e04dddfa8202254ed2" name="a67342052843321e04dddfa8202254ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67342052843321e04dddfa8202254ed2">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::InnerHealthbarComponent::this </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxHp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates health bar component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxHp</td><td>Maximum HP value </td></tr>
    <tr><td class="paramname">x</td><td>X position </td></tr>
    <tr><td class="paramname">y</td><td>Y position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1194a3de8ff4c933ccbc737a33cfb873" name="a1194a3de8ff4c933ccbc737a33cfb873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1194a3de8ff4c933ccbc737a33cfb873">&#9670;&#160;</a></span>applyDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::InnerHealthbarComponent::applyDamage </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>damage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies damage and updates health bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Amount of damage to apply </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_inner_healthbar_component_a1194a3de8ff4c933ccbc737a33cfb873_icgraph.png" border="0" usemap="#aclasscomponents_1_1_inner_healthbar_component_a1194a3de8ff4c933ccbc737a33cfb873_icgraph" alt=""/></div>
<map name="aclasscomponents_1_1_inner_healthbar_component_a1194a3de8ff4c933ccbc737a33cfb873_icgraph" id="aclasscomponents_1_1_inner_healthbar_component_a1194a3de8ff4c933ccbc737a33cfb873_icgraph">
<area shape="rect" title="Applies damage and updates health bar." alt="" coords="265,5,450,46"/>
<area shape="rect" href="classcomponents_1_1_battle_menu_options.html#a5dbdd48b8c866279463d5010f2576f10" title=" " alt="" coords="5,5,217,46"/>
<area shape="poly" title=" " alt="" coords="249,28,217,28,217,23,249,23"/>
</map>
</div>

</div>
</div>
<a id="aa5207f159f7e30ca365a73c966bbb536" name="aa5207f159f7e30ca365a73c966bbb536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5207f159f7e30ca365a73c966bbb536">&#9670;&#160;</a></span>heal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::InnerHealthbarComponent::heal </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Heals and updates health bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount to heal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc115f338e641d714ac9a2abd3ef4ab2" name="abc115f338e641d714ac9a2abd3ef4ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc115f338e641d714ac9a2abd3ef4ab2">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::InnerHealthbarComponent::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f31a403bb09a8cd6c09100ac168719" name="ab1f31a403bb09a8cd6c09100ac168719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f31a403bb09a8cd6c09100ac168719">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::InnerHealthbarComponent::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bdc50a273c2456839c4302df2000804" name="a5bdc50a273c2456839c4302df2000804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdc50a273c2456839c4302df2000804">&#9670;&#160;</a></span>targetHP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components::InnerHealthbarComponent::targetHP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target HP value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
