<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::PokemonStatsComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_pokemon_stats_component.html">PokemonStatsComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_pokemon_stats_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::PokemonStatsComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages Pokemon stats and state.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::PokemonStatsComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_pokemon_stats_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_pokemon_stats_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_pokemon_stats_component_inherit__map" id="acomponents_1_1_pokemon_stats_component_inherit__map">
<area shape="rect" title="Manages Pokemon stats and state." alt="" coords="5,140,181,343"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="15,5,172,92"/>
<area shape="poly" title=" " alt="" coords="96,107,96,140,90,140,90,107"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::PokemonStatsComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_pokemon_stats_component__coll__graph.png" border="0" usemap="#acomponents_1_1_pokemon_stats_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_pokemon_stats_component_coll__map" id="acomponents_1_1_pokemon_stats_component_coll__map">
<area shape="rect" title="Manages Pokemon stats and state." alt="" coords="5,140,181,343"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="15,5,172,92"/>
<area shape="poly" title=" " alt="" coords="96,107,96,140,90,140,90,107"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d077038d3b0c43eb061e25dd206ac89" id="r_a8d077038d3b0c43eb061e25dd206ac89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d077038d3b0c43eb061e25dd206ac89">this</a> (string name, int hp, int attack, AnimatedSprite sprite)</td></tr>
<tr class="memdesc:a8d077038d3b0c43eb061e25dd206ac89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Pokemon stats.  <br /></td></tr>
<tr class="separator:a8d077038d3b0c43eb061e25dd206ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0aa1d4fe2cbf5db93137920fee489" id="r_a6ea0aa1d4fe2cbf5db93137920fee489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ea0aa1d4fe2cbf5db93137920fee489">playAnimation</a> (string animName)</td></tr>
<tr class="memdesc:a6ea0aa1d4fe2cbf5db93137920fee489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays animation on associated sprite.  <br /></td></tr>
<tr class="separator:a6ea0aa1d4fe2cbf5db93137920fee489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37e0375ed2d30e2b21aaa91c198759" id="r_a1d37e0375ed2d30e2b21aaa91c198759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d37e0375ed2d30e2b21aaa91c198759">applyDamage</a> (int damage)</td></tr>
<tr class="memdesc:a1d37e0375ed2d30e2b21aaa91c198759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies damage to Pokemon.  <br /></td></tr>
<tr class="separator:a1d37e0375ed2d30e2b21aaa91c198759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08687f852bb2772d7b1b967e430c860" id="r_ac08687f852bb2772d7b1b967e430c860"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac08687f852bb2772d7b1b967e430c860">getName</a> ()</td></tr>
<tr class="separator:ac08687f852bb2772d7b1b967e430c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d92556be9266c3f0d29b4cee4677a52" id="r_a0d92556be9266c3f0d29b4cee4677a52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d92556be9266c3f0d29b4cee4677a52">getHP</a> ()</td></tr>
<tr class="separator:a0d92556be9266c3f0d29b4cee4677a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47beb7cf0fe2b0584be644633700a136" id="r_a47beb7cf0fe2b0584be644633700a136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47beb7cf0fe2b0584be644633700a136">getCurrentHealth</a> ()</td></tr>
<tr class="separator:a47beb7cf0fe2b0584be644633700a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d48e9a742ee0d2826b3d21fbc9612" id="r_a2d3d48e9a742ee0d2826b3d21fbc9612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d3d48e9a742ee0d2826b3d21fbc9612">getAttack</a> ()</td></tr>
<tr class="separator:a2d3d48e9a742ee0d2826b3d21fbc9612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages Pokemon stats and state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d077038d3b0c43eb061e25dd206ac89" name="a8d077038d3b0c43eb061e25dd206ac89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d077038d3b0c43eb061e25dd206ac89">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::PokemonStatsComponent::this </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>attack</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimatedSprite</td>          <td class="paramname"><span class="paramname"><em>sprite</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes Pokemon stats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Pokemon name </td></tr>
    <tr><td class="paramname">hp</td><td>Maximum HP </td></tr>
    <tr><td class="paramname">attack</td><td><a class="el" href="structcomponents_1_1_attack.html" title="Represents an attack with a name and damage value.">Attack</a> power </td></tr>
    <tr><td class="paramname">sprite</td><td>Associated sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d37e0375ed2d30e2b21aaa91c198759" name="a1d37e0375ed2d30e2b21aaa91c198759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d37e0375ed2d30e2b21aaa91c198759">&#9670;&#160;</a></span>applyDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::PokemonStatsComponent::applyDamage </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>damage</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies damage to Pokemon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Amount of damage to apply </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d3d48e9a742ee0d2826b3d21fbc9612" name="a2d3d48e9a742ee0d2826b3d21fbc9612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3d48e9a742ee0d2826b3d21fbc9612">&#9670;&#160;</a></span>getAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int components::PokemonStatsComponent::getAttack </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47beb7cf0fe2b0584be644633700a136" name="a47beb7cf0fe2b0584be644633700a136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47beb7cf0fe2b0584be644633700a136">&#9670;&#160;</a></span>getCurrentHealth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int components::PokemonStatsComponent::getCurrentHealth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d92556be9266c3f0d29b4cee4677a52" name="a0d92556be9266c3f0d29b4cee4677a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d92556be9266c3f0d29b4cee4677a52">&#9670;&#160;</a></span>getHP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int components::PokemonStatsComponent::getHP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08687f852bb2772d7b1b967e430c860" name="ac08687f852bb2772d7b1b967e430c860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08687f852bb2772d7b1b967e430c860">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string components::PokemonStatsComponent::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea0aa1d4fe2cbf5db93137920fee489" name="a6ea0aa1d4fe2cbf5db93137920fee489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea0aa1d4fe2cbf5db93137920fee489">&#9670;&#160;</a></span>playAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::PokemonStatsComponent::playAnimation </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>animName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays animation on associated sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animName</td><td>Name of animation to play </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
