<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::RenderComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_render_component.html">RenderComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_render_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::RenderComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Standard render component for animated objects.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::RenderComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_render_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_render_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_render_component_inherit__map" id="acomponents_1_1_render_component_inherit__map">
<area shape="rect" title="Standard render component for animated objects." alt="" coords="20,376,219,443"/>
<area shape="rect" href="classcomponents_1_1_base_render_component.html" title="Base component for rendering animated sprites." alt="" coords="5,160,234,328"/>
<area shape="poly" title=" " alt="" coords="122,343,122,377,117,377,117,343"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="41,5,198,112"/>
<area shape="poly" title=" " alt="" coords="122,127,122,161,117,161,117,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::RenderComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_render_component__coll__graph.png" border="0" usemap="#acomponents_1_1_render_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_render_component_coll__map" id="acomponents_1_1_render_component_coll__map">
<area shape="rect" title="Standard render component for animated objects." alt="" coords="20,376,219,443"/>
<area shape="rect" href="classcomponents_1_1_base_render_component.html" title="Base component for rendering animated sprites." alt="" coords="5,160,234,328"/>
<area shape="poly" title=" " alt="" coords="122,343,122,377,117,377,117,343"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="41,5,198,112"/>
<area shape="poly" title=" " alt="" coords="122,127,122,161,117,161,117,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a5999481e7416ec122fc0cf2833c54" id="r_ab3a5999481e7416ec122fc0cf2833c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3a5999481e7416ec122fc0cf2833c54">this</a> (AnimatedSprite <a class="el" href="classcomponents_1_1_base_render_component.html#aa20e39897b1d47b6aeb9100b64e4ccb0">sprite</a>, GameObject <a class="el" href="classcomponents_1_1_base_render_component.html#a77f2fcdc90bfe70f65f3410adf5cc7e7">owner</a>)</td></tr>
<tr class="separator:ab3a5999481e7416ec122fc0cf2833c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_base_render_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_base_render_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_base_render_component.html">components::BaseRenderComponent</a></td></tr>
<tr class="memitem:a3f1d7f85e42526c05026380a94c57378 inherit pub_methods_classcomponents_1_1_base_render_component" id="r_a3f1d7f85e42526c05026380a94c57378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_base_render_component.html#a3f1d7f85e42526c05026380a94c57378">this</a> (AnimatedSprite <a class="el" href="classcomponents_1_1_base_render_component.html#aa20e39897b1d47b6aeb9100b64e4ccb0">sprite</a>, GameObject <a class="el" href="classcomponents_1_1_base_render_component.html#a77f2fcdc90bfe70f65f3410adf5cc7e7">owner</a>)</td></tr>
<tr class="separator:a3f1d7f85e42526c05026380a94c57378 inherit pub_methods_classcomponents_1_1_base_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fc211107ff653c9ea7451f5feb4cb7 inherit pub_methods_classcomponents_1_1_base_render_component" id="r_a60fc211107ff653c9ea7451f5feb4cb7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_base_render_component.html#a60fc211107ff653c9ea7451f5feb4cb7">update</a> ()</td></tr>
<tr class="separator:a60fc211107ff653c9ea7451f5feb4cb7 inherit pub_methods_classcomponents_1_1_base_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71218f1b41a2c99c446b6b00fa824e2f inherit pub_methods_classcomponents_1_1_base_render_component" id="r_a71218f1b41a2c99c446b6b00fa824e2f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_base_render_component.html#a71218f1b41a2c99c446b6b00fa824e2f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a71218f1b41a2c99c446b6b00fa824e2f inherit pub_methods_classcomponents_1_1_base_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component" id="r_a806bef780ce6f67ff817e45789c7375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a806bef780ce6f67ff817e45789c7375d">this</a> ()</td></tr>
<tr class="separator:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcomponents_1_1_base_render_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classcomponents_1_1_base_render_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcomponents_1_1_base_render_component.html">components::BaseRenderComponent</a></td></tr>
<tr class="memitem:a263c2c71d0d097b1fb846448fbf05ce8 inherit pro_methods_classcomponents_1_1_base_render_component" id="r_a263c2c71d0d097b1fb846448fbf05ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_base_render_component.html#a263c2c71d0d097b1fb846448fbf05ce8">updatePosition</a> ()</td></tr>
<tr class="separator:a263c2c71d0d097b1fb846448fbf05ce8 inherit pro_methods_classcomponents_1_1_base_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db42e1f75464afdeff5d735acaf5a0 inherit pro_methods_classcomponents_1_1_base_render_component" id="r_a66db42e1f75464afdeff5d735acaf5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_base_render_component.html#a66db42e1f75464afdeff5d735acaf5a0">updateAnimation</a> ()</td></tr>
<tr class="separator:a66db42e1f75464afdeff5d735acaf5a0 inherit pro_methods_classcomponents_1_1_base_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcomponents_1_1_base_render_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classcomponents_1_1_base_render_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcomponents_1_1_base_render_component.html">components::BaseRenderComponent</a></td></tr>
<tr class="memitem:aa20e39897b1d47b6aeb9100b64e4ccb0 inherit pro_attribs_classcomponents_1_1_base_render_component" id="r_aa20e39897b1d47b6aeb9100b64e4ccb0"><td class="memItemLeft" align="right" valign="top">AnimatedSprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_base_render_component.html#aa20e39897b1d47b6aeb9100b64e4ccb0">sprite</a></td></tr>
<tr class="separator:aa20e39897b1d47b6aeb9100b64e4ccb0 inherit pro_attribs_classcomponents_1_1_base_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f2fcdc90bfe70f65f3410adf5cc7e7 inherit pro_attribs_classcomponents_1_1_base_render_component" id="r_a77f2fcdc90bfe70f65f3410adf5cc7e7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_base_render_component.html#a77f2fcdc90bfe70f65f3410adf5cc7e7">owner</a></td></tr>
<tr class="separator:a77f2fcdc90bfe70f65f3410adf5cc7e7 inherit pro_attribs_classcomponents_1_1_base_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard render component for animated objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3a5999481e7416ec122fc0cf2833c54" name="ab3a5999481e7416ec122fc0cf2833c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a5999481e7416ec122fc0cf2833c54">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::RenderComponent::this </td>
          <td>(</td>
          <td class="paramtype">AnimatedSprite</td>          <td class="paramname"><span class="paramname"><em>sprite</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>owner</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
