<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: scene::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescene.html">scene</a></li><li class="navelem"><a class="el" href="classscene_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscene_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">scene::Scene Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Container for complete scene graph.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for scene::Scene:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1_scene__coll__graph.png" border="0" usemap="#ascene_1_1_scene_coll__map" alt="Collaboration graph"/></div>
<map name="ascene_1_1_scene_coll__map" id="ascene_1_1_scene_coll__map">
<area shape="rect" title="Container for complete scene graph." alt="" coords="5,5,99,214"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a641d6bdd80a98c9e6f88092619d22d9e" id="r_a641d6bdd80a98c9e6f88092619d22d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a641d6bdd80a98c9e6f88092619d22d9e">this</a> (string name=&quot;Default Scene&quot;)</td></tr>
<tr class="memdesc:a641d6bdd80a98c9e6f88092619d22d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new scene.  <br /></td></tr>
<tr class="separator:a641d6bdd80a98c9e6f88092619d22d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049bf1763c08a94dbd7b3e47010d05f" id="r_a3049bf1763c08a94dbd7b3e47010d05f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3049bf1763c08a94dbd7b3e47010d05f">update</a> ()</td></tr>
<tr class="memdesc:a3049bf1763c08a94dbd7b3e47010d05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates scene if not paused.  <br /></td></tr>
<tr class="separator:a3049bf1763c08a94dbd7b3e47010d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3358d2e9fd4cd46aa397184e32c48a2d" id="r_a3358d2e9fd4cd46aa397184e32c48a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3358d2e9fd4cd46aa397184e32c48a2d">cleanup</a> ()</td></tr>
<tr class="memdesc:a3358d2e9fd4cd46aa397184e32c48a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up entire scene graph.  <br /></td></tr>
<tr class="separator:a3358d2e9fd4cd46aa397184e32c48a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86581be6dd177afb8f0c84e3d66970" id="r_a3d86581be6dd177afb8f0c84e3d66970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d86581be6dd177afb8f0c84e3d66970">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a3d86581be6dd177afb8f0c84e3d66970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders entire scene.  <br /></td></tr>
<tr class="separator:a3d86581be6dd177afb8f0c84e3d66970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f8c4accbced18b41fdfe1d9d20beb4" id="r_a08f8c4accbced18b41fdfe1d9d20beb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08f8c4accbced18b41fdfe1d9d20beb4">setPaused</a> (bool value)</td></tr>
<tr class="separator:a08f8c4accbced18b41fdfe1d9d20beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06da8a2a3216e3430b9ccebd7e0eb8c2" id="r_a06da8a2a3216e3430b9ccebd7e0eb8c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06da8a2a3216e3430b9ccebd7e0eb8c2">getPaused</a> ()</td></tr>
<tr class="separator:a06da8a2a3216e3430b9ccebd7e0eb8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3e280f5cac3c20e5f8964939fc9962" id="r_a7c3e280f5cac3c20e5f8964939fc9962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classscene_1_1_scene_node.html">SceneNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c3e280f5cac3c20e5f8964939fc9962">getRoot</a> ()</td></tr>
<tr class="separator:a7c3e280f5cac3c20e5f8964939fc9962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f595da62f408e7f8f907ec983c886a" id="r_a57f595da62f408e7f8f907ec983c886a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57f595da62f408e7f8f907ec983c886a">getName</a> ()</td></tr>
<tr class="separator:a57f595da62f408e7f8f907ec983c886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for complete scene graph. </p>
<p>Manages a complete scene including:</p><ul>
<li>Root node of scene graph</li>
<li><a class="el" href="classscene_1_1_scene.html" title="Container for complete scene graph.">Scene</a> name</li>
<li>Pause state</li>
<li>Scene-specific rendering settings </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a641d6bdd80a98c9e6f88092619d22d9e" name="a641d6bdd80a98c9e6f88092619d22d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641d6bdd80a98c9e6f88092619d22d9e">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scene::Scene::this </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;Default&#160;Scene&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classscene_1_1_scene.html" title="Container for complete scene graph.">Scene</a> identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3358d2e9fd4cd46aa397184e32c48a2d" name="a3358d2e9fd4cd46aa397184e32c48a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3358d2e9fd4cd46aa397184e32c48a2d">&#9670;&#160;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::cleanup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up entire scene graph. </p>

</div>
</div>
<a id="a57f595da62f408e7f8f907ec983c886a" name="a57f595da62f408e7f8f907ec983c886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f595da62f408e7f8f907ec983c886a">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string scene::Scene::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06da8a2a3216e3430b9ccebd7e0eb8c2" name="a06da8a2a3216e3430b9ccebd7e0eb8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06da8a2a3216e3430b9ccebd7e0eb8c2">&#9670;&#160;</a></span>getPaused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scene::Scene::getPaused </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c3e280f5cac3c20e5f8964939fc9962" name="a7c3e280f5cac3c20e5f8964939fc9962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3e280f5cac3c20e5f8964939fc9962">&#9670;&#160;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classscene_1_1_scene_node.html">SceneNode</a> scene::Scene::getRoot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d86581be6dd177afb8f0c84e3d66970" name="a3d86581be6dd177afb8f0c84e3d66970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d86581be6dd177afb8f0c84e3d66970">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders entire scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer to use</td></tr>
  </table>
  </dd>
</dl>
<p>Sets scene-specific background colors and renders full scene graph </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1_scene_a3d86581be6dd177afb8f0c84e3d66970_cgraph.png" border="0" usemap="#aclassscene_1_1_scene_a3d86581be6dd177afb8f0c84e3d66970_cgraph" alt=""/></div>
<map name="aclassscene_1_1_scene_a3d86581be6dd177afb8f0c84e3d66970_cgraph" id="aclassscene_1_1_scene_a3d86581be6dd177afb8f0c84e3d66970_cgraph">
<area shape="rect" title="Renders entire scene." alt="" coords="5,5,151,31"/>
<area shape="rect" href="classscene_1_1_scene_node.html#a0eff40d7284fe416d6dec8a2edc3c976" title="Renders this node and all children recursively." alt="" coords="199,5,375,31"/>
<area shape="poly" title=" " alt="" coords="151,16,183,16,183,21,151,21"/>
</map>
</div>

</div>
</div>
<a id="a08f8c4accbced18b41fdfe1d9d20beb4" name="a08f8c4accbced18b41fdfe1d9d20beb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f8c4accbced18b41fdfe1d9d20beb4">&#9670;&#160;</a></span>setPaused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::setPaused </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3049bf1763c08a94dbd7b3e47010d05f" name="a3049bf1763c08a94dbd7b3e47010d05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3049bf1763c08a94dbd7b3e47010d05f">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Scene::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates scene if not paused. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1_scene_a3049bf1763c08a94dbd7b3e47010d05f_cgraph.png" border="0" usemap="#aclassscene_1_1_scene_a3049bf1763c08a94dbd7b3e47010d05f_cgraph" alt=""/></div>
<map name="aclassscene_1_1_scene_a3049bf1763c08a94dbd7b3e47010d05f_cgraph" id="aclassscene_1_1_scene_a3049bf1763c08a94dbd7b3e47010d05f_cgraph">
<area shape="rect" title="Updates scene if not paused." alt="" coords="5,5,154,31"/>
<area shape="rect" href="classscene_1_1_scene_node.html#a95a5145e8637e7ddd5567d4b3ee960ea" title="Updates this node and all children recursively." alt="" coords="202,5,381,31"/>
<area shape="poly" title=" " alt="" coords="154,16,186,16,186,21,154,21"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="scene_8d.html">scene.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
