<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: resourcemanager::ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceresourcemanager.html">resourcemanager</a></li><li class="navelem"><a class="el" href="classresourcemanager_1_1_resource_manager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classresourcemanager_1_1_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">resourcemanager::ResourceManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Singleton resource manager class handling all game assets.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for resourcemanager::ResourceManager:</div>
<div class="dyncontent">
<div class="center"><img src="classresourcemanager_1_1_resource_manager__coll__graph.png" border="0" usemap="#aresourcemanager_1_1_resource_manager_coll__map" alt="Collaboration graph"/></div>
<map name="aresourcemanager_1_1_resource_manager_coll__map" id="aresourcemanager_1_1_resource_manager_coll__map">
<area shape="rect" title="Singleton resource manager class handling all game assets." alt="" coords="5,5,180,249"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfc94366dd4fc3edf17b831bfea29917" id="r_adfc94366dd4fc3edf17b831bfea29917"><td class="memItemLeft" align="right" valign="top">JSONValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfc94366dd4fc3edf17b831bfea29917">getAnimationData</a> (string jsonPath)</td></tr>
<tr class="memdesc:adfc94366dd4fc3edf17b831bfea29917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and caches animation data from JSON.  <br /></td></tr>
<tr class="separator:adfc94366dd4fc3edf17b831bfea29917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5fe7dda859bd9367034e15614810a" id="r_ad2b5fe7dda859bd9367034e15614810a"><td class="memItemLeft" align="right" valign="top">AnimatedSprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2b5fe7dda859bd9367034e15614810a">getAnimatedSprite</a> (string texturePath, string animJsonPath, bool forceNewInstance=true)</td></tr>
<tr class="memdesc:ad2b5fe7dda859bd9367034e15614810a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or retrieves an animated sprite.  <br /></td></tr>
<tr class="separator:ad2b5fe7dda859bd9367034e15614810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bba4a884ac90c274e6ab6d0c486fbe8" id="r_a3bba4a884ac90c274e6ab6d0c486fbe8"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bba4a884ac90c274e6ab6d0c486fbe8">getTexture</a> (string filepath)</td></tr>
<tr class="memdesc:a3bba4a884ac90c274e6ab6d0c486fbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and caches a texture.  <br /></td></tr>
<tr class="separator:a3bba4a884ac90c274e6ab6d0c486fbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892873435c5626781c3c045bc0f265e4" id="r_a892873435c5626781c3c045bc0f265e4"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a892873435c5626781c3c045bc0f265e4">getSurface</a> (string filepath)</td></tr>
<tr class="memdesc:a892873435c5626781c3c045bc0f265e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and caches an SDL surface.  <br /></td></tr>
<tr class="separator:a892873435c5626781c3c045bc0f265e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1536435f97df95c1ec0abcc06cdbb5ec" id="r_a1536435f97df95c1ec0abcc06cdbb5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1536435f97df95c1ec0abcc06cdbb5ec">getTextureDimensions</a> (string filepath, out int width, out int height)</td></tr>
<tr class="memdesc:a1536435f97df95c1ec0abcc06cdbb5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets dimensions of a loaded texture.  <br /></td></tr>
<tr class="separator:a1536435f97df95c1ec0abcc06cdbb5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ece938e2777fdd0639e422f530a6be5" id="r_a0ece938e2777fdd0639e422f530a6be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ece938e2777fdd0639e422f530a6be5">cleanup</a> ()</td></tr>
<tr class="memdesc:a0ece938e2777fdd0639e422f530a6be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all cached resources.  <br /></td></tr>
<tr class="separator:a0ece938e2777fdd0639e422f530a6be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1310acdf3ff2ccc2ee20457cbe768f0b" id="r_a1310acdf3ff2ccc2ee20457cbe768f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1310acdf3ff2ccc2ee20457cbe768f0b">~this</a> ()</td></tr>
<tr class="memdesc:a1310acdf3ff2ccc2ee20457cbe768f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor ensuring cleanup of resources.  <br /></td></tr>
<tr class="separator:a1310acdf3ff2ccc2ee20457cbe768f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc989adf08ea43608b4172724054d1d" id="r_a9bc989adf08ea43608b4172724054d1d"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bc989adf08ea43608b4172724054d1d">GetFont</a> (string path, int fontSize)</td></tr>
<tr class="memdesc:a9bc989adf08ea43608b4172724054d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or loads a font at specified size.  <br /></td></tr>
<tr class="separator:a9bc989adf08ea43608b4172724054d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac90069f01bcb248813f51e9a867948c0" id="r_ac90069f01bcb248813f51e9a867948c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classresourcemanager_1_1_resource_manager.html">ResourceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac90069f01bcb248813f51e9a867948c0">getInstance</a> (SDL_Renderer *renderer=null)</td></tr>
<tr class="memdesc:ac90069f01bcb248813f51e9a867948c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets singleton instance of resource manager.  <br /></td></tr>
<tr class="separator:ac90069f01bcb248813f51e9a867948c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton resource manager class handling all game assets. </p>
<p>Provides centralized resource loading and caching to avoid duplicate loading and manage memory usage efficiently. Handles textures, surfaces, sprites, animation data, and fonts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1310acdf3ff2ccc2ee20457cbe768f0b" name="a1310acdf3ff2ccc2ee20457cbe768f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1310acdf3ff2ccc2ee20457cbe768f0b">&#9670;&#160;</a></span>~this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">resourcemanager::ResourceManager::~this </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor ensuring cleanup of resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ece938e2777fdd0639e422f530a6be5" name="a0ece938e2777fdd0639e422f530a6be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ece938e2777fdd0639e422f530a6be5">&#9670;&#160;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resourcemanager::ResourceManager::cleanup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases all cached resources. </p>
<p>Frees memory for all cached textures, surfaces, sprites, and animation data. </p>

</div>
</div>
<a id="ad2b5fe7dda859bd9367034e15614810a" name="ad2b5fe7dda859bd9367034e15614810a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b5fe7dda859bd9367034e15614810a">&#9670;&#160;</a></span>getAnimatedSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimatedSprite resourcemanager::ResourceManager::getAnimatedSprite </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>texturePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>animJsonPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>forceNewInstance</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates or retrieves an animated sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texturePath</td><td>Path to sprite texture </td></tr>
    <tr><td class="paramname">animJsonPath</td><td>Path to animation data </td></tr>
    <tr><td class="paramname">forceNewInstance</td><td>Whether to force creation of new instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New AnimatedSprite instance or null on failure </dd></dl>

</div>
</div>
<a id="adfc94366dd4fc3edf17b831bfea29917" name="adfc94366dd4fc3edf17b831bfea29917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc94366dd4fc3edf17b831bfea29917">&#9670;&#160;</a></span>getAnimationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSONValue resourcemanager::ResourceManager::getAnimationData </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>jsonPath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and caches animation data from JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonPath</td><td>Path to animation JSON file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONValue containing animation data </dd></dl>

</div>
</div>
<a id="a9bc989adf08ea43608b4172724054d1d" name="a9bc989adf08ea43608b4172724054d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc989adf08ea43608b4172724054d1d">&#9670;&#160;</a></span>GetFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font * resourcemanager::ResourceManager::GetFont </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fontSize</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or loads a font at specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to font file </td></tr>
    <tr><td class="paramname">fontSize</td><td>Size to render font at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TTF_Font pointer or null on failure </dd></dl>

</div>
</div>
<a id="ac90069f01bcb248813f51e9a867948c0" name="ac90069f01bcb248813f51e9a867948c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90069f01bcb248813f51e9a867948c0">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classresourcemanager_1_1_resource_manager.html">ResourceManager</a> resourcemanager::ResourceManager::getInstance </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets singleton instance of resource manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer (required on first call) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classresourcemanager_1_1_resource_manager.html" title="Singleton resource manager class handling all game assets.">ResourceManager</a> instance </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if first call doesn't provide renderer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a892873435c5626781c3c045bc0f265e4" name="a892873435c5626781c3c045bc0f265e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892873435c5626781c3c045bc0f265e4">&#9670;&#160;</a></span>getSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * resourcemanager::ResourceManager::getSurface </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filepath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and caches an SDL surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to image file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loaded SDL_Surface </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if surface loading fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bba4a884ac90c274e6ab6d0c486fbe8" name="a3bba4a884ac90c274e6ab6d0c486fbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bba4a884ac90c274e6ab6d0c486fbe8">&#9670;&#160;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * resourcemanager::ResourceManager::getTexture </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filepath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and caches a texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to texture file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loaded SDL_Texture or null on failure</dd></dl>
<p>Supports BMP files with magenta (255,0,255) as transparency key </p>

</div>
</div>
<a id="a1536435f97df95c1ec0abcc06cdbb5ec" name="a1536435f97df95c1ec0abcc06cdbb5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1536435f97df95c1ec0abcc06cdbb5ec">&#9670;&#160;</a></span>getTextureDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resourcemanager::ResourceManager::getTextureDimensions </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>filepath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets dimensions of a loaded texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Path to texture file </td></tr>
    <tr><td class="paramname">width</td><td>Output parameter for texture width </td></tr>
    <tr><td class="paramname">height</td><td>Output parameter for texture height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="resourcemanager_8d.html">resourcemanager.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
