<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: scene::SceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescene.html">scene</a></li><li class="navelem"><a class="el" href="classscene_1_1_scene_node.html">SceneNode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscene_1_1_scene_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">scene::SceneNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Node in scene graph tree for organizing game objects.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for scene::SceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1_scene_node__coll__graph.png" border="0" usemap="#ascene_1_1_scene_node_coll__map" alt="Collaboration graph"/></div>
<map name="ascene_1_1_scene_node_coll__map" id="ascene_1_1_scene_node_coll__map">
<area shape="rect" title="Node in scene graph tree for organizing game objects." alt="" coords="5,5,128,295"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7689697009d351a3540574b35a8ca283" id="r_a7689697009d351a3540574b35a8ca283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7689697009d351a3540574b35a8ca283">this</a> (GameObject gameObject=null)</td></tr>
<tr class="memdesc:a7689697009d351a3540574b35a8ca283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new scene node.  <br /></td></tr>
<tr class="separator:a7689697009d351a3540574b35a8ca283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fe4c97a823603c5538ced9ad378b3f" id="r_ac0fe4c97a823603c5538ced9ad378b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0fe4c97a823603c5538ced9ad378b3f">addChild</a> (<a class="el" href="classscene_1_1_scene_node.html">SceneNode</a> child)</td></tr>
<tr class="memdesc:ac0fe4c97a823603c5538ced9ad378b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child node to this node.  <br /></td></tr>
<tr class="separator:ac0fe4c97a823603c5538ced9ad378b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166bcd53b04aa11f2d48d2db9c96a46" id="r_aa166bcd53b04aa11f2d48d2db9c96a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa166bcd53b04aa11f2d48d2db9c96a46">removeChild</a> (<a class="el" href="classscene_1_1_scene_node.html">SceneNode</a> child)</td></tr>
<tr class="memdesc:aa166bcd53b04aa11f2d48d2db9c96a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child node.  <br /></td></tr>
<tr class="separator:aa166bcd53b04aa11f2d48d2db9c96a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0351fd7eba03c83a970b7f0d8cc5fc" id="r_a3a0351fd7eba03c83a970b7f0d8cc5fc"><td class="memItemLeft" align="right" valign="top">T findComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a0351fd7eba03c83a970b7f0d8cc5fc">T</a> ()</td></tr>
<tr class="memdesc:a3a0351fd7eba03c83a970b7f0d8cc5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first component of type T in node or children.  <br /></td></tr>
<tr class="separator:a3a0351fd7eba03c83a970b7f0d8cc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a5145e8637e7ddd5567d4b3ee960ea" id="r_a95a5145e8637e7ddd5567d4b3ee960ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95a5145e8637e7ddd5567d4b3ee960ea">update</a> ()</td></tr>
<tr class="memdesc:a95a5145e8637e7ddd5567d4b3ee960ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this node and all children recursively.  <br /></td></tr>
<tr class="separator:a95a5145e8637e7ddd5567d4b3ee960ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eff40d7284fe416d6dec8a2edc3c976" id="r_a0eff40d7284fe416d6dec8a2edc3c976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eff40d7284fe416d6dec8a2edc3c976">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a0eff40d7284fe416d6dec8a2edc3c976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders this node and all children recursively.  <br /></td></tr>
<tr class="separator:a0eff40d7284fe416d6dec8a2edc3c976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bedb4375aa960fb1440d279cee5671" id="r_a71bedb4375aa960fb1440d279cee5671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classscene_1_1_scene_node.html">SceneNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71bedb4375aa960fb1440d279cee5671">getParent</a> ()</td></tr>
<tr class="separator:a71bedb4375aa960fb1440d279cee5671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95214dad8680bbf6b1572c6699a5bca1" id="r_a95214dad8680bbf6b1572c6699a5bca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classscene_1_1_scene_node.html">SceneNode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95214dad8680bbf6b1572c6699a5bca1">getChildren</a> ()</td></tr>
<tr class="separator:a95214dad8680bbf6b1572c6699a5bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c807c527801245f55be4a03cc8d028" id="r_a61c807c527801245f55be4a03cc8d028"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61c807c527801245f55be4a03cc8d028">getGameObject</a> ()</td></tr>
<tr class="separator:a61c807c527801245f55be4a03cc8d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f92c6dc2c9240b4d4b81591bed9995" id="r_a64f92c6dc2c9240b4d4b81591bed9995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64f92c6dc2c9240b4d4b81591bed9995">setGameObject</a> (GameObject obj)</td></tr>
<tr class="separator:a64f92c6dc2c9240b4d4b81591bed9995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4641303501888e8d8296757e3f8354a4" id="r_a4641303501888e8d8296757e3f8354a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4641303501888e8d8296757e3f8354a4">setActive</a> (bool active)</td></tr>
<tr class="separator:a4641303501888e8d8296757e3f8354a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2566c7429396e3adbe42ce4928d0bc" id="r_a3e2566c7429396e3adbe42ce4928d0bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e2566c7429396e3adbe42ce4928d0bc">getActive</a> ()</td></tr>
<tr class="separator:a3e2566c7429396e3adbe42ce4928d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node in scene graph tree for organizing game objects. </p>
<p><a class="el" href="classscene_1_1_scene_node.html" title="Node in scene graph tree for organizing game objects.">SceneNode</a> implements a tree structure where each node can:</p><ul>
<li>Contain a game object</li>
<li>Have a parent node</li>
<li>Have multiple child nodes</li>
<li>Be active/inactive </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7689697009d351a3540574b35a8ca283" name="a7689697009d351a3540574b35a8ca283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7689697009d351a3540574b35a8ca283">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scene::SceneNode::this </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>gameObject</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new scene node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>Optional game object to associate with node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0fe4c97a823603c5538ced9ad378b3f" name="ac0fe4c97a823603c5538ced9ad378b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fe4c97a823603c5538ced9ad378b3f">&#9670;&#160;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::SceneNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classscene_1_1_scene_node.html">SceneNode</a></td>          <td class="paramname"><span class="paramname"><em>child</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a child node to this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Node to add as child</td></tr>
  </table>
  </dd>
</dl>
<p>Handles reparenting if child already has a parent </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1_scene_node_ac0fe4c97a823603c5538ced9ad378b3f_cgraph.png" border="0" usemap="#aclassscene_1_1_scene_node_ac0fe4c97a823603c5538ced9ad378b3f_cgraph" alt=""/></div>
<map name="aclassscene_1_1_scene_node_ac0fe4c97a823603c5538ced9ad378b3f_cgraph" id="aclassscene_1_1_scene_node_ac0fe4c97a823603c5538ced9ad378b3f_cgraph">
<area shape="rect" title="Adds a child node to this node." alt="" coords="5,13,197,38"/>
<area shape="rect" href="classscene_1_1_scene_node.html#aa166bcd53b04aa11f2d48d2db9c96a46" title="Removes a child node." alt="" coords="245,5,428,46"/>
<area shape="poly" title=" " alt="" coords="197,23,229,23,229,28,197,28"/>
</map>
</div>

</div>
</div>
<a id="a3e2566c7429396e3adbe42ce4928d0bc" name="a3e2566c7429396e3adbe42ce4928d0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2566c7429396e3adbe42ce4928d0bc">&#9670;&#160;</a></span>getActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scene::SceneNode::getActive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95214dad8680bbf6b1572c6699a5bca1" name="a95214dad8680bbf6b1572c6699a5bca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95214dad8680bbf6b1572c6699a5bca1">&#9670;&#160;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classscene_1_1_scene_node.html">SceneNode</a>[] scene::SceneNode::getChildren </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c807c527801245f55be4a03cc8d028" name="a61c807c527801245f55be4a03cc8d028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c807c527801245f55be4a03cc8d028">&#9670;&#160;</a></span>getGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject scene::SceneNode::getGameObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bedb4375aa960fb1440d279cee5671" name="a71bedb4375aa960fb1440d279cee5671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bedb4375aa960fb1440d279cee5671">&#9670;&#160;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classscene_1_1_scene_node.html">SceneNode</a> scene::SceneNode::getParent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa166bcd53b04aa11f2d48d2db9c96a46" name="aa166bcd53b04aa11f2d48d2db9c96a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa166bcd53b04aa11f2d48d2db9c96a46">&#9670;&#160;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::SceneNode::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classscene_1_1_scene_node.html">SceneNode</a></td>          <td class="paramname"><span class="paramname"><em>child</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a child node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Node to remove</td></tr>
  </table>
  </dd>
</dl>
<p>Cleans up parent-child relationship </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1_scene_node_aa166bcd53b04aa11f2d48d2db9c96a46_icgraph.png" border="0" usemap="#aclassscene_1_1_scene_node_aa166bcd53b04aa11f2d48d2db9c96a46_icgraph" alt=""/></div>
<map name="aclassscene_1_1_scene_node_aa166bcd53b04aa11f2d48d2db9c96a46_icgraph" id="aclassscene_1_1_scene_node_aa166bcd53b04aa11f2d48d2db9c96a46_icgraph">
<area shape="rect" title="Removes a child node." alt="" coords="245,5,428,46"/>
<area shape="rect" href="classscene_1_1_scene_node.html#ac0fe4c97a823603c5538ced9ad378b3f" title="Adds a child node to this node." alt="" coords="5,13,197,38"/>
<area shape="poly" title=" " alt="" coords="229,28,197,28,197,23,229,23"/>
</map>
</div>

</div>
</div>
<a id="a0eff40d7284fe416d6dec8a2edc3c976" name="a0eff40d7284fe416d6dec8a2edc3c976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eff40d7284fe416d6dec8a2edc3c976">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::SceneNode::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders this node and all children recursively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer to use </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1_scene_node_a0eff40d7284fe416d6dec8a2edc3c976_icgraph.png" border="0" usemap="#aclassscene_1_1_scene_node_a0eff40d7284fe416d6dec8a2edc3c976_icgraph" alt=""/></div>
<map name="aclassscene_1_1_scene_node_a0eff40d7284fe416d6dec8a2edc3c976_icgraph" id="aclassscene_1_1_scene_node_a0eff40d7284fe416d6dec8a2edc3c976_icgraph">
<area shape="rect" title="Renders this node and all children recursively." alt="" coords="199,5,375,31"/>
<area shape="rect" href="classscene_1_1_scene.html#a3d86581be6dd177afb8f0c84e3d66970" title="Renders entire scene." alt="" coords="5,5,151,31"/>
<area shape="poly" title=" " alt="" coords="183,21,151,21,151,16,183,16"/>
</map>
</div>

</div>
</div>
<a id="a4641303501888e8d8296757e3f8354a4" name="a4641303501888e8d8296757e3f8354a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4641303501888e8d8296757e3f8354a4">&#9670;&#160;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::SceneNode::setActive </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>active</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f92c6dc2c9240b4d4b81591bed9995" name="a64f92c6dc2c9240b4d4b81591bed9995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f92c6dc2c9240b4d4b81591bed9995">&#9670;&#160;</a></span>setGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::SceneNode::setGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a0351fd7eba03c83a970b7f0d8cc5fc" name="a3a0351fd7eba03c83a970b7f0d8cc5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0351fd7eba03c83a970b7f0d8cc5fc">&#9670;&#160;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T findComponent scene::SceneNode::T </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds first component of type T in node or children. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Component type to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found component or null </dd></dl>

</div>
</div>
<a id="a95a5145e8637e7ddd5567d4b3ee960ea" name="a95a5145e8637e7ddd5567d4b3ee960ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a5145e8637e7ddd5567d4b3ee960ea">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::SceneNode::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates this node and all children recursively. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1_scene_node_a95a5145e8637e7ddd5567d4b3ee960ea_icgraph.png" border="0" usemap="#aclassscene_1_1_scene_node_a95a5145e8637e7ddd5567d4b3ee960ea_icgraph" alt=""/></div>
<map name="aclassscene_1_1_scene_node_a95a5145e8637e7ddd5567d4b3ee960ea_icgraph" id="aclassscene_1_1_scene_node_a95a5145e8637e7ddd5567d4b3ee960ea_icgraph">
<area shape="rect" title="Updates this node and all children recursively." alt="" coords="202,5,381,31"/>
<area shape="rect" href="classscene_1_1_scene.html#a3049bf1763c08a94dbd7b3e47010d05f" title="Updates scene if not paused." alt="" coords="5,5,154,31"/>
<area shape="poly" title=" " alt="" coords="186,21,154,21,154,16,186,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="scene_8d.html">scene.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
