<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::TalkTriggerComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_talk_trigger_component.html">TalkTriggerComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_talk_trigger_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::TalkTriggerComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> that triggers a "talk" overlay when interacted with.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::TalkTriggerComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_talk_trigger_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_talk_trigger_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_talk_trigger_component_inherit__map" id="acomponents_1_1_talk_trigger_component_inherit__map">
<area shape="rect" title="Component that triggers a &quot;talk&quot; overlay when interacted with." alt="" coords="5,160,226,369"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="37,5,194,112"/>
<area shape="poly" title=" " alt="" coords="118,127,118,161,113,161,113,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::TalkTriggerComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_talk_trigger_component__coll__graph.png" border="0" usemap="#acomponents_1_1_talk_trigger_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_talk_trigger_component_coll__map" id="acomponents_1_1_talk_trigger_component_coll__map">
<area shape="rect" title="Component that triggers a &quot;talk&quot; overlay when interacted with." alt="" coords="5,160,226,369"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="37,5,194,112"/>
<area shape="poly" title=" " alt="" coords="118,127,118,161,113,161,113,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a232c2b7fbf857b91c60914a6109daf" id="r_a9a232c2b7fbf857b91c60914a6109daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a232c2b7fbf857b91c60914a6109daf">this</a> (GameObject owner, int width, int height, int offsetX=0, int offsetY=0, string dialoguePath, string characterName)</td></tr>
<tr class="separator:a9a232c2b7fbf857b91c60914a6109daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3477165de40594425b373a866c0e011" id="r_af3477165de40594425b373a866c0e011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3477165de40594425b373a866c0e011">talk</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:af3477165de40594425b373a866c0e011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2335f8d0aad5d1492dc7438f9654cdc" id="r_af2335f8d0aad5d1492dc7438f9654cdc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2335f8d0aad5d1492dc7438f9654cdc">update</a> ()</td></tr>
<tr class="separator:af2335f8d0aad5d1492dc7438f9654cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe85b4466a6815b58f539d0183ba7e8" id="r_acfe85b4466a6815b58f539d0183ba7e8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfe85b4466a6815b58f539d0183ba7e8">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:acfe85b4466a6815b58f539d0183ba7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47afdfe521f53cbb5185170a88922551" id="r_a47afdfe521f53cbb5185170a88922551"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47afdfe521f53cbb5185170a88922551">checkCollision</a> (GameObject player)</td></tr>
<tr class="separator:a47afdfe521f53cbb5185170a88922551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c1d5b1249f700c1d1c42c126e3f008" id="r_af3c1d5b1249f700c1d1c42c126e3f008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomponents_1_1_collision_box.html">CollisionBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3c1d5b1249f700c1d1c42c126e3f008">getCollisionBox</a> ()</td></tr>
<tr class="separator:af3c1d5b1249f700c1d1c42c126e3f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda15ec5fc1bf3fc505928067dd63427" id="r_adda15ec5fc1bf3fc505928067dd63427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adda15ec5fc1bf3fc505928067dd63427">reset</a> ()</td></tr>
<tr class="separator:adda15ec5fc1bf3fc505928067dd63427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36df6f2d003dba0e2b20529135abc1e" id="r_ac36df6f2d003dba0e2b20529135abc1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac36df6f2d003dba0e2b20529135abc1e">renderDebug</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:ac36df6f2d003dba0e2b20529135abc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component" id="r_a806bef780ce6f67ff817e45789c7375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a806bef780ce6f67ff817e45789c7375d">this</a> ()</td></tr>
<tr class="separator:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> that triggers a "talk" overlay when interacted with. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a232c2b7fbf857b91c60914a6109daf" name="a9a232c2b7fbf857b91c60914a6109daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a232c2b7fbf857b91c60914a6109daf">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::TalkTriggerComponent::this </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>owner</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offsetX</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offsetY</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>dialoguePath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>characterName</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47afdfe521f53cbb5185170a88922551" name="a47afdfe521f53cbb5185170a88922551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47afdfe521f53cbb5185170a88922551">&#9670;&#160;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool components::TalkTriggerComponent::checkCollision </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_talk_trigger_component_a47afdfe521f53cbb5185170a88922551_cgraph.png" border="0" usemap="#aclasscomponents_1_1_talk_trigger_component_a47afdfe521f53cbb5185170a88922551_cgraph" alt=""/></div>
<map name="aclasscomponents_1_1_talk_trigger_component_a47afdfe521f53cbb5185170a88922551_cgraph" id="aclasscomponents_1_1_talk_trigger_component_a47afdfe521f53cbb5185170a88922551_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,237,46"/>
<area shape="rect" href="structcomponents_1_1_collision_box.html#a4e0917d9334c2e17a2a521df2ea8e2f5" title="Checks intersection with another collision box." alt="" coords="285,5,458,46"/>
<area shape="poly" title=" " alt="" coords="237,23,269,23,269,28,237,28"/>
</map>
</div>

</div>
</div>
<a id="af3c1d5b1249f700c1d1c42c126e3f008" name="af3c1d5b1249f700c1d1c42c126e3f008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c1d5b1249f700c1d1c42c126e3f008">&#9670;&#160;</a></span>getCollisionBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomponents_1_1_collision_box.html">CollisionBox</a> components::TalkTriggerComponent::getCollisionBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe85b4466a6815b58f539d0183ba7e8" name="acfe85b4466a6815b58f539d0183ba7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe85b4466a6815b58f539d0183ba7e8">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::TalkTriggerComponent::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_talk_trigger_component_acfe85b4466a6815b58f539d0183ba7e8_cgraph.png" border="0" usemap="#aclasscomponents_1_1_talk_trigger_component_acfe85b4466a6815b58f539d0183ba7e8_cgraph" alt=""/></div>
<map name="aclasscomponents_1_1_talk_trigger_component_acfe85b4466a6815b58f539d0183ba7e8_cgraph" id="aclasscomponents_1_1_talk_trigger_component_acfe85b4466a6815b58f539d0183ba7e8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,237,46"/>
<area shape="rect" href="classcomponents_1_1_dialogue_box_component.html#a5da67316c9d1834086cc3ceaf5039240" title=" " alt="" coords="285,5,526,46"/>
<area shape="poly" title=" " alt="" coords="237,23,269,23,269,28,237,28"/>
</map>
</div>

</div>
</div>
<a id="ac36df6f2d003dba0e2b20529135abc1e" name="ac36df6f2d003dba0e2b20529135abc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36df6f2d003dba0e2b20529135abc1e">&#9670;&#160;</a></span>renderDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::TalkTriggerComponent::renderDebug </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adda15ec5fc1bf3fc505928067dd63427" name="adda15ec5fc1bf3fc505928067dd63427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda15ec5fc1bf3fc505928067dd63427">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::TalkTriggerComponent::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3477165de40594425b373a866c0e011" name="af3477165de40594425b373a866c0e011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3477165de40594425b373a866c0e011">&#9670;&#160;</a></span>talk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::TalkTriggerComponent::talk </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_talk_trigger_component_af3477165de40594425b373a866c0e011_cgraph.png" border="0" usemap="#aclasscomponents_1_1_talk_trigger_component_af3477165de40594425b373a866c0e011_cgraph" alt=""/></div>
<map name="aclasscomponents_1_1_talk_trigger_component_af3477165de40594425b373a866c0e011_cgraph" id="aclasscomponents_1_1_talk_trigger_component_af3477165de40594425b373a866c0e011_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,237,46"/>
<area shape="rect" href="classcomponents_1_1_dialogue_box_component.html#ac193610906bace5404cc7eb287a8c44a" title=" " alt="" coords="285,5,526,46"/>
<area shape="poly" title=" " alt="" coords="237,23,269,23,269,28,237,28"/>
</map>
</div>

</div>
</div>
<a id="af2335f8d0aad5d1492dc7438f9654cdc" name="af2335f8d0aad5d1492dc7438f9654cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2335f8d0aad5d1492dc7438f9654cdc">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::TalkTriggerComponent::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_talk_trigger_component_af2335f8d0aad5d1492dc7438f9654cdc_cgraph.png" border="0" usemap="#aclasscomponents_1_1_talk_trigger_component_af2335f8d0aad5d1492dc7438f9654cdc_cgraph" alt=""/></div>
<map name="aclasscomponents_1_1_talk_trigger_component_af2335f8d0aad5d1492dc7438f9654cdc_cgraph" id="aclasscomponents_1_1_talk_trigger_component_af2335f8d0aad5d1492dc7438f9654cdc_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,237,79"/>
<area shape="rect" href="classcomponents_1_1_dialogue_box_component.html#a51e364c238443481d40b9a6715118a5d" title=" " alt="" coords="285,5,526,46"/>
<area shape="poly" title=" " alt="" coords="237,43,269,39,270,44,238,48"/>
<area shape="rect" href="classcomponents_1_1_dialogue_box_component.html#a614a4575f2d4b577ad772734866711e3" title=" " alt="" coords="285,71,526,111"/>
<area shape="poly" title=" " alt="" coords="238,69,270,73,269,78,237,75"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
