<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::Component Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for component system.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::Component:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_component_inherit__map" id="acomponents_1_1_component_inherit__map">
<area shape="rect" title="Base class for component system." alt="" coords="1898,5,2055,112"/>
<area shape="rect" href="classcomponents_1_1_base_render_component.html" title="Base component for rendering animated sprites." alt="" coords="591,181,820,349"/>
<area shape="poly" title=" " alt="" coords="1883,64,1646,70,1340,86,1186,99,1044,116,923,137,833,163,796,183,793,178,831,158,922,132,1043,110,1186,94,1340,81,1646,65,1883,59"/>
<area shape="rect" href="classcomponents_1_1_battle_menu_options.html" title="A component managing battle menu options such as &quot;Fight&quot; and &quot;Run.&quot;." alt="" coords="844,170,1045,359"/>
<area shape="poly" title=" " alt="" coords="1884,66,1689,75,1449,92,1329,105,1219,121,1126,140,1057,163,1039,173,1036,168,1055,158,1125,135,1218,116,1328,100,1448,87,1689,69,1883,60"/>
<area shape="rect" href="classcomponents_1_1_battle_text.html" title="A component responsible for rendering battle&#45;related text, including health bar information and Pokém..." alt="" coords="1069,221,1217,308"/>
<area shape="poly" title=" " alt="" coords="1883,67,1723,77,1533,96,1439,108,1354,124,1283,142,1231,163,1196,190,1169,223,1165,220,1193,186,1228,158,1281,137,1353,118,1438,103,1532,90,1722,72,1883,62"/>
<area shape="rect" href="classcomponents_1_1_battle_trigger_component.html" title="Component that triggers battles on collision." alt="" coords="1241,173,1405,356"/>
<area shape="poly" title=" " alt="" coords="1884,72,1764,87,1629,107,1505,133,1456,147,1419,163,1399,176,1396,171,1416,158,1454,142,1504,127,1628,102,1763,81,1883,67"/>
<area shape="rect" href="classcomponents_1_1_dialogue_box_component.html" title="Manages and renders dialogue in a visual novel style text box." alt="" coords="1429,181,1660,349"/>
<area shape="poly" title=" " alt="" coords="1885,84,1781,116,1726,137,1674,163,1641,183,1638,178,1671,158,1724,133,1779,111,1883,79"/>
<area shape="rect" href="classcomponents_1_1_flashing_text_component.html" title="Component for the flashing &quot;Press Start&quot; text." alt="" coords="1684,204,1848,326"/>
<area shape="poly" title=" " alt="" coords="1903,124,1861,162,1819,206,1815,202,1857,158,1899,120"/>
<area shape="rect" href="classcomponents_1_1_grid_input_component.html" title="Processes keyboard input for grid movement." alt="" coords="1872,221,2081,308"/>
<area shape="poly" title=" " alt="" coords="1979,127,1979,222,1974,222,1974,127"/>
<area shape="rect" href="classcomponents_1_1_grid_movement_component.html" title="Handles grid&#45;based movement with smooth interpolation." alt="" coords="2105,173,2280,356"/>
<area shape="poly" title=" " alt="" coords="2053,120,2095,158,2109,172,2105,175,2092,162,2049,124"/>
<area shape="rect" href="classcomponents_1_1_inner_healthbar_component.html" title="Component handling health bar filling and animation." alt="" coords="2304,183,2478,346"/>
<area shape="poly" title=" " alt="" coords="2070,74,2181,106,2239,129,2294,158,2325,182,2322,186,2291,163,2237,134,2179,111,2069,79"/>
<area shape="rect" href="classcomponents_1_1_pokemon_input_component.html" title="Autonomous movement for Pokemon." alt="" coords="2503,214,2676,316"/>
<area shape="poly" title=" " alt="" coords="2069,59,2162,66,2271,83,2384,112,2440,133,2492,158,2527,183,2556,212,2552,216,2523,187,2490,163,2438,138,2383,117,2270,88,2161,72,2069,64"/>
<area shape="rect" href="classcomponents_1_1_pokemon_stats_component.html" title="Manages Pokemon stats and state." alt="" coords="2700,163,2876,366"/>
<area shape="poly" title=" " alt="" coords="2070,63,2222,75,2402,94,2571,122,2639,139,2689,158,2702,165,2699,170,2687,163,2637,144,2570,127,2401,100,2222,80,2069,68"/>
<area shape="rect" href="classcomponents_1_1_script_component.html" title="Component that can contain and manage scripts." alt="" coords="2900,211,3090,318"/>
<area shape="poly" title=" " alt="" coords="2070,60,2263,69,2501,86,2620,99,2729,115,2821,135,2889,158,2926,181,2956,210,2953,214,2922,185,2887,163,2820,140,2728,120,2619,104,2501,92,2263,74,2070,65"/>
<area shape="rect" href="classcomponents_1_1_talk_trigger_component.html" title="Component that triggers a &quot;talk&quot; overlay when interacted with." alt="" coords="3114,160,3335,369"/>
<area shape="poly" title=" " alt="" coords="2070,59,2304,65,2605,80,2757,93,2897,110,3015,131,3104,158,3115,163,3113,168,3102,163,3014,136,2896,115,2756,98,2605,86,2304,70,2070,64"/>
<area shape="rect" href="classcomponents_1_1_arrow_render_component.html" title="Component for health bar arrows indicating battle state." alt="" coords="5,435,238,521"/>
<area shape="poly" title=" " alt="" coords="578,307,421,358,252,419,210,437,208,432,250,415,419,353,576,302"/>
<area shape="rect" href="classcomponents_1_1_healthbar_render_component.html" title="UI component for rendering health bars." alt="" coords="262,437,450,519"/>
<area shape="poly" title=" " alt="" coords="580,345,423,440,420,435,577,340"/>
<area shape="rect" href="classcomponents_1_1_menu_render_component.html" title="Menu background render component." alt="" coords="474,445,705,511"/>
<area shape="poly" title=" " alt="" coords="655,363,609,447,605,444,651,361"/>
<area shape="rect" href="classcomponents_1_1_pokemon_render_component.html" title="Pokemon&#45;specific render component with visibility control." alt="" coords="730,417,916,539"/>
<area shape="poly" title=" " alt="" coords="761,360,792,416,787,418,757,363"/>
<area shape="rect" href="classcomponents_1_1_render_component.html" title="Standard render component for animated objects." alt="" coords="941,445,1140,511"/>
<area shape="poly" title=" " alt="" coords="817,355,834,367,881,392,930,415,983,443,981,447,927,419,878,397,831,371,814,360"/>
<area shape="rect" href="classcomponents_1_1_static_render_component.html" title="Render component for static objects." alt="" coords="1164,427,1330,529"/>
<area shape="poly" title=" " alt="" coords="810,354,833,367,879,383,919,391,991,393,1064,394,1106,400,1153,415,1176,425,1174,430,1151,419,1105,406,1064,399,991,399,919,397,878,388,831,371,808,359"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::Component:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_component__coll__graph.png" border="0" usemap="#acomponents_1_1_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_component_coll__map" id="acomponents_1_1_component_coll__map">
<area shape="rect" title="Base class for component system." alt="" coords="5,5,162,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806bef780ce6f67ff817e45789c7375d" id="r_a806bef780ce6f67ff817e45789c7375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a806bef780ce6f67ff817e45789c7375d">this</a> ()</td></tr>
<tr class="separator:a806bef780ce6f67ff817e45789c7375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for component system. </p>
<p>Abstract class that all components inherit from. Provides basic update and render functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a806bef780ce6f67ff817e45789c7375d" name="a806bef780ce6f67ff817e45789c7375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806bef780ce6f67ff817e45789c7375d">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::Component::this </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc2d5e0656392efe809109230dd1539f" name="abc2d5e0656392efe809109230dd1539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d5e0656392efe809109230dd1539f">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::Component::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f8c5c4b84767c72685f53f8b92cf7c" name="a29f8c5c4b84767c72685f53f8b92cf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f8c5c4b84767c72685f53f8b92cf7c">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::Component::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
