<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceresourcemanager.html">resourcemanager</a></li><li class="navelem"><a class="el" href="classresourcemanager_1_1_resource_manager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">resourcemanager::ResourceManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classresourcemanager_1_1_resource_manager.html">resourcemanager::ResourceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html#a0ece938e2777fdd0639e422f530a6be5">cleanup</a>()</td><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html">resourcemanager::ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html#ad2b5fe7dda859bd9367034e15614810a">getAnimatedSprite</a>(string texturePath, string animJsonPath, bool forceNewInstance=true)</td><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html">resourcemanager::ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html#adfc94366dd4fc3edf17b831bfea29917">getAnimationData</a>(string jsonPath)</td><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html">resourcemanager::ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html#a9bc989adf08ea43608b4172724054d1d">GetFont</a>(string path, int fontSize)</td><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html">resourcemanager::ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html#ac90069f01bcb248813f51e9a867948c0">getInstance</a>(SDL_Renderer *renderer=null)</td><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html">resourcemanager::ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html#a892873435c5626781c3c045bc0f265e4">getSurface</a>(string filepath)</td><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html">resourcemanager::ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html#a3bba4a884ac90c274e6ab6d0c486fbe8">getTexture</a>(string filepath)</td><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html">resourcemanager::ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html#a1536435f97df95c1ec0abcc06cdbb5ec">getTextureDimensions</a>(string filepath, out int width, out int height)</td><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html">resourcemanager::ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html#a1310acdf3ff2ccc2ee20457cbe768f0b">~this</a>()</td><td class="entry"><a class="el" href="classresourcemanager_1_1_resource_manager.html">resourcemanager::ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
