<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::PokemonMovementScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_pokemon_movement_script.html">PokemonMovementScript</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_pokemon_movement_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::PokemonMovementScript Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcomponents_1_1_script.html" title="Base class for script-based behaviors.">Script</a> controlling Pokemon back-and-forth movement.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::PokemonMovementScript:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_pokemon_movement_script__inherit__graph.png" border="0" usemap="#acomponents_1_1_pokemon_movement_script_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_pokemon_movement_script_inherit__map" id="acomponents_1_1_pokemon_movement_script_inherit__map">
<area shape="rect" title="Script controlling Pokemon back&#45;and&#45;forth movement." alt="" coords="5,160,211,282"/>
<area shape="rect" href="classcomponents_1_1_script.html" title="Base class for script&#45;based behaviors." alt="" coords="46,5,170,112"/>
<area shape="poly" title=" " alt="" coords="111,127,111,161,106,161,106,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::PokemonMovementScript:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_pokemon_movement_script__coll__graph.png" border="0" usemap="#acomponents_1_1_pokemon_movement_script_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_pokemon_movement_script_coll__map" id="acomponents_1_1_pokemon_movement_script_coll__map">
<area shape="rect" title="Script controlling Pokemon back&#45;and&#45;forth movement." alt="" coords="5,160,211,282"/>
<area shape="rect" href="classcomponents_1_1_script.html" title="Base class for script&#45;based behaviors." alt="" coords="46,5,170,112"/>
<area shape="poly" title=" " alt="" coords="111,127,111,161,106,161,106,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5df83c5a91a322153e8375b5818566a0" id="r_a5df83c5a91a322153e8375b5818566a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5df83c5a91a322153e8375b5818566a0">this</a> (GameObject <a class="el" href="classcomponents_1_1_script.html#a5870df983da09de395a3f72f73b9ec88">owner</a>)</td></tr>
<tr class="separator:a5df83c5a91a322153e8375b5818566a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c2b6dca47d099f535e45c829fbf81" id="r_a608c2b6dca47d099f535e45c829fbf81"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a608c2b6dca47d099f535e45c829fbf81">start</a> ()</td></tr>
<tr class="separator:a608c2b6dca47d099f535e45c829fbf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dccbe431977c166d19cf2fcecf785e" id="r_a47dccbe431977c166d19cf2fcecf785e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47dccbe431977c166d19cf2fcecf785e">update</a> ()</td></tr>
<tr class="separator:a47dccbe431977c166d19cf2fcecf785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_script"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_script')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_script.html">components::Script</a></td></tr>
<tr class="memitem:aa55c7235ddf58fbcc0dee8e1f4212c44 inherit pub_methods_classcomponents_1_1_script" id="r_aa55c7235ddf58fbcc0dee8e1f4212c44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_script.html#aa55c7235ddf58fbcc0dee8e1f4212c44">this</a> (GameObject <a class="el" href="classcomponents_1_1_script.html#a5870df983da09de395a3f72f73b9ec88">owner</a>)</td></tr>
<tr class="separator:aa55c7235ddf58fbcc0dee8e1f4212c44 inherit pub_methods_classcomponents_1_1_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f42dd9571b2cec7bb4d4779ce296426 inherit pub_methods_classcomponents_1_1_script" id="r_a8f42dd9571b2cec7bb4d4779ce296426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_script.html#a8f42dd9571b2cec7bb4d4779ce296426">start</a> ()</td></tr>
<tr class="separator:a8f42dd9571b2cec7bb4d4779ce296426 inherit pub_methods_classcomponents_1_1_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601e09efb7fc6a5105a875b1bf75974 inherit pub_methods_classcomponents_1_1_script" id="r_ad601e09efb7fc6a5105a875b1bf75974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_script.html#ad601e09efb7fc6a5105a875b1bf75974">update</a> ()</td></tr>
<tr class="separator:ad601e09efb7fc6a5105a875b1bf75974 inherit pub_methods_classcomponents_1_1_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcomponents_1_1_script"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classcomponents_1_1_script')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcomponents_1_1_script.html">components::Script</a></td></tr>
<tr class="memitem:a5870df983da09de395a3f72f73b9ec88 inherit pro_attribs_classcomponents_1_1_script" id="r_a5870df983da09de395a3f72f73b9ec88"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_script.html#a5870df983da09de395a3f72f73b9ec88">owner</a></td></tr>
<tr class="memdesc:a5870df983da09de395a3f72f73b9ec88 inherit pro_attribs_classcomponents_1_1_script"><td class="mdescLeft">&#160;</td><td class="mdescRight">Owner game object.  <br /></td></tr>
<tr class="separator:a5870df983da09de395a3f72f73b9ec88 inherit pro_attribs_classcomponents_1_1_script"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcomponents_1_1_script.html" title="Base class for script-based behaviors.">Script</a> controlling Pokemon back-and-forth movement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5df83c5a91a322153e8375b5818566a0" name="a5df83c5a91a322153e8375b5818566a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df83c5a91a322153e8375b5818566a0">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::PokemonMovementScript::this </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>owner</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a608c2b6dca47d099f535e45c829fbf81" name="a608c2b6dca47d099f535e45c829fbf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608c2b6dca47d099f535e45c829fbf81">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::PokemonMovementScript::start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47dccbe431977c166d19cf2fcecf785e" name="a47dccbe431977c166d19cf2fcecf785e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dccbe431977c166d19cf2fcecf785e">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::PokemonMovementScript::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_pokemon_movement_script_a47dccbe431977c166d19cf2fcecf785e_cgraph.png" border="0" usemap="#aclasscomponents_1_1_pokemon_movement_script_a47dccbe431977c166d19cf2fcecf785e_cgraph" alt=""/></div>
<map name="aclasscomponents_1_1_pokemon_movement_script_a47dccbe431977c166d19cf2fcecf785e_cgraph" id="aclasscomponents_1_1_pokemon_movement_script_a47dccbe431977c166d19cf2fcecf785e_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,222,79"/>
<area shape="rect" href="classcomponents_1_1_grid_movement_component.html#a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8" title="Checks if currently in motion." alt="" coords="270,5,471,46"/>
<area shape="poly" title=" " alt="" coords="222,42,254,38,255,43,223,48"/>
<area shape="rect" href="classcomponents_1_1_grid_movement_component.html#a8bac83037154fdbf51495b8e8b5d3c9e" title="Attempts movement in specified direction." alt="" coords="278,71,463,111"/>
<area shape="poly" title=" " alt="" coords="223,70,263,75,262,80,222,75"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
