<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::BattleTriggerComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_battle_trigger_component.html">BattleTriggerComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcomponents_1_1_battle_trigger_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::BattleTriggerComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> that triggers battles on collision.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::BattleTriggerComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_battle_trigger_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_battle_trigger_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_battle_trigger_component_inherit__map" id="acomponents_1_1_battle_trigger_component_inherit__map">
<area shape="rect" title="Component that triggers battles on collision." alt="" coords="5,160,169,343"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="9,5,166,112"/>
<area shape="poly" title=" " alt="" coords="90,127,90,160,84,160,84,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::BattleTriggerComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_battle_trigger_component__coll__graph.png" border="0" usemap="#acomponents_1_1_battle_trigger_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_battle_trigger_component_coll__map" id="acomponents_1_1_battle_trigger_component_coll__map">
<area shape="rect" title="Component that triggers battles on collision." alt="" coords="5,160,169,343"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="9,5,166,112"/>
<area shape="poly" title=" " alt="" coords="90,127,90,160,84,160,84,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a946d12def68a143c59899974599395" id="r_a2a946d12def68a143c59899974599395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a946d12def68a143c59899974599395">this</a> (GameObject owner, int width, int height, int offsetX=0, int offsetY=0)</td></tr>
<tr class="memdesc:a2a946d12def68a143c59899974599395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates battle trigger with collision box.  <br /></td></tr>
<tr class="separator:a2a946d12def68a143c59899974599395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a31ff06762770de8b3aea585ab633c" id="r_ab5a31ff06762770de8b3aea585ab633c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5a31ff06762770de8b3aea585ab633c">update</a> ()</td></tr>
<tr class="separator:ab5a31ff06762770de8b3aea585ab633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44d5f50ed658f3156756caabae8fd34" id="r_ae44d5f50ed658f3156756caabae8fd34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae44d5f50ed658f3156756caabae8fd34">checkCollision</a> (GameObject player)</td></tr>
<tr class="memdesc:ae44d5f50ed658f3156756caabae8fd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for collision with player.  <br /></td></tr>
<tr class="separator:ae44d5f50ed658f3156756caabae8fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6dbea5fc6032b2080a63206b376f8a" id="r_aed6dbea5fc6032b2080a63206b376f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomponents_1_1_collision_box.html">CollisionBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed6dbea5fc6032b2080a63206b376f8a">getCollisionBox</a> ()</td></tr>
<tr class="memdesc:aed6dbea5fc6032b2080a63206b376f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collision box for this trigger.  <br /></td></tr>
<tr class="separator:aed6dbea5fc6032b2080a63206b376f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6616732af8c1a23790a161d9e1a36f" id="r_a2d6616732af8c1a23790a161d9e1a36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d6616732af8c1a23790a161d9e1a36f">reset</a> ()</td></tr>
<tr class="memdesc:a2d6616732af8c1a23790a161d9e1a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets trigger state.  <br /></td></tr>
<tr class="separator:a2d6616732af8c1a23790a161d9e1a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e04e78452a010cbee392eb75db6aba" id="r_ae0e04e78452a010cbee392eb75db6aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0e04e78452a010cbee392eb75db6aba">renderDebug</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ae0e04e78452a010cbee392eb75db6aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders debug visualization of collision box.  <br /></td></tr>
<tr class="separator:ae0e04e78452a010cbee392eb75db6aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component" id="r_a806bef780ce6f67ff817e45789c7375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a806bef780ce6f67ff817e45789c7375d">this</a> ()</td></tr>
<tr class="separator:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3839afbc41a5679782f5091595fe701b" id="r_a3839afbc41a5679782f5091595fe701b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3839afbc41a5679782f5091595fe701b">isTriggered</a> = false</td></tr>
<tr class="memdesc:a3839afbc41a5679782f5091595fe701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether battle has been triggered.  <br /></td></tr>
<tr class="separator:a3839afbc41a5679782f5091595fe701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> that triggers battles on collision. </p>
<p>Handles collision detection and battle initiation between player and Pokemon. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a946d12def68a143c59899974599395" name="a2a946d12def68a143c59899974599395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a946d12def68a143c59899974599395">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::BattleTriggerComponent::this </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>owner</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offsetX</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offsetY</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates battle trigger with collision box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>Owner game object </td></tr>
    <tr><td class="paramname">width</td><td>Collision box width </td></tr>
    <tr><td class="paramname">height</td><td>Collision box height </td></tr>
    <tr><td class="paramname">offsetX</td><td>X offset of collision box </td></tr>
    <tr><td class="paramname">offsetY</td><td>Y offset of collision box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae44d5f50ed658f3156756caabae8fd34" name="ae44d5f50ed658f3156756caabae8fd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44d5f50ed658f3156756caabae8fd34">&#9670;&#160;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool components::BattleTriggerComponent::checkCollision </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for collision with player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player game object to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if battle should be triggered </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_battle_trigger_component_ae44d5f50ed658f3156756caabae8fd34_cgraph.png" border="0" usemap="#aclasscomponents_1_1_battle_trigger_component_ae44d5f50ed658f3156756caabae8fd34_cgraph" alt=""/></div>
<map name="aclasscomponents_1_1_battle_trigger_component_ae44d5f50ed658f3156756caabae8fd34_cgraph" id="aclasscomponents_1_1_battle_trigger_component_ae44d5f50ed658f3156756caabae8fd34_cgraph">
<area shape="rect" title="Checks for collision with player." alt="" coords="5,5,187,46"/>
<area shape="rect" href="structcomponents_1_1_collision_box.html#a4e0917d9334c2e17a2a521df2ea8e2f5" title="Checks intersection with another collision box." alt="" coords="235,5,408,46"/>
<area shape="poly" title=" " alt="" coords="187,23,219,23,219,28,187,28"/>
</map>
</div>

</div>
</div>
<a id="aed6dbea5fc6032b2080a63206b376f8a" name="aed6dbea5fc6032b2080a63206b376f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6dbea5fc6032b2080a63206b376f8a">&#9670;&#160;</a></span>getCollisionBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomponents_1_1_collision_box.html">CollisionBox</a> components::BattleTriggerComponent::getCollisionBox </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collision box for this trigger. </p>
<dl class="section return"><dt>Returns</dt><dd>Current collision box </dd></dl>

</div>
</div>
<a id="ae0e04e78452a010cbee392eb75db6aba" name="ae0e04e78452a010cbee392eb75db6aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e04e78452a010cbee392eb75db6aba">&#9670;&#160;</a></span>renderDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::BattleTriggerComponent::renderDebug </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders debug visualization of collision box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d6616732af8c1a23790a161d9e1a36f" name="a2d6616732af8c1a23790a161d9e1a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6616732af8c1a23790a161d9e1a36f">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::BattleTriggerComponent::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets trigger state. </p>

</div>
</div>
<a id="ab5a31ff06762770de8b3aea585ab633c" name="ab5a31ff06762770de8b3aea585ab633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a31ff06762770de8b3aea585ab633c">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::BattleTriggerComponent::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3839afbc41a5679782f5091595fe701b" name="a3839afbc41a5679782f5091595fe701b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3839afbc41a5679782f5091595fe701b">&#9670;&#160;</a></span>isTriggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool components::BattleTriggerComponent::isTriggered = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether battle has been triggered. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
