<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::Script Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_script.html">Script</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcomponents_1_1_script-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::Script Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for script-based behaviors.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::Script:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_script__inherit__graph.png" border="0" usemap="#acomponents_1_1_script_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_script_inherit__map" id="acomponents_1_1_script_inherit__map">
<area shape="rect" title="Base class for script&#45;based behaviors." alt="" coords="46,5,170,112"/>
<area shape="rect" href="classcomponents_1_1_pokemon_movement_script.html" title="Script controlling Pokemon back&#45;and&#45;forth movement." alt="" coords="5,160,211,282"/>
<area shape="poly" title=" " alt="" coords="111,127,111,161,106,161,106,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::Script:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_script__coll__graph.png" border="0" usemap="#acomponents_1_1_script_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_script_coll__map" id="acomponents_1_1_script_coll__map">
<area shape="rect" title="Base class for script&#45;based behaviors." alt="" coords="5,5,129,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa55c7235ddf58fbcc0dee8e1f4212c44" id="r_aa55c7235ddf58fbcc0dee8e1f4212c44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa55c7235ddf58fbcc0dee8e1f4212c44">this</a> (GameObject <a class="el" href="#a5870df983da09de395a3f72f73b9ec88">owner</a>)</td></tr>
<tr class="separator:aa55c7235ddf58fbcc0dee8e1f4212c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f42dd9571b2cec7bb4d4779ce296426" id="r_a8f42dd9571b2cec7bb4d4779ce296426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f42dd9571b2cec7bb4d4779ce296426">start</a> ()</td></tr>
<tr class="separator:a8f42dd9571b2cec7bb4d4779ce296426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601e09efb7fc6a5105a875b1bf75974" id="r_ad601e09efb7fc6a5105a875b1bf75974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad601e09efb7fc6a5105a875b1bf75974">update</a> ()</td></tr>
<tr class="separator:ad601e09efb7fc6a5105a875b1bf75974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5870df983da09de395a3f72f73b9ec88" id="r_a5870df983da09de395a3f72f73b9ec88"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5870df983da09de395a3f72f73b9ec88">owner</a></td></tr>
<tr class="memdesc:a5870df983da09de395a3f72f73b9ec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Owner game object.  <br /></td></tr>
<tr class="separator:a5870df983da09de395a3f72f73b9ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for script-based behaviors. </p>
<p>Scripts provide a more flexible way to define entity behaviors compared to traditional components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa55c7235ddf58fbcc0dee8e1f4212c44" name="aa55c7235ddf58fbcc0dee8e1f4212c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55c7235ddf58fbcc0dee8e1f4212c44">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::Script::this </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>owner</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f42dd9571b2cec7bb4d4779ce296426" name="a8f42dd9571b2cec7bb4d4779ce296426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f42dd9571b2cec7bb4d4779ce296426">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::Script::start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_script_a8f42dd9571b2cec7bb4d4779ce296426_icgraph.png" border="0" usemap="#aclasscomponents_1_1_script_a8f42dd9571b2cec7bb4d4779ce296426_icgraph" alt=""/></div>
<map name="aclasscomponents_1_1_script_a8f42dd9571b2cec7bb4d4779ce296426_icgraph" id="aclasscomponents_1_1_script_a8f42dd9571b2cec7bb4d4779ce296426_icgraph">
<area shape="rect" title=" " alt="" coords="255,5,389,46"/>
<area shape="rect" href="classcomponents_1_1_script_component.html#a2172aa0ff0b6cad16f7562ef91bc582c" title=" " alt="" coords="5,5,207,46"/>
<area shape="poly" title=" " alt="" coords="239,28,207,28,207,23,239,23"/>
</map>
</div>

</div>
</div>
<a id="ad601e09efb7fc6a5105a875b1bf75974" name="ad601e09efb7fc6a5105a875b1bf75974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad601e09efb7fc6a5105a875b1bf75974">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::Script::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5870df983da09de395a3f72f73b9ec88" name="a5870df983da09de395a3f72f73b9ec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5870df983da09de395a3f72f73b9ec88">&#9670;&#160;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject components::Script::owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Owner game object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
