<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::ScriptComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_script_component.html">ScriptComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_script_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::ScriptComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> that can contain and manage scripts.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::ScriptComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_script_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_script_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_script_component_inherit__map" id="acomponents_1_1_script_component_inherit__map">
<area shape="rect" title="Component that can contain and manage scripts." alt="" coords="5,160,196,267"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="22,5,179,112"/>
<area shape="poly" title=" " alt="" coords="103,127,103,161,98,161,98,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::ScriptComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_script_component__coll__graph.png" border="0" usemap="#acomponents_1_1_script_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_script_component_coll__map" id="acomponents_1_1_script_component_coll__map">
<area shape="rect" title="Component that can contain and manage scripts." alt="" coords="5,160,196,267"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="22,5,179,112"/>
<area shape="poly" title=" " alt="" coords="103,127,103,161,98,161,98,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa33942be8074fd4ab9377e70ef67783" id="r_afa33942be8074fd4ab9377e70ef67783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa33942be8074fd4ab9377e70ef67783">this</a> ()</td></tr>
<tr class="separator:afa33942be8074fd4ab9377e70ef67783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2172aa0ff0b6cad16f7562ef91bc582c" id="r_a2172aa0ff0b6cad16f7562ef91bc582c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2172aa0ff0b6cad16f7562ef91bc582c">addScript</a> (<a class="el" href="classcomponents_1_1_script.html">Script</a> script)</td></tr>
<tr class="separator:a2172aa0ff0b6cad16f7562ef91bc582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc350f0a84946a911987315f1e3f2fe" id="r_a6fc350f0a84946a911987315f1e3f2fe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fc350f0a84946a911987315f1e3f2fe">update</a> ()</td></tr>
<tr class="separator:a6fc350f0a84946a911987315f1e3f2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component" id="r_a806bef780ce6f67ff817e45789c7375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a806bef780ce6f67ff817e45789c7375d">this</a> ()</td></tr>
<tr class="separator:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> that can contain and manage scripts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa33942be8074fd4ab9377e70ef67783" name="afa33942be8074fd4ab9377e70ef67783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa33942be8074fd4ab9377e70ef67783">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::ScriptComponent::this </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2172aa0ff0b6cad16f7562ef91bc582c" name="a2172aa0ff0b6cad16f7562ef91bc582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2172aa0ff0b6cad16f7562ef91bc582c">&#9670;&#160;</a></span>addScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::ScriptComponent::addScript </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcomponents_1_1_script.html">Script</a></td>          <td class="paramname"><span class="paramname"><em>script</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_script_component_a2172aa0ff0b6cad16f7562ef91bc582c_cgraph.png" border="0" usemap="#aclasscomponents_1_1_script_component_a2172aa0ff0b6cad16f7562ef91bc582c_cgraph" alt=""/></div>
<map name="aclasscomponents_1_1_script_component_a2172aa0ff0b6cad16f7562ef91bc582c_cgraph" id="aclasscomponents_1_1_script_component_a2172aa0ff0b6cad16f7562ef91bc582c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,207,46"/>
<area shape="rect" href="classcomponents_1_1_script.html#a8f42dd9571b2cec7bb4d4779ce296426" title=" " alt="" coords="255,5,389,46"/>
<area shape="poly" title=" " alt="" coords="207,23,239,23,239,28,207,28"/>
</map>
</div>

</div>
</div>
<a id="a6fc350f0a84946a911987315f1e3f2fe" name="a6fc350f0a84946a911987315f1e3f2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc350f0a84946a911987315f1e3f2fe">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::ScriptComponent::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
