<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::BattleMenuOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_battle_menu_options.html">BattleMenuOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcomponents_1_1_battle_menu_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::BattleMenuOptions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A component managing battle menu options such as "Fight" and "Run.".  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::BattleMenuOptions:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_battle_menu_options__inherit__graph.png" border="0" usemap="#acomponents_1_1_battle_menu_options_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_battle_menu_options_inherit__map" id="acomponents_1_1_battle_menu_options_inherit__map">
<area shape="rect" title="A component managing battle menu options such as &quot;Fight&quot; and &quot;Run.&quot;." alt="" coords="5,160,206,349"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="27,5,184,112"/>
<area shape="poly" title=" " alt="" coords="108,127,108,161,103,161,103,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::BattleMenuOptions:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_battle_menu_options__coll__graph.png" border="0" usemap="#acomponents_1_1_battle_menu_options_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_battle_menu_options_coll__map" id="acomponents_1_1_battle_menu_options_coll__map">
<area shape="rect" title="A component managing battle menu options such as &quot;Fight&quot; and &quot;Run.&quot;." alt="" coords="150,190,351,338"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="5,5,162,112"/>
<area shape="poly" title=" " alt="" coords="138,122,193,189,189,192,134,125"/>
<area shape="rect" href="structcomponents_1_1_button.html" title="A UI button with a label, position, and click callback." alt="" coords="186,16,314,102"/>
<area shape="poly" title=" " alt="" coords="253,102,253,173,248,173,248,102"/>
<area shape="rect" title=" " alt="" coords="343,26,368,92"/>
<area shape="poly" title=" " alt="" coords="353,92,344,129,329,167,324,177,319,175,324,165,339,127,348,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eb3416814bbe9c14894a18307c2b059" id="r_a5eb3416814bbe9c14894a18307c2b059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eb3416814bbe9c14894a18307c2b059">this</a> (int x, int <a class="el" href="namespacecomponents.html#ad8a8f41d5d6b81510e758c44f8101b51">y</a>, SDL_Renderer *renderer, GameObject player, GameObject enemy, GameObject playerSprite, GameObject enemySprite)</td></tr>
<tr class="memdesc:a5eb3416814bbe9c14894a18307c2b059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classcomponents_1_1_battle_menu_options.html" title="A component managing battle menu options such as &quot;Fight&quot; and &quot;Run.&quot;.">BattleMenuOptions</a> component.  <br /></td></tr>
<tr class="separator:a5eb3416814bbe9c14894a18307c2b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646986f42cdbe308c3507014e984042" id="r_a6646986f42cdbe308c3507014e984042"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6646986f42cdbe308c3507014e984042">update</a> ()</td></tr>
<tr class="separator:a6646986f42cdbe308c3507014e984042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbdd48b8c866279463d5010f2576f10" id="r_a5dbdd48b8c866279463d5010f2576f10"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dbdd48b8c866279463d5010f2576f10">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a5dbdd48b8c866279463d5010f2576f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1277041286353f591c3d3f24ccae174" id="r_ab1277041286353f591c3d3f24ccae174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1277041286353f591c3d3f24ccae174">OnFightSelected</a> ()</td></tr>
<tr class="memdesc:ab1277041286353f591c3d3f24ccae174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for selecting the "Fight" option.  <br /></td></tr>
<tr class="separator:ab1277041286353f591c3d3f24ccae174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d04051250a68a83d6fef14af8269f1" id="r_a15d04051250a68a83d6fef14af8269f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15d04051250a68a83d6fef14af8269f1">OnRunSelected</a> ()</td></tr>
<tr class="memdesc:a15d04051250a68a83d6fef14af8269f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for selecting the "Run" option.  <br /></td></tr>
<tr class="separator:a15d04051250a68a83d6fef14af8269f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component" id="r_a806bef780ce6f67ff817e45789c7375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a806bef780ce6f67ff817e45789c7375d">this</a> ()</td></tr>
<tr class="separator:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a633279aef6bb08a51ebbc1a79951eafb" id="r_a633279aef6bb08a51ebbc1a79951eafb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomponents_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a633279aef6bb08a51ebbc1a79951eafb">fightButton</a></td></tr>
<tr class="separator:a633279aef6bb08a51ebbc1a79951eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac402fb2e38925c1f095cc661fa1da105" id="r_ac402fb2e38925c1f095cc661fa1da105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomponents_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac402fb2e38925c1f095cc661fa1da105">runButton</a></td></tr>
<tr class="separator:ac402fb2e38925c1f095cc661fa1da105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9126f219c34dbf2840fdce45ba728cd" id="r_ac9126f219c34dbf2840fdce45ba728cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9126f219c34dbf2840fdce45ba728cd">winner</a> = -1</td></tr>
<tr class="separator:ac9126f219c34dbf2840fdce45ba728cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component managing battle menu options such as "Fight" and "Run.". </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eb3416814bbe9c14894a18307c2b059" name="a5eb3416814bbe9c14894a18307c2b059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb3416814bbe9c14894a18307c2b059">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::BattleMenuOptions::this </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>enemy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>playerSprite</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>enemySprite</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classcomponents_1_1_battle_menu_options.html" title="A component managing battle menu options such as &quot;Fight&quot; and &quot;Run.&quot;.">BattleMenuOptions</a> component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the menu. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the menu. </td></tr>
    <tr><td class="paramname">renderer</td><td>The SDL renderer. </td></tr>
    <tr><td class="paramname">player</td><td>The player's GameObject. </td></tr>
    <tr><td class="paramname">enemy</td><td>The enemy's GameObject. </td></tr>
    <tr><td class="paramname">playerSprite</td><td>The player's sprite GameObject. </td></tr>
    <tr><td class="paramname">enemySprite</td><td>The enemy's sprite GameObject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1277041286353f591c3d3f24ccae174" name="ab1277041286353f591c3d3f24ccae174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1277041286353f591c3d3f24ccae174">&#9670;&#160;</a></span>OnFightSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::BattleMenuOptions::OnFightSelected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for selecting the "Fight" option. </p>

</div>
</div>
<a id="a15d04051250a68a83d6fef14af8269f1" name="a15d04051250a68a83d6fef14af8269f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d04051250a68a83d6fef14af8269f1">&#9670;&#160;</a></span>OnRunSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::BattleMenuOptions::OnRunSelected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for selecting the "Run" option. </p>

</div>
</div>
<a id="a5dbdd48b8c866279463d5010f2576f10" name="a5dbdd48b8c866279463d5010f2576f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbdd48b8c866279463d5010f2576f10">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::BattleMenuOptions::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_battle_menu_options_a5dbdd48b8c866279463d5010f2576f10_cgraph.png" border="0" usemap="#aclasscomponents_1_1_battle_menu_options_a5dbdd48b8c866279463d5010f2576f10_cgraph" alt=""/></div>
<map name="aclasscomponents_1_1_battle_menu_options_a5dbdd48b8c866279463d5010f2576f10_cgraph" id="aclasscomponents_1_1_battle_menu_options_a5dbdd48b8c866279463d5010f2576f10_cgraph">
<area shape="rect" title=" " alt="" coords="5,95,217,135"/>
<area shape="rect" href="classcomponents_1_1_inner_healthbar_component.html#a1194a3de8ff4c933ccbc737a33cfb873" title="Applies damage and updates health bar." alt="" coords="270,5,456,46"/>
<area shape="poly" title=" " alt="" coords="167,92,264,56,285,49,286,54,266,62,169,97"/>
<area shape="rect" href="namespacecomponents.html#a2581001d3d34dd234cc2bd2efd36cc48" title="Performs a shaking attack animation for a Pokémon." alt="" coords="265,95,461,135"/>
<area shape="poly" title=" " alt="" coords="217,112,249,112,249,118,217,118"/>
<area shape="rect" href="namespacecomponents.html#a2d98aceb22228a509a8de9f5ad965a80" title="Renders text on the screen." alt="" coords="279,184,446,209"/>
<area shape="poly" title=" " alt="" coords="177,133,307,176,305,181,176,138"/>
<area shape="poly" title=" " alt="" coords="317,95,315,85,322,76,338,70,363,68,389,70,405,77,403,82,388,76,363,73,339,75,325,80,320,86,322,93"/>
<area shape="rect" href="classcomponents_1_1_pokemon_render_component.html#abda4946ff95ba09836ee24e372acc387" title=" " alt="" coords="509,95,706,135"/>
<area shape="poly" title=" " alt="" coords="462,112,494,112,494,118,462,118"/>
<area shape="poly" title=" " alt="" coords="322,185,314,175,319,165,336,159,363,157,393,160,408,167,406,172,392,165,363,162,337,164,323,169,320,174,327,181"/>
</map>
</div>

</div>
</div>
<a id="a6646986f42cdbe308c3507014e984042" name="a6646986f42cdbe308c3507014e984042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6646986f42cdbe308c3507014e984042">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::BattleMenuOptions::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a633279aef6bb08a51ebbc1a79951eafb" name="a633279aef6bb08a51ebbc1a79951eafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633279aef6bb08a51ebbc1a79951eafb">&#9670;&#160;</a></span>fightButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomponents_1_1_button.html">Button</a> components::BattleMenuOptions::fightButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac402fb2e38925c1f095cc661fa1da105" name="ac402fb2e38925c1f095cc661fa1da105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac402fb2e38925c1f095cc661fa1da105">&#9670;&#160;</a></span>runButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomponents_1_1_button.html">Button</a> components::BattleMenuOptions::runButton</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buttons for "Fight" and "Run" options. </p>

</div>
</div>
<a id="ac9126f219c34dbf2840fdce45ba728cd" name="ac9126f219c34dbf2840fdce45ba728cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9126f219c34dbf2840fdce45ba728cd">&#9670;&#160;</a></span>winner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components::BattleMenuOptions::winner = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The winner of the battle (-1: undecided, 0: player loss, 1: player win). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
