<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: sprite::AnimatedSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesprite.html">sprite</a></li><li class="navelem"><a class="el" href="classsprite_1_1_animated_sprite.html">AnimatedSprite</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsprite_1_1_animated_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sprite::AnimatedSprite Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for handling animated sprites.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for sprite::AnimatedSprite:</div>
<div class="dyncontent">
<div class="center"><img src="classsprite_1_1_animated_sprite__coll__graph.png" border="0" usemap="#asprite_1_1_animated_sprite_coll__map" alt="Collaboration graph"/></div>
<map name="asprite_1_1_animated_sprite_coll__map" id="asprite_1_1_animated_sprite_coll__map">
<area shape="rect" title="Class for handling animated sprites." alt="" coords="5,5,145,194"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac439141e236ceb3ecb9887f7dae0c766" id="r_ac439141e236ceb3ecb9887f7dae0c766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac439141e236ceb3ecb9887f7dae0c766">this</a> (SDL_Texture *texture, AnimationSystem animation)</td></tr>
<tr class="memdesc:ac439141e236ceb3ecb9887f7dae0c766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new animated sprite.  <br /></td></tr>
<tr class="separator:ac439141e236ceb3ecb9887f7dae0c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60dc0ce287b9993970379048c784740" id="r_aa60dc0ce287b9993970379048c784740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa60dc0ce287b9993970379048c784740">setPosition</a> (int newX, int newY)</td></tr>
<tr class="memdesc:aa60dc0ce287b9993970379048c784740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sprite position.  <br /></td></tr>
<tr class="separator:aa60dc0ce287b9993970379048c784740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a88290de1f3de421289e4a422100d" id="r_a9d6a88290de1f3de421289e4a422100d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d6a88290de1f3de421289e4a422100d">update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a9d6a88290de1f3de421289e4a422100d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates animation state.  <br /></td></tr>
<tr class="separator:a9d6a88290de1f3de421289e4a422100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8874cf84f0e9ff423d1e704945aac" id="r_aaaa8874cf84f0e9ff423d1e704945aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaa8874cf84f0e9ff423d1e704945aac">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:aaaa8874cf84f0e9ff423d1e704945aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders sprite at current position.  <br /></td></tr>
<tr class="separator:aaaa8874cf84f0e9ff423d1e704945aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516ba6adcc78a58e1e3f863962be9813" id="r_a516ba6adcc78a58e1e3f863962be9813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a516ba6adcc78a58e1e3f863962be9813">setScale</a> (int width, int height)</td></tr>
<tr class="memdesc:a516ba6adcc78a58e1e3f863962be9813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sprite scale.  <br /></td></tr>
<tr class="separator:a516ba6adcc78a58e1e3f863962be9813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a6e3f7a5113b50c43b31f8541e0b64" id="r_af6a6e3f7a5113b50c43b31f8541e0b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6a6e3f7a5113b50c43b31f8541e0b64">playAnimation</a> (string animName)</td></tr>
<tr class="memdesc:af6a6e3f7a5113b50c43b31f8541e0b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing named animation.  <br /></td></tr>
<tr class="separator:af6a6e3f7a5113b50c43b31f8541e0b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae78b94bd8efd98d5391f32db66af1b" id="r_a8ae78b94bd8efd98d5391f32db66af1b"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ae78b94bd8efd98d5391f32db66af1b">getTexture</a> ()</td></tr>
<tr class="memdesc:a8ae78b94bd8efd98d5391f32db66af1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets underlying SDL texture.  <br /></td></tr>
<tr class="separator:a8ae78b94bd8efd98d5391f32db66af1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6b673ec1964a78ae5ce502e72f68d22" id="r_ab6b673ec1964a78ae5ce502e72f68d22"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6b673ec1964a78ae5ce502e72f68d22">destRect</a></td></tr>
<tr class="memdesc:ab6b673ec1964a78ae5ce502e72f68d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination rectangle for rendering.  <br /></td></tr>
<tr class="separator:ab6b673ec1964a78ae5ce502e72f68d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling animated sprites. </p>
<p>Combines SDL texture with animation system to provide:</p><ul>
<li>Sprite positioning</li>
<li>Animation playback</li>
<li>Scale control</li>
<li>Rendering </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac439141e236ceb3ecb9887f7dae0c766" name="ac439141e236ceb3ecb9887f7dae0c766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac439141e236ceb3ecb9887f7dae0c766">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sprite::AnimatedSprite::this </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *</td>          <td class="paramname"><span class="paramname"><em>texture</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimationSystem</td>          <td class="paramname"><span class="paramname"><em>animation</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new animated sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>SDL texture containing sprite sheet </td></tr>
    <tr><td class="paramname">animation</td><td>Animation system for controlling frames </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ae78b94bd8efd98d5391f32db66af1b" name="a8ae78b94bd8efd98d5391f32db66af1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae78b94bd8efd98d5391f32db66af1b">&#9670;&#160;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * sprite::AnimatedSprite::getTexture </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets underlying SDL texture. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to SDL texture </dd></dl>

</div>
</div>
<a id="af6a6e3f7a5113b50c43b31f8541e0b64" name="af6a6e3f7a5113b50c43b31f8541e0b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a6e3f7a5113b50c43b31f8541e0b64">&#9670;&#160;</a></span>playAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sprite::AnimatedSprite::playAnimation </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>animName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts playing named animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animName</td><td>Name of animation to play </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaa8874cf84f0e9ff423d1e704945aac" name="aaaa8874cf84f0e9ff423d1e704945aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa8874cf84f0e9ff423d1e704945aac">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sprite::AnimatedSprite::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders sprite at current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa60dc0ce287b9993970379048c784740" name="aa60dc0ce287b9993970379048c784740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60dc0ce287b9993970379048c784740">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sprite::AnimatedSprite::setPosition </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>newX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>newY</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets sprite position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>X coordinate </td></tr>
    <tr><td class="paramname">newY</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a516ba6adcc78a58e1e3f863962be9813" name="a516ba6adcc78a58e1e3f863962be9813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516ba6adcc78a58e1e3f863962be9813">&#9670;&#160;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sprite::AnimatedSprite::setScale </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets sprite scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Target width </td></tr>
    <tr><td class="paramname">height</td><td>Target height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d6a88290de1f3de421289e4a422100d" name="a9d6a88290de1f3de421289e4a422100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6a88290de1f3de421289e4a422100d">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sprite::AnimatedSprite::update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates animation state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time elapsed since last update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6b673ec1964a78ae5ce502e72f68d22" name="ab6b673ec1964a78ae5ce502e72f68d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b673ec1964a78ae5ce502e72f68d22">&#9670;&#160;</a></span>destRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect sprite::AnimatedSprite::destRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination rectangle for rendering. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="sprite_8d.html">sprite.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
