<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::GridInputComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_grid_input_component.html">GridInputComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_grid_input_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::GridInputComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Processes keyboard input for grid movement.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::GridInputComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_grid_input_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_grid_input_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_grid_input_component_inherit__map" id="acomponents_1_1_grid_input_component_inherit__map">
<area shape="rect" title="Processes keyboard input for grid movement." alt="" coords="5,160,215,247"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="32,5,188,112"/>
<area shape="poly" title=" " alt="" coords="113,127,113,160,108,160,108,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::GridInputComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_grid_input_component__coll__graph.png" border="0" usemap="#acomponents_1_1_grid_input_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_grid_input_component_coll__map" id="acomponents_1_1_grid_input_component_coll__map">
<area shape="rect" title="Processes keyboard input for grid movement." alt="" coords="5,160,215,247"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="32,5,188,112"/>
<area shape="poly" title=" " alt="" coords="113,127,113,160,108,160,108,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fb3a25be5be65ff17bb3e9fefcd9ab1" id="r_a2fb3a25be5be65ff17bb3e9fefcd9ab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fb3a25be5be65ff17bb3e9fefcd9ab1">this</a> (GameObject owner)</td></tr>
<tr class="memdesc:a2fb3a25be5be65ff17bb3e9fefcd9ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates input component for given game object.  <br /></td></tr>
<tr class="separator:a2fb3a25be5be65ff17bb3e9fefcd9ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c94e4991ee6705bf5f43c7905a5258" id="r_a74c94e4991ee6705bf5f43c7905a5258"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74c94e4991ee6705bf5f43c7905a5258">update</a> ()</td></tr>
<tr class="separator:a74c94e4991ee6705bf5f43c7905a5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component" id="r_a806bef780ce6f67ff817e45789c7375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a806bef780ce6f67ff817e45789c7375d">this</a> ()</td></tr>
<tr class="separator:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Processes keyboard input for grid movement. </p>
<p>Handles arrow key input for player movement on the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fb3a25be5be65ff17bb3e9fefcd9ab1" name="a2fb3a25be5be65ff17bb3e9fefcd9ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb3a25be5be65ff17bb3e9fefcd9ab1">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::GridInputComponent::this </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>owner</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates input component for given game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>GameObject to control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74c94e4991ee6705bf5f43c7905a5258" name="a74c94e4991ee6705bf5f43c7905a5258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c94e4991ee6705bf5f43c7905a5258">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::GridInputComponent::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_grid_input_component_a74c94e4991ee6705bf5f43c7905a5258_cgraph.png" border="0" usemap="#aclasscomponents_1_1_grid_input_component_a74c94e4991ee6705bf5f43c7905a5258_cgraph" alt=""/></div>
<map name="aclasscomponents_1_1_grid_input_component_a74c94e4991ee6705bf5f43c7905a5258_cgraph" id="aclasscomponents_1_1_grid_input_component_a74c94e4991ee6705bf5f43c7905a5258_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,226,79"/>
<area shape="rect" href="classcomponents_1_1_grid_movement_component.html#a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8" title="Checks if currently in motion." alt="" coords="274,5,475,46"/>
<area shape="poly" title=" " alt="" coords="226,42,258,38,259,43,227,47"/>
<area shape="rect" href="classcomponents_1_1_grid_movement_component.html#a8bac83037154fdbf51495b8e8b5d3c9e" title="Attempts movement in specified direction." alt="" coords="282,71,467,111"/>
<area shape="poly" title=" " alt="" coords="227,70,267,75,266,80,226,75"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
