<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::GridMovementComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_grid_movement_component.html">GridMovementComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_grid_movement_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::GridMovementComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles grid-based movement with smooth interpolation.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::GridMovementComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_grid_movement_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_grid_movement_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_grid_movement_component_inherit__map" id="acomponents_1_1_grid_movement_component_inherit__map">
<area shape="rect" title="Handles grid&#45;based movement with smooth interpolation." alt="" coords="5,140,180,303"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="14,5,171,92"/>
<area shape="poly" title=" " alt="" coords="95,107,95,140,90,140,90,107"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::GridMovementComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_grid_movement_component__coll__graph.png" border="0" usemap="#acomponents_1_1_grid_movement_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_grid_movement_component_coll__map" id="acomponents_1_1_grid_movement_component_coll__map">
<area shape="rect" title="Handles grid&#45;based movement with smooth interpolation." alt="" coords="5,140,180,303"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="14,5,171,92"/>
<area shape="poly" title=" " alt="" coords="95,107,95,140,90,140,90,107"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55d9ac0a86905a5300767d5622f1ae39" id="r_a55d9ac0a86905a5300767d5622f1ae39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55d9ac0a86905a5300767d5622f1ae39">this</a> (GameObject owner, AnimatedSprite sprite, int startTileX, int startTileY)</td></tr>
<tr class="memdesc:a55d9ac0a86905a5300767d5622f1ae39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new grid movement component.  <br /></td></tr>
<tr class="separator:a55d9ac0a86905a5300767d5622f1ae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962d1dc64e8e1126e5771c19ce9b7310" id="r_a962d1dc64e8e1126e5771c19ce9b7310"><td class="memItemLeft" align="right" valign="top">AnimatedSprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a962d1dc64e8e1126e5771c19ce9b7310">getSprite</a> ()</td></tr>
<tr class="memdesc:a962d1dc64e8e1126e5771c19ce9b7310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets associated sprite.  <br /></td></tr>
<tr class="separator:a962d1dc64e8e1126e5771c19ce9b7310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8" id="r_a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8">isCurrentlyMoving</a> ()</td></tr>
<tr class="memdesc:a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if currently in motion.  <br /></td></tr>
<tr class="separator:a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac83037154fdbf51495b8e8b5d3c9e" id="r_a8bac83037154fdbf51495b8e8b5d3c9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bac83037154fdbf51495b8e8b5d3c9e">tryMove</a> (<a class="el" href="namespacecomponents.html#a2cfccf0b5d064cb623873e6640931ef1">Direction</a> dir)</td></tr>
<tr class="memdesc:a8bac83037154fdbf51495b8e8b5d3c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts movement in specified direction.  <br /></td></tr>
<tr class="separator:a8bac83037154fdbf51495b8e8b5d3c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81790069520334d4c40fa8e1f170b56f" id="r_a81790069520334d4c40fa8e1f170b56f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81790069520334d4c40fa8e1f170b56f">update</a> ()</td></tr>
<tr class="separator:a81790069520334d4c40fa8e1f170b56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles grid-based movement with smooth interpolation. </p>
<p>Provides movement on a tile grid with:</p><ul>
<li>Position tracking</li>
<li>Movement animation</li>
<li>Grid bounds checking</li>
<li>Direction-based movement </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55d9ac0a86905a5300767d5622f1ae39" name="a55d9ac0a86905a5300767d5622f1ae39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d9ac0a86905a5300767d5622f1ae39">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::GridMovementComponent::this </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>owner</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AnimatedSprite</td>          <td class="paramname"><span class="paramname"><em>sprite</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startTileX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startTileY</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new grid movement component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>Owner game object </td></tr>
    <tr><td class="paramname">sprite</td><td>Associated sprite </td></tr>
    <tr><td class="paramname">startTileX</td><td>Starting X tile position </td></tr>
    <tr><td class="paramname">startTileY</td><td>Starting Y tile position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a962d1dc64e8e1126e5771c19ce9b7310" name="a962d1dc64e8e1126e5771c19ce9b7310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962d1dc64e8e1126e5771c19ce9b7310">&#9670;&#160;</a></span>getSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimatedSprite components::GridMovementComponent::getSprite </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets associated sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>Associated AnimatedSprite </dd></dl>

</div>
</div>
<a id="a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8" name="a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8">&#9670;&#160;</a></span>isCurrentlyMoving()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool components::GridMovementComponent::isCurrentlyMoving </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if currently in motion. </p>
<dl class="section return"><dt>Returns</dt><dd>true if moving between tiles </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_grid_movement_component_a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8_icgraph.png" border="0" usemap="#aclasscomponents_1_1_grid_movement_component_a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8_icgraph" alt=""/></div>
<map name="aclasscomponents_1_1_grid_movement_component_a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8_icgraph" id="aclasscomponents_1_1_grid_movement_component_a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8_icgraph">
<area shape="rect" title="Checks if currently in motion." alt="" coords="274,39,475,79"/>
<area shape="rect" href="classcomponents_1_1_grid_input_component.html#a74c94e4991ee6705bf5f43c7905a5258" title=" " alt="" coords="5,5,226,46"/>
<area shape="poly" title=" " alt="" coords="258,47,226,43,226,37,259,41"/>
<area shape="rect" href="classcomponents_1_1_pokemon_input_component.html#af7ca9ea3b01402d6425654976d78cece" title=" " alt="" coords="23,71,208,111"/>
<area shape="poly" title=" " alt="" coords="259,76,208,82,208,77,258,71"/>
</map>
</div>

</div>
</div>
<a id="a8bac83037154fdbf51495b8e8b5d3c9e" name="a8bac83037154fdbf51495b8e8b5d3c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bac83037154fdbf51495b8e8b5d3c9e">&#9670;&#160;</a></span>tryMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool components::GridMovementComponent::tryMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecomponents.html#a2cfccf0b5d064cb623873e6640931ef1">Direction</a></td>          <td class="paramname"><span class="paramname"><em>dir</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts movement in specified direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Direction to move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if movement started successfully </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_grid_movement_component_a8bac83037154fdbf51495b8e8b5d3c9e_icgraph.png" border="0" usemap="#aclasscomponents_1_1_grid_movement_component_a8bac83037154fdbf51495b8e8b5d3c9e_icgraph" alt=""/></div>
<map name="aclasscomponents_1_1_grid_movement_component_a8bac83037154fdbf51495b8e8b5d3c9e_icgraph" id="aclasscomponents_1_1_grid_movement_component_a8bac83037154fdbf51495b8e8b5d3c9e_icgraph">
<area shape="rect" title="Attempts movement in specified direction." alt="" coords="274,39,459,79"/>
<area shape="rect" href="classcomponents_1_1_grid_input_component.html#a74c94e4991ee6705bf5f43c7905a5258" title=" " alt="" coords="5,5,226,46"/>
<area shape="poly" title=" " alt="" coords="258,47,226,43,227,38,259,42"/>
<area shape="rect" href="classcomponents_1_1_pokemon_input_component.html#af7ca9ea3b01402d6425654976d78cece" title=" " alt="" coords="23,71,208,111"/>
<area shape="poly" title=" " alt="" coords="258,75,209,82,208,77,258,70"/>
</map>
</div>

</div>
</div>
<a id="a81790069520334d4c40fa8e1f170b56f" name="a81790069520334d4c40fa8e1f170b56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81790069520334d4c40fa8e1f170b56f">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::GridMovementComponent::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
