<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::DialogueBoxComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="classcomponents_1_1_dialogue_box_component.html">DialogueBoxComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcomponents_1_1_dialogue_box_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::DialogueBoxComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages and renders dialogue in a visual novel style text box.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for components::DialogueBoxComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_dialogue_box_component__inherit__graph.png" border="0" usemap="#acomponents_1_1_dialogue_box_component_inherit__map" alt="Inheritance graph"/></div>
<map name="acomponents_1_1_dialogue_box_component_inherit__map" id="acomponents_1_1_dialogue_box_component_inherit__map">
<area shape="rect" title="Manages and renders dialogue in a visual novel style text box." alt="" coords="5,160,236,328"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="42,5,199,112"/>
<area shape="poly" title=" " alt="" coords="123,127,123,161,118,161,118,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for components::DialogueBoxComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_dialogue_box_component__coll__graph.png" border="0" usemap="#acomponents_1_1_dialogue_box_component_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_dialogue_box_component_coll__map" id="acomponents_1_1_dialogue_box_component_coll__map">
<area shape="rect" title="Manages and renders dialogue in a visual novel style text box." alt="" coords="5,160,236,328"/>
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="42,5,199,112"/>
<area shape="poly" title=" " alt="" coords="123,127,123,161,118,161,118,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05c194835b110892eb7a4c7dfdd3ab28" id="r_a05c194835b110892eb7a4c7dfdd3ab28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c194835b110892eb7a4c7dfdd3ab28">this</a> (JSONValue dialogueData, SDL_Renderer *renderer, string characterName)</td></tr>
<tr class="separator:a05c194835b110892eb7a4c7dfdd3ab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193610906bace5404cc7eb287a8c44a" id="r_ac193610906bace5404cc7eb287a8c44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac193610906bace5404cc7eb287a8c44a">show</a> ()</td></tr>
<tr class="separator:ac193610906bace5404cc7eb287a8c44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466291611a804047dc297721e340c66e" id="r_a466291611a804047dc297721e340c66e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a466291611a804047dc297721e340c66e">hide</a> ()</td></tr>
<tr class="separator:a466291611a804047dc297721e340c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e364c238443481d40b9a6715118a5d" id="r_a51e364c238443481d40b9a6715118a5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51e364c238443481d40b9a6715118a5d">advance</a> ()</td></tr>
<tr class="separator:a51e364c238443481d40b9a6715118a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614a4575f2d4b577ad772734866711e3" id="r_a614a4575f2d4b577ad772734866711e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a614a4575f2d4b577ad772734866711e3">handleInput</a> ()</td></tr>
<tr class="separator:a614a4575f2d4b577ad772734866711e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da67316c9d1834086cc3ceaf5039240" id="r_a5da67316c9d1834086cc3ceaf5039240"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5da67316c9d1834086cc3ceaf5039240">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:a5da67316c9d1834086cc3ceaf5039240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcomponents_1_1_component"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcomponents_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memitem:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component" id="r_a806bef780ce6f67ff817e45789c7375d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a806bef780ce6f67ff817e45789c7375d">this</a> ()</td></tr>
<tr class="separator:a806bef780ce6f67ff817e45789c7375d inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component" id="r_a29f8c5c4b84767c72685f53f8b92cf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">update</a> ()</td></tr>
<tr class="separator:a29f8c5c4b84767c72685f53f8b92cf7c inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component" id="r_abc2d5e0656392efe809109230dd1539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">render</a> (SDL_Renderer *renderer)</td></tr>
<tr class="separator:abc2d5e0656392efe809109230dd1539f inherit pub_methods_classcomponents_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages and renders dialogue in a visual novel style text box. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05c194835b110892eb7a4c7dfdd3ab28" name="a05c194835b110892eb7a4c7dfdd3ab28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c194835b110892eb7a4c7dfdd3ab28">&#9670;&#160;</a></span>this()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">components::DialogueBoxComponent::this </td>
          <td>(</td>
          <td class="paramtype">JSONValue</td>          <td class="paramname"><span class="paramname"><em>dialogueData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>characterName</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51e364c238443481d40b9a6715118a5d" name="a51e364c238443481d40b9a6715118a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e364c238443481d40b9a6715118a5d">&#9670;&#160;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool components::DialogueBoxComponent::advance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_dialogue_box_component_a51e364c238443481d40b9a6715118a5d_icgraph.png" border="0" usemap="#aclasscomponents_1_1_dialogue_box_component_a51e364c238443481d40b9a6715118a5d_icgraph" alt=""/></div>
<map name="aclasscomponents_1_1_dialogue_box_component_a51e364c238443481d40b9a6715118a5d_icgraph" id="aclasscomponents_1_1_dialogue_box_component_a51e364c238443481d40b9a6715118a5d_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,526,46"/>
<area shape="rect" href="classcomponents_1_1_talk_trigger_component.html#af2335f8d0aad5d1492dc7438f9654cdc" title=" " alt="" coords="5,5,237,46"/>
<area shape="poly" title=" " alt="" coords="269,28,237,28,237,23,269,23"/>
</map>
</div>

</div>
</div>
<a id="a614a4575f2d4b577ad772734866711e3" name="a614a4575f2d4b577ad772734866711e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614a4575f2d4b577ad772734866711e3">&#9670;&#160;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::DialogueBoxComponent::handleInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_dialogue_box_component_a614a4575f2d4b577ad772734866711e3_icgraph.png" border="0" usemap="#aclasscomponents_1_1_dialogue_box_component_a614a4575f2d4b577ad772734866711e3_icgraph" alt=""/></div>
<map name="aclasscomponents_1_1_dialogue_box_component_a614a4575f2d4b577ad772734866711e3_icgraph" id="aclasscomponents_1_1_dialogue_box_component_a614a4575f2d4b577ad772734866711e3_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,526,46"/>
<area shape="rect" href="classcomponents_1_1_talk_trigger_component.html#af2335f8d0aad5d1492dc7438f9654cdc" title=" " alt="" coords="5,5,237,46"/>
<area shape="poly" title=" " alt="" coords="269,28,237,28,237,23,269,23"/>
</map>
</div>

</div>
</div>
<a id="a466291611a804047dc297721e340c66e" name="a466291611a804047dc297721e340c66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466291611a804047dc297721e340c66e">&#9670;&#160;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::DialogueBoxComponent::hide </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da67316c9d1834086cc3ceaf5039240" name="a5da67316c9d1834086cc3ceaf5039240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da67316c9d1834086cc3ceaf5039240">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void components::DialogueBoxComponent::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_dialogue_box_component_a5da67316c9d1834086cc3ceaf5039240_icgraph.png" border="0" usemap="#aclasscomponents_1_1_dialogue_box_component_a5da67316c9d1834086cc3ceaf5039240_icgraph" alt=""/></div>
<map name="aclasscomponents_1_1_dialogue_box_component_a5da67316c9d1834086cc3ceaf5039240_icgraph" id="aclasscomponents_1_1_dialogue_box_component_a5da67316c9d1834086cc3ceaf5039240_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,526,46"/>
<area shape="rect" href="classcomponents_1_1_talk_trigger_component.html#acfe85b4466a6815b58f539d0183ba7e8" title=" " alt="" coords="5,5,237,46"/>
<area shape="poly" title=" " alt="" coords="269,28,237,28,237,23,269,23"/>
</map>
</div>

</div>
</div>
<a id="ac193610906bace5404cc7eb287a8c44a" name="ac193610906bace5404cc7eb287a8c44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac193610906bace5404cc7eb287a8c44a">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void components::DialogueBoxComponent::show </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcomponents_1_1_dialogue_box_component_ac193610906bace5404cc7eb287a8c44a_icgraph.png" border="0" usemap="#aclasscomponents_1_1_dialogue_box_component_ac193610906bace5404cc7eb287a8c44a_icgraph" alt=""/></div>
<map name="aclasscomponents_1_1_dialogue_box_component_ac193610906bace5404cc7eb287a8c44a_icgraph" id="aclasscomponents_1_1_dialogue_box_component_ac193610906bace5404cc7eb287a8c44a_icgraph">
<area shape="rect" title=" " alt="" coords="285,5,526,46"/>
<area shape="rect" href="classcomponents_1_1_talk_trigger_component.html#af3477165de40594425b373a866c0e011" title=" " alt="" coords="5,5,237,46"/>
<area shape="poly" title=" " alt="" coords="269,28,237,28,237,23,269,23"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
