<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: source/components.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">components.d File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Core component system and battle mechanics implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>import bindbc.sdl;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for components.d:</div>
<div class="dyncontent">
<div class="center"><img src="components_8d__incl.png" border="0" usemap="#asource_2components_8d" alt=""/></div>
<map name="asource_2components_8d" id="asource_2components_8d">
<area shape="rect" title="Core component system and battle mechanics implementation." alt="" coords="5,5,152,31"/>
<area shape="rect" title=" " alt="" coords="38,79,119,105"/>
<area shape="poly" title=" " alt="" coords="81,31,81,63,76,63,76,31"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomponents_1_1_tile_position.html">components::TilePosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in tile-based grid system.  <a href="structcomponents_1_1_tile_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html">components::Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for component system.  <a href="classcomponents_1_1_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_base_render_component.html">components::BaseRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base component for rendering animated sprites.  <a href="classcomponents_1_1_base_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_render_component.html">components::RenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard render component for animated objects.  <a href="classcomponents_1_1_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_static_render_component.html">components::StaticRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render component for static objects.  <a href="classcomponents_1_1_static_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_grid_movement_component.html">components::GridMovementComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles grid-based movement with smooth interpolation.  <a href="classcomponents_1_1_grid_movement_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_grid_input_component.html">components::GridInputComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes keyboard input for grid movement.  <a href="classcomponents_1_1_grid_input_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_pokemon_input_component.html">components::PokemonInputComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autonomous movement for Pokemon.  <a href="classcomponents_1_1_pokemon_input_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_pokemon_stats_component.html">components::PokemonStatsComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages Pokemon stats and state.  <a href="classcomponents_1_1_pokemon_stats_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_pokemon_render_component.html">components::PokemonRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokemon-specific render component with visibility control.  <a href="classcomponents_1_1_pokemon_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomponents_1_1_collision_box.html">components::CollisionBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collision box for battle triggers.  <a href="structcomponents_1_1_collision_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_battle_trigger_component.html">components::BattleTriggerComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> that triggers battles on collision.  <a href="classcomponents_1_1_battle_trigger_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_healthbar_render_component.html">components::HealthbarRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI component for rendering health bars.  <a href="classcomponents_1_1_healthbar_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_arrow_render_component.html">components::ArrowRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> for health bar arrows indicating battle state.  <a href="classcomponents_1_1_arrow_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_menu_render_component.html">components::MenuRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu background render component.  <a href="classcomponents_1_1_menu_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_inner_healthbar_component.html">components::InnerHealthbarComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> handling health bar filling and animation.  <a href="classcomponents_1_1_inner_healthbar_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_battle_text.html">components::BattleText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A component responsible for rendering battle-related text, including health bar information and Pokémon names.  <a href="classcomponents_1_1_battle_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomponents_1_1_button.html">components::Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UI button with a label, position, and click callback.  <a href="structcomponents_1_1_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomponents_1_1_attack.html">components::Attack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an attack with a name and damage value.  <a href="structcomponents_1_1_attack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_battle_menu_options.html">components::BattleMenuOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A component managing battle menu options such as "Fight" and "Run.".  <a href="classcomponents_1_1_battle_menu_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomponents.html">components</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2cfccf0b5d064cb623873e6640931ef1" id="r_a2cfccf0b5d064cb623873e6640931ef1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomponents.html#a2cfccf0b5d064cb623873e6640931ef1">components::Direction</a> { <br />
&#160;&#160;<a class="el" href="namespacecomponents.html#a2cfccf0b5d064cb623873e6640931ef1a962d11290f0a9cce8a8c1459c6659c7d">components::None</a>
, <a class="el" href="namespacecomponents.html#a2cfccf0b5d064cb623873e6640931ef1aa925f2181c7571afa0b42f196db789c4">components::Up</a>
, <a class="el" href="namespacecomponents.html#a2cfccf0b5d064cb623873e6640931ef1a2486b32ddc061a9018129bdfb6767f2f">components::Down</a>
, <a class="el" href="namespacecomponents.html#a2cfccf0b5d064cb623873e6640931ef1a0b453eeb549a81e6dad3e48c0580be9a">components::Left</a>
, <br />
&#160;&#160;<a class="el" href="namespacecomponents.html#a2cfccf0b5d064cb623873e6640931ef1a98ff238436150136daa8496fae6301c6">components::Right</a>
<br />
 }</td></tr>
<tr class="memdesc:a2cfccf0b5d064cb623873e6640931ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cardinal directions for grid movement.  <a href="namespacecomponents.html#a2cfccf0b5d064cb623873e6640931ef1">More...</a><br /></td></tr>
<tr class="separator:a2cfccf0b5d064cb623873e6640931ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9c6b7dbd3af0d170a4c34fc381eca5" id="r_add9c6b7dbd3af0d170a4c34fc381eca5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomponents.html#add9c6b7dbd3af0d170a4c34fc381eca5">components::ProjectileType</a> { <a class="el" href="namespacecomponents.html#add9c6b7dbd3af0d170a4c34fc381eca5a08d55d60140018b2b12d7790fe9236fd">components::Player</a>
, <a class="el" href="namespacecomponents.html#add9c6b7dbd3af0d170a4c34fc381eca5ad6a3d31963adb9a44d3e2775336abdc1">components::Enemy</a>
 }</td></tr>
<tr class="memdesc:add9c6b7dbd3af0d170a4c34fc381eca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy enum for projectile types.  <a href="namespacecomponents.html#add9c6b7dbd3af0d170a4c34fc381eca5">More...</a><br /></td></tr>
<tr class="separator:add9c6b7dbd3af0d170a4c34fc381eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bc944824d1ae46eb51d54e2d0c49d57" id="r_a2bc944824d1ae46eb51d54e2d0c49d57"><td class="memItemLeft" align="right" valign="top">AnimatedSprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomponents.html#a2bc944824d1ae46eb51d54e2d0c49d57">components::getPokemonSprite</a> (GameObject pokemon)</td></tr>
<tr class="separator:a2bc944824d1ae46eb51d54e2d0c49d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d21000df25f7d4ac0d8811b805e8d4" id="r_aa9d21000df25f7d4ac0d8811b805e8d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponents_1_1_pokemon_stats_component.html">PokemonStatsComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomponents.html#aa9d21000df25f7d4ac0d8811b805e8d4">components::getPokemonStats</a> (GameObject pokemon)</td></tr>
<tr class="separator:aa9d21000df25f7d4ac0d8811b805e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0bc36671f8a73204ba9fae241b4152" id="r_a6f0bc36671f8a73204ba9fae241b4152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomponents.html#a6f0bc36671f8a73204ba9fae241b4152">components::displayPokemonInfo</a> (GameObject pokemon)</td></tr>
<tr class="separator:a6f0bc36671f8a73204ba9fae241b4152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d98aceb22228a509a8de9f5ad965a80" id="r_a2d98aceb22228a509a8de9f5ad965a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomponents.html#a2d98aceb22228a509a8de9f5ad965a80">components::RenderText</a> (SDL_Renderer *renderer, string text, int x, int y, int fontSize=24)</td></tr>
<tr class="memdesc:a2d98aceb22228a509a8de9f5ad965a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text on the screen.  <br /></td></tr>
<tr class="separator:a2d98aceb22228a509a8de9f5ad965a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581001d3d34dd234cc2bd2efd36cc48" id="r_a2581001d3d34dd234cc2bd2efd36cc48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecomponents.html#a2581001d3d34dd234cc2bd2efd36cc48">components::AttackAnimation_Shake</a> (SDL_Renderer *renderer, GameObject pokemon, ref int currentFrame, int originalX, GameObject enemy)</td></tr>
<tr class="memdesc:a2581001d3d34dd234cc2bd2efd36cc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a shaking attack animation for a Pokémon.  <br /></td></tr>
<tr class="separator:a2581001d3d34dd234cc2bd2efd36cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core component system and battle mechanics implementation. </p>
<p>Contains all components needed for:</p><ul>
<li>Movement and input handling</li>
<li>Battle system mechanics</li>
<li>Rendering and animation</li>
<li>UI elements and health bars</li>
<li>Collision detection </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
