<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: source/factories.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">factories.d File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Factory functions for creating game objects and entities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>import std.stdio;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for factories.d:</div>
<div class="dyncontent">
<div class="center"><img src="factories_8d__incl.png" border="0" usemap="#asource_2factories_8d" alt=""/></div>
<map name="asource_2factories_8d" id="asource_2factories_8d">
<area shape="rect" title="Factory functions for creating game objects and entities." alt="" coords="5,5,131,31"/>
<area shape="rect" title=" " alt="" coords="32,79,104,105"/>
<area shape="poly" title=" " alt="" coords="71,31,71,63,65,63,65,31"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html">factories</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adaee6f6f80faee1a92b59b82eba8898a" id="r_adaee6f6f80faee1a92b59b82eba8898a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html#adaee6f6f80faee1a92b59b82eba8898a">factories::createImage</a> (SDL_Renderer *renderer, string assetPath, string jsonPath, int x, int y, int width, int height)</td></tr>
<tr class="separator:adaee6f6f80faee1a92b59b82eba8898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aea43c14526844d7293e9f8f8d07ec2" id="r_a2aea43c14526844d7293e9f8f8d07ec2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html#a2aea43c14526844d7293e9f8f8d07ec2">factories::createPlayer</a> (SDL_Renderer *renderer, int startTileX, int startTileY)</td></tr>
<tr class="memdesc:a2aea43c14526844d7293e9f8f8d07ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the player character game object.  <br /></td></tr>
<tr class="separator:a2aea43c14526844d7293e9f8f8d07ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c94973ff0420976c5c293138d4ea50" id="r_a79c94973ff0420976c5c293138d4ea50"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html#a79c94973ff0420976c5c293138d4ea50">factories::createPokemon</a> (SDL_Renderer *renderer, int startTileX, int startTileY, JSONValue pokeData)</td></tr>
<tr class="memdesc:a79c94973ff0420976c5c293138d4ea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Pokemon game object with full component setup.  <br /></td></tr>
<tr class="separator:a79c94973ff0420976c5c293138d4ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea272c9639b5cd724ac668504621ff4" id="r_a4ea272c9639b5cd724ac668504621ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html#a4ea272c9639b5cd724ac668504621ff4">factories::createAllPokemon</a> (SDL_Renderer *renderer, string mapConfigPath, string pokemonDataPath, ref SceneNode pokemonGroup)</td></tr>
<tr class="memdesc:a4ea272c9639b5cd724ac668504621ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all Pokemon from map and configuration data.  <br /></td></tr>
<tr class="separator:a4ea272c9639b5cd724ac668504621ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae016762f39401cd902401a762ca4e323" id="r_ae016762f39401cd902401a762ca4e323"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html#ae016762f39401cd902401a762ca4e323">factories::createEntity</a> (SDL_Renderer *renderer, int startTileX, int startTileY, JSONValue entityData)</td></tr>
<tr class="memdesc:ae016762f39401cd902401a762ca4e323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a static entity game object (like walls, grass, etc.)  <br /></td></tr>
<tr class="separator:ae016762f39401cd902401a762ca4e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe756fb7f219d8466b54c6c41a3802" id="r_a63fe756fb7f219d8466b54c6c41a3802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html#a63fe756fb7f219d8466b54c6c41a3802">factories::createAllEntities</a> (SDL_Renderer *renderer, string mapConfigPath, string entityDataPath, ref SceneNode entityGroup)</td></tr>
<tr class="memdesc:a63fe756fb7f219d8466b54c6c41a3802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all static entities from map and configuration data.  <br /></td></tr>
<tr class="separator:a63fe756fb7f219d8466b54c6c41a3802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef88f2ac5ca64492c100feff9dd05e0" id="r_a3ef88f2ac5ca64492c100feff9dd05e0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html#a3ef88f2ac5ca64492c100feff9dd05e0">factories::convertEnemyPokemon</a> (GameObject GOPokemon)</td></tr>
<tr class="memdesc:a3ef88f2ac5ca64492c100feff9dd05e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a wild Pokemon into a battle-ready enemy Pokemon.  <br /></td></tr>
<tr class="separator:a3ef88f2ac5ca64492c100feff9dd05e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a57d3127213030d6a4f149e77ab14" id="r_ab84a57d3127213030d6a4f149e77ab14"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html#ab84a57d3127213030d6a4f149e77ab14">factories::convertPlayerPokemon</a> (string pokemonName, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ab84a57d3127213030d6a4f149e77ab14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the player's Pokemon for battle.  <br /></td></tr>
<tr class="separator:ab84a57d3127213030d6a4f149e77ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2cecef8cb702379cb40a3557f8cea" id="r_a6cd2cecef8cb702379cb40a3557f8cea"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html#a6cd2cecef8cb702379cb40a3557f8cea">factories::createHealthBar</a> (SDL_Renderer *renderer, GameObject pokemon, int x, int y, bool visibleHealth)</td></tr>
<tr class="memdesc:a6cd2cecef8cb702379cb40a3557f8cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a health bar UI element for battle.  <br /></td></tr>
<tr class="separator:a6cd2cecef8cb702379cb40a3557f8cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93341d04485a40cf90a0115415b6b1" id="r_aac93341d04485a40cf90a0115415b6b1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefactories.html#aac93341d04485a40cf90a0115415b6b1">factories::createMenuBox</a> (SDL_Renderer *renderer, int x, int y, GameObject player, GameObject enemy, GameObject playerSprite, GameObject enemySprite)</td></tr>
<tr class="memdesc:aac93341d04485a40cf90a0115415b6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the battle menu UI element.  <br /></td></tr>
<tr class="separator:aac93341d04485a40cf90a0115415b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory functions for creating game objects and entities. </p>
<p>Contains factory functions for creating various game objects including:</p><ul>
<li>Player character</li>
<li>Pokemon entities</li>
<li>Static environment entities</li>
<li>Battle UI elements </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
