<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>damage&#160;:&#160;<a class="el" href="structcomponents_1_1_attack.html#ae496fa867624d8b6dc06f0f827ea0d70">components::Attack</a></li>
<li>destRect&#160;:&#160;<a class="el" href="classsprite_1_1_animated_sprite.html#ab6b673ec1964a78ae5ce502e72f68d22">sprite::AnimatedSprite</a></li>
<li>fightButton&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_menu_options.html#a633279aef6bb08a51ebbc1a79951eafb">components::BattleMenuOptions</a></li>
<li>height&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#a46ac73a983c557fedb0581537daa801b">components::CollisionBox</a></li>
<li>isTriggered&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_trigger_component.html#a3839afbc41a5679782f5091595fe701b">components::BattleTriggerComponent</a></li>
<li>label&#160;:&#160;<a class="el" href="structcomponents_1_1_button.html#ad6b10deae64987e9967fab7b83e679ba">components::Button</a></li>
<li>markForDeletion&#160;:&#160;<a class="el" href="classgameobject_1_1_game_object.html#aceb2e63c6a0ad3ef5d83a134e3e3fbe0">gameobject::GameObject</a></li>
<li>name&#160;:&#160;<a class="el" href="structcomponents_1_1_attack.html#af26c07b248098d424315eb94ffcfb121">components::Attack</a></li>
<li>offsetX&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#a8fdf75b42abfe4b0e0e951c69913a04b">components::CollisionBox</a></li>
<li>offsetY&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#aca12c29cfec627febee3619b0cdc0df6">components::CollisionBox</a></li>
<li>owner&#160;:&#160;<a class="el" href="classcomponents_1_1_arrow_render_component.html#a2381d53270838468367ffdff1d0538cd">components::ArrowRenderComponent</a>, <a class="el" href="classcomponents_1_1_base_render_component.html#a77f2fcdc90bfe70f65f3410adf5cc7e7">components::BaseRenderComponent</a></li>
<li>rect&#160;:&#160;<a class="el" href="structcomponents_1_1_button.html#a0b132dfd4ec7ffa4c4a1eca44ff4ada8">components::Button</a></li>
<li>runButton&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_menu_options.html#ac402fb2e38925c1f095cc661fa1da105">components::BattleMenuOptions</a></li>
<li>sprite&#160;:&#160;<a class="el" href="classcomponents_1_1_base_render_component.html#aa20e39897b1d47b6aeb9100b64e4ccb0">components::BaseRenderComponent</a></li>
<li>targetHP&#160;:&#160;<a class="el" href="classcomponents_1_1_inner_healthbar_component.html#a5bdc50a273c2456839c4302df2000804">components::InnerHealthbarComponent</a></li>
<li>width&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#afa85d164f842fab57312ab1838aaa98a">components::CollisionBox</a></li>
<li>winner&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_menu_options.html#ac9126f219c34dbf2840fdce45ba728cd">components::BattleMenuOptions</a></li>
<li>x&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#a0e2454011b43ff359f5ccc4c80ee548f">components::CollisionBox</a>, <a class="el" href="structcomponents_1_1_tile_position.html#ad9acac2198fde308400eb0b0665b47d9">components::TilePosition</a>, <a class="el" href="classgameobject_1_1_game_object.html#a28ee6ee15c962bfc2443530f474e2cd1">gameobject::GameObject</a></li>
<li>y&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#af2d0cac2cde19b0d473e09886afdea3b">components::CollisionBox</a>, <a class="el" href="structcomponents_1_1_tile_position.html#a70795ca3d7668d41b019dcb78a4e99e7">components::TilePosition</a>, <a class="el" href="classgameobject_1_1_game_object.html#a6b76ae73d28774587578d1965b51a38e">gameobject::GameObject</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
