<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addChild()&#160;:&#160;<a class="el" href="classscene_1_1_scene_node.html#ac0fe4c97a823603c5538ced9ad378b3f">scene::SceneNode</a></li>
<li>addComponent()&#160;:&#160;<a class="el" href="classgameobject_1_1_game_object.html#a4270d26383357239b7c35e1f4d26e366">gameobject::GameObject</a></li>
<li>applyDamage()&#160;:&#160;<a class="el" href="classcomponents_1_1_inner_healthbar_component.html#a1194a3de8ff4c933ccbc737a33cfb873">components::InnerHealthbarComponent</a>, <a class="el" href="classcomponents_1_1_pokemon_stats_component.html#a1d37e0375ed2d30e2b21aaa91c198759">components::PokemonStatsComponent</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkCollision()&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_trigger_component.html#ae44d5f50ed658f3156756caabae8fd34">components::BattleTriggerComponent</a></li>
<li>cleanup()&#160;:&#160;<a class="el" href="classresourcemanager_1_1_resource_manager.html#a0ece938e2777fdd0639e422f530a6be5">resourcemanager::ResourceManager</a>, <a class="el" href="classscene_1_1_scene.html#a3358d2e9fd4cd46aa397184e32c48a2d">scene::Scene</a>, <a class="el" href="classsoundsystem_1_1_sound_system.html#a3fe8dbd721443d4fa448b35edf0e35bf">soundsystem::SoundSystem</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damage&#160;:&#160;<a class="el" href="structcomponents_1_1_attack.html#ae496fa867624d8b6dc06f0f827ea0d70">components::Attack</a></li>
<li>delegate()&#160;:&#160;<a class="el" href="structcomponents_1_1_button.html#a25b8f86045d68b6941b144a215c9dcc1">components::Button</a></li>
<li>destRect&#160;:&#160;<a class="el" href="classsprite_1_1_animated_sprite.html#ab6b673ec1964a78ae5ce502e72f68d22">sprite::AnimatedSprite</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fightButton&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_menu_options.html#a633279aef6bb08a51ebbc1a79951eafb">components::BattleMenuOptions</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActive()&#160;:&#160;<a class="el" href="classscene_1_1_scene_node.html#a3e2566c7429396e3adbe42ce4928d0bc">scene::SceneNode</a></li>
<li>getAnimatedSprite()&#160;:&#160;<a class="el" href="classresourcemanager_1_1_resource_manager.html#ad2b5fe7dda859bd9367034e15614810a">resourcemanager::ResourceManager</a></li>
<li>getAnimationData()&#160;:&#160;<a class="el" href="classresourcemanager_1_1_resource_manager.html#adfc94366dd4fc3edf17b831bfea29917">resourcemanager::ResourceManager</a></li>
<li>getAttack()&#160;:&#160;<a class="el" href="classcomponents_1_1_pokemon_stats_component.html#a2d3d48e9a742ee0d2826b3d21fbc9612">components::PokemonStatsComponent</a></li>
<li>getChildren()&#160;:&#160;<a class="el" href="classscene_1_1_scene_node.html#a95214dad8680bbf6b1572c6699a5bca1">scene::SceneNode</a></li>
<li>getCollisionBox()&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_trigger_component.html#aed6dbea5fc6032b2080a63206b376f8a">components::BattleTriggerComponent</a></li>
<li>getComponent()&#160;:&#160;<a class="el" href="classgameobject_1_1_game_object.html#a7aa74bfffa01e690db625b5876af5a4a">gameobject::GameObject</a></li>
<li>getCurrentHealth()&#160;:&#160;<a class="el" href="classcomponents_1_1_pokemon_stats_component.html#a47beb7cf0fe2b0584be644633700a136">components::PokemonStatsComponent</a></li>
<li>GetFont()&#160;:&#160;<a class="el" href="classresourcemanager_1_1_resource_manager.html#a9bc989adf08ea43608b4172724054d1d">resourcemanager::ResourceManager</a></li>
<li>getGameObject()&#160;:&#160;<a class="el" href="classscene_1_1_scene_node.html#a61c807c527801245f55be4a03cc8d028">scene::SceneNode</a></li>
<li>getHP()&#160;:&#160;<a class="el" href="classcomponents_1_1_pokemon_stats_component.html#a0d92556be9266c3f0d29b4cee4677a52">components::PokemonStatsComponent</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="classresourcemanager_1_1_resource_manager.html#ac90069f01bcb248813f51e9a867948c0">resourcemanager::ResourceManager</a>, <a class="el" href="classsoundsystem_1_1_sound_system.html#a7539325a19e3b88a11d24a6b9e3aaa78">soundsystem::SoundSystem</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classcomponents_1_1_pokemon_stats_component.html#ac08687f852bb2772d7b1b967e430c860">components::PokemonStatsComponent</a>, <a class="el" href="classscene_1_1_scene.html#a57f595da62f408e7f8f907ec983c886a">scene::Scene</a></li>
<li>getParent()&#160;:&#160;<a class="el" href="classscene_1_1_scene_node.html#a71bedb4375aa960fb1440d279cee5671">scene::SceneNode</a></li>
<li>getPaused()&#160;:&#160;<a class="el" href="classscene_1_1_scene.html#a06da8a2a3216e3430b9ccebd7e0eb8c2">scene::Scene</a></li>
<li>getRoot()&#160;:&#160;<a class="el" href="classscene_1_1_scene.html#a7c3e280f5cac3c20e5f8964939fc9962">scene::Scene</a></li>
<li>getSprite()&#160;:&#160;<a class="el" href="classcomponents_1_1_grid_movement_component.html#a962d1dc64e8e1126e5771c19ce9b7310">components::GridMovementComponent</a></li>
<li>getSurface()&#160;:&#160;<a class="el" href="classresourcemanager_1_1_resource_manager.html#a892873435c5626781c3c045bc0f265e4">resourcemanager::ResourceManager</a></li>
<li>getTexture()&#160;:&#160;<a class="el" href="classresourcemanager_1_1_resource_manager.html#a3bba4a884ac90c274e6ab6d0c486fbe8">resourcemanager::ResourceManager</a>, <a class="el" href="classsprite_1_1_animated_sprite.html#a8ae78b94bd8efd98d5391f32db66af1b">sprite::AnimatedSprite</a></li>
<li>getTextureDimensions()&#160;:&#160;<a class="el" href="classresourcemanager_1_1_resource_manager.html#a1536435f97df95c1ec0abcc06cdbb5ec">resourcemanager::ResourceManager</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heal()&#160;:&#160;<a class="el" href="classcomponents_1_1_inner_healthbar_component.html#aa5207f159f7e30ca365a73c966bbb536">components::InnerHealthbarComponent</a></li>
<li>height&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#a46ac73a983c557fedb0581537daa801b">components::CollisionBox</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>intersects()&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#a4e0917d9334c2e17a2a521df2ea8e2f5">components::CollisionBox</a></li>
<li>isCurrentlyMoving()&#160;:&#160;<a class="el" href="classcomponents_1_1_grid_movement_component.html#a6fe03a7ac66e9ab49dd0eb6ce0ebd2f8">components::GridMovementComponent</a></li>
<li>isTriggered&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_trigger_component.html#a3839afbc41a5679782f5091595fe701b">components::BattleTriggerComponent</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label&#160;:&#160;<a class="el" href="structcomponents_1_1_button.html#ad6b10deae64987e9967fab7b83e679ba">components::Button</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>markForDeletion&#160;:&#160;<a class="el" href="classgameobject_1_1_game_object.html#aceb2e63c6a0ad3ef5d83a134e3e3fbe0">gameobject::GameObject</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="structcomponents_1_1_attack.html#af26c07b248098d424315eb94ffcfb121">components::Attack</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offsetX&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#a8fdf75b42abfe4b0e0e951c69913a04b">components::CollisionBox</a></li>
<li>offsetY&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#aca12c29cfec627febee3619b0cdc0df6">components::CollisionBox</a></li>
<li>OnFightSelected()&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_menu_options.html#ab1277041286353f591c3d3f24ccae174">components::BattleMenuOptions</a></li>
<li>OnRunSelected()&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_menu_options.html#a15d04051250a68a83d6fef14af8269f1">components::BattleMenuOptions</a></li>
<li>owner&#160;:&#160;<a class="el" href="classcomponents_1_1_arrow_render_component.html#a2381d53270838468367ffdff1d0538cd">components::ArrowRenderComponent</a>, <a class="el" href="classcomponents_1_1_base_render_component.html#a77f2fcdc90bfe70f65f3410adf5cc7e7">components::BaseRenderComponent</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>playAnimation()&#160;:&#160;<a class="el" href="classcomponents_1_1_pokemon_stats_component.html#a6ea0aa1d4fe2cbf5db93137920fee489">components::PokemonStatsComponent</a>, <a class="el" href="classsprite_1_1_animated_sprite.html#af6a6e3f7a5113b50c43b31f8541e0b64">sprite::AnimatedSprite</a></li>
<li>playShootSound()&#160;:&#160;<a class="el" href="classsoundsystem_1_1_sound_system.html#aaca99a5b19b834b87b3832b3b5095643">soundsystem::SoundSystem</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rect&#160;:&#160;<a class="el" href="structcomponents_1_1_button.html#a0b132dfd4ec7ffa4c4a1eca44ff4ada8">components::Button</a></li>
<li>remove()&#160;:&#160;<a class="el" href="classgameobject_1_1_game_object.html#a3272ebfd2b72b507a801278bf581c289">gameobject::GameObject</a></li>
<li>removeChild()&#160;:&#160;<a class="el" href="classscene_1_1_scene_node.html#aa166bcd53b04aa11f2d48d2db9c96a46">scene::SceneNode</a></li>
<li>render()&#160;:&#160;<a class="el" href="classcomponents_1_1_base_render_component.html#a71218f1b41a2c99c446b6b00fa824e2f">components::BaseRenderComponent</a>, <a class="el" href="classcomponents_1_1_battle_menu_options.html#a5dbdd48b8c866279463d5010f2576f10">components::BattleMenuOptions</a>, <a class="el" href="classcomponents_1_1_battle_text.html#a083d5fbbca8eaa7fcc786346b4b28bea">components::BattleText</a>, <a class="el" href="classcomponents_1_1_component.html#abc2d5e0656392efe809109230dd1539f">components::Component</a>, <a class="el" href="classcomponents_1_1_inner_healthbar_component.html#abc115f338e641d714ac9a2abd3ef4ab2">components::InnerHealthbarComponent</a>, <a class="el" href="classcomponents_1_1_pokemon_render_component.html#ac401f6b4d1cc82720e165b36ef6d17c1">components::PokemonRenderComponent</a>, <a class="el" href="classgameobject_1_1_game_object.html#abbb17099aec3ead93e3725175b381fec">gameobject::GameObject</a>, <a class="el" href="classscene_1_1_scene.html#a3d86581be6dd177afb8f0c84e3d66970">scene::Scene</a>, <a class="el" href="classscene_1_1_scene_node.html#a0eff40d7284fe416d6dec8a2edc3c976">scene::SceneNode</a>, <a class="el" href="classsprite_1_1_animated_sprite.html#aaaa8874cf84f0e9ff423d1e704945aac">sprite::AnimatedSprite</a></li>
<li>renderDebug()&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_trigger_component.html#ae0e04e78452a010cbee392eb75db6aba">components::BattleTriggerComponent</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_trigger_component.html#a2d6616732af8c1a23790a161d9e1a36f">components::BattleTriggerComponent</a></li>
<li>runButton&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_menu_options.html#ac402fb2e38925c1f095cc661fa1da105">components::BattleMenuOptions</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setActive()&#160;:&#160;<a class="el" href="classscene_1_1_scene_node.html#a4641303501888e8d8296757e3f8354a4">scene::SceneNode</a></li>
<li>setGameObject()&#160;:&#160;<a class="el" href="classscene_1_1_scene_node.html#a64f92c6dc2c9240b4d4b81591bed9995">scene::SceneNode</a></li>
<li>setPaused()&#160;:&#160;<a class="el" href="classscene_1_1_scene.html#a08f8c4accbced18b41fdfe1d9d20beb4">scene::Scene</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="classsprite_1_1_animated_sprite.html#aa60dc0ce287b9993970379048c784740">sprite::AnimatedSprite</a></li>
<li>setScale()&#160;:&#160;<a class="el" href="classsprite_1_1_animated_sprite.html#a516ba6adcc78a58e1e3f863962be9813">sprite::AnimatedSprite</a></li>
<li>setVisible()&#160;:&#160;<a class="el" href="classcomponents_1_1_pokemon_render_component.html#abda4946ff95ba09836ee24e372acc387">components::PokemonRenderComponent</a></li>
<li>sprite&#160;:&#160;<a class="el" href="classcomponents_1_1_base_render_component.html#aa20e39897b1d47b6aeb9100b64e4ccb0">components::BaseRenderComponent</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T()&#160;:&#160;<a class="el" href="classscene_1_1_scene_node.html#a3a0351fd7eba03c83a970b7f0d8cc5fc">scene::SceneNode</a></li>
<li>targetHP&#160;:&#160;<a class="el" href="classcomponents_1_1_inner_healthbar_component.html#a5bdc50a273c2456839c4302df2000804">components::InnerHealthbarComponent</a></li>
<li>this()&#160;:&#160;<a class="el" href="classcomponents_1_1_arrow_render_component.html#a525d518c018149b5e8c0f883362e5852">components::ArrowRenderComponent</a>, <a class="el" href="classcomponents_1_1_base_render_component.html#a3f1d7f85e42526c05026380a94c57378">components::BaseRenderComponent</a>, <a class="el" href="classcomponents_1_1_battle_menu_options.html#a5eb3416814bbe9c14894a18307c2b059">components::BattleMenuOptions</a>, <a class="el" href="classcomponents_1_1_battle_text.html#a9b183b113558d3444b389a1fc7263df1">components::BattleText</a>, <a class="el" href="classcomponents_1_1_battle_trigger_component.html#a2a946d12def68a143c59899974599395">components::BattleTriggerComponent</a>, <a class="el" href="classcomponents_1_1_grid_input_component.html#a2fb3a25be5be65ff17bb3e9fefcd9ab1">components::GridInputComponent</a>, <a class="el" href="classcomponents_1_1_grid_movement_component.html#a55d9ac0a86905a5300767d5622f1ae39">components::GridMovementComponent</a>, <a class="el" href="classcomponents_1_1_healthbar_render_component.html#a6c8101f6b58e9a1ca7b5f9ee5537ce08">components::HealthbarRenderComponent</a>, <a class="el" href="classcomponents_1_1_inner_healthbar_component.html#a67342052843321e04dddfa8202254ed2">components::InnerHealthbarComponent</a>, <a class="el" href="classcomponents_1_1_menu_render_component.html#a9859dd74c851f8847141c88dc437e73d">components::MenuRenderComponent</a>, <a class="el" href="classcomponents_1_1_pokemon_input_component.html#a3a8b59b26fdda0ff9105b4f802a6d7f1">components::PokemonInputComponent</a>, <a class="el" href="classcomponents_1_1_pokemon_render_component.html#a5f05e2765a7cdc7a003cbf30d2954524">components::PokemonRenderComponent</a>, <a class="el" href="classcomponents_1_1_pokemon_stats_component.html#a8d077038d3b0c43eb061e25dd206ac89">components::PokemonStatsComponent</a>, <a class="el" href="classcomponents_1_1_render_component.html#ab3a5999481e7416ec122fc0cf2833c54">components::RenderComponent</a>, <a class="el" href="classcomponents_1_1_static_render_component.html#aab79c0bdbb0d95d040e87e3278452925">components::StaticRenderComponent</a>, <a class="el" href="structcomponents_1_1_tile_position.html#a72ba57060c391c109a66205b6336c0a0">components::TilePosition</a>, <a class="el" href="classgameobject_1_1_game_object.html#a14871921aca93262022ddf11b7b409c2">gameobject::GameObject</a>, <a class="el" href="classscene_1_1_scene.html#a641d6bdd80a98c9e6f88092619d22d9e">scene::Scene</a>, <a class="el" href="classscene_1_1_scene_node.html#a7689697009d351a3540574b35a8ca283">scene::SceneNode</a>, <a class="el" href="classsprite_1_1_animated_sprite.html#ac439141e236ceb3ecb9887f7dae0c766">sprite::AnimatedSprite</a></li>
<li>tryMove()&#160;:&#160;<a class="el" href="classcomponents_1_1_grid_movement_component.html#a8bac83037154fdbf51495b8e8b5d3c9e">components::GridMovementComponent</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classcomponents_1_1_arrow_render_component.html#a942020306c0686a7077df0904d135c16">components::ArrowRenderComponent</a>, <a class="el" href="classcomponents_1_1_base_render_component.html#a60fc211107ff653c9ea7451f5feb4cb7">components::BaseRenderComponent</a>, <a class="el" href="classcomponents_1_1_battle_menu_options.html#a6646986f42cdbe308c3507014e984042">components::BattleMenuOptions</a>, <a class="el" href="classcomponents_1_1_battle_trigger_component.html#ab5a31ff06762770de8b3aea585ab633c">components::BattleTriggerComponent</a>, <a class="el" href="classcomponents_1_1_component.html#a29f8c5c4b84767c72685f53f8b92cf7c">components::Component</a>, <a class="el" href="classcomponents_1_1_grid_input_component.html#a74c94e4991ee6705bf5f43c7905a5258">components::GridInputComponent</a>, <a class="el" href="classcomponents_1_1_grid_movement_component.html#a81790069520334d4c40fa8e1f170b56f">components::GridMovementComponent</a>, <a class="el" href="classcomponents_1_1_inner_healthbar_component.html#ab1f31a403bb09a8cd6c09100ac168719">components::InnerHealthbarComponent</a>, <a class="el" href="classcomponents_1_1_pokemon_input_component.html#af7ca9ea3b01402d6425654976d78cece">components::PokemonInputComponent</a>, <a class="el" href="classcomponents_1_1_static_render_component.html#ae6f492968ad7e381b1e4749e750b583a">components::StaticRenderComponent</a>, <a class="el" href="classgameobject_1_1_game_object.html#a4af20615265b1c4901786ed117579900">gameobject::GameObject</a>, <a class="el" href="classscene_1_1_scene.html#a3049bf1763c08a94dbd7b3e47010d05f">scene::Scene</a>, <a class="el" href="classscene_1_1_scene_node.html#a95a5145e8637e7ddd5567d4b3ee960ea">scene::SceneNode</a>, <a class="el" href="classsprite_1_1_animated_sprite.html#a9d6a88290de1f3de421289e4a422100d">sprite::AnimatedSprite</a></li>
<li>updateAnimation()&#160;:&#160;<a class="el" href="classcomponents_1_1_base_render_component.html#a66db42e1f75464afdeff5d735acaf5a0">components::BaseRenderComponent</a></li>
<li>updatePosition()&#160;:&#160;<a class="el" href="classcomponents_1_1_base_render_component.html#a263c2c71d0d097b1fb846448fbf05ce8">components::BaseRenderComponent</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#afa85d164f842fab57312ab1838aaa98a">components::CollisionBox</a></li>
<li>winner&#160;:&#160;<a class="el" href="classcomponents_1_1_battle_menu_options.html#ac9126f219c34dbf2840fdce45ba728cd">components::BattleMenuOptions</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#a0e2454011b43ff359f5ccc4c80ee548f">components::CollisionBox</a>, <a class="el" href="structcomponents_1_1_tile_position.html#ad9acac2198fde308400eb0b0665b47d9">components::TilePosition</a>, <a class="el" href="classgameobject_1_1_game_object.html#a28ee6ee15c962bfc2443530f474e2cd1">gameobject::GameObject</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structcomponents_1_1_collision_box.html#af2d0cac2cde19b0d473e09886afdea3b">components::CollisionBox</a>, <a class="el" href="structcomponents_1_1_tile_position.html#a70795ca3d7668d41b019dcb78a4e99e7">components::TilePosition</a>, <a class="el" href="classgameobject_1_1_game_object.html#a6b76ae73d28774587578d1965b51a38e">gameobject::GameObject</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~this()&#160;:&#160;<a class="el" href="classresourcemanager_1_1_resource_manager.html#a1310acdf3ff2ccc2ee20457cbe768f0b">resourcemanager::ResourceManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
