<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: source/gameapplication.d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gameapplication.d File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main game application module for the Pokemon-style game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>import std.stdio;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameapplication.d:</div>
<div class="dyncontent">
<div class="center"><img src="gameapplication_8d__incl.png" border="0" usemap="#asource_2gameapplication_8d" alt=""/></div>
<map name="asource_2gameapplication_8d" id="asource_2gameapplication_8d">
<area shape="rect" title="Main game application module for the Pokemon&#45;style game." alt="" coords="5,5,175,31"/>
<area shape="rect" title=" " alt="" coords="54,79,126,105"/>
<area shape="poly" title=" " alt="" coords="93,31,93,63,87,63,87,31"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html">gameapplication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8623eed923ccecc0ad6fe19fff3e4042" id="r_a8623eed923ccecc0ad6fe19fff3e4042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#a8623eed923ccecc0ad6fe19fff3e4042">gameapplication::if</a> (<a class="el" href="namespacegameapplication.html#ae2bf26e99e44cd412345b711e6aaa89e">mRenderer</a> is null)</td></tr>
<tr class="separator:a8623eed923ccecc0ad6fe19fff3e4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31a23aaf2706caf9c6d32da28176cc2" id="r_ac31a23aaf2706caf9c6d32da28176cc2"><td class="memItemLeft" align="right" valign="top">SoundSystem.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#ac31a23aaf2706caf9c6d32da28176cc2">gameapplication::getInstance</a> ()</td></tr>
<tr class="separator:ac31a23aaf2706caf9c6d32da28176cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0b7f8843a288f124929459b6cabb7" id="r_a9ac0b7f8843a288f124929459b6cabb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#a9ac0b7f8843a288f124929459b6cabb7">gameapplication::writeln</a> (&quot;initializing resource manager&quot;)</td></tr>
<tr class="separator:a9ac0b7f8843a288f124929459b6cabb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9dd80347e1e532377f95a8cd2ebabf" id="r_a0d9dd80347e1e532377f95a8cd2ebabf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#a0d9dd80347e1e532377f95a8cd2ebabf">gameapplication::initializeResourceManager</a> ()</td></tr>
<tr class="memdesc:a0d9dd80347e1e532377f95a8cd2ebabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes resource manager and preloads assets.  <br /></td></tr>
<tr class="separator:a0d9dd80347e1e532377f95a8cd2ebabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739624b5de24fffb0bebcba3205ebbf" id="r_a4739624b5de24fffb0bebcba3205ebbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#a4739624b5de24fffb0bebcba3205ebbf">gameapplication::writeln</a> (&quot;resource manager initialized&quot;)</td></tr>
<tr class="separator:a4739624b5de24fffb0bebcba3205ebbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295746d1ce9ac16d5ba5b10c119d267" id="r_ab295746d1ce9ac16d5ba5b10c119d267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#ab295746d1ce9ac16d5ba5b10c119d267">gameapplication::initializeOverworldScene</a> ()</td></tr>
<tr class="memdesc:ab295746d1ce9ac16d5ba5b10c119d267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the overworld exploration scene Creates player, Pokemon, and static entities from configuration.  <br /></td></tr>
<tr class="separator:ab295746d1ce9ac16d5ba5b10c119d267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d37d9c03ec0d33f4e8469056afc8e1" id="r_ac9d37d9c03ec0d33f4e8469056afc8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#ac9d37d9c03ec0d33f4e8469056afc8e1">gameapplication::~this</a> ()</td></tr>
<tr class="memdesc:ac9d37d9c03ec0d33f4e8469056afc8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resources on destruction.  <br /></td></tr>
<tr class="separator:ac9d37d9c03ec0d33f4e8469056afc8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93e782f2fa3d1eab2bf360b91e12bf" id="r_aea93e782f2fa3d1eab2bf360b91e12bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#aea93e782f2fa3d1eab2bf360b91e12bf">gameapplication::Update</a> ()</td></tr>
<tr class="memdesc:aea93e782f2fa3d1eab2bf360b91e12bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates game state each frame Handles scene updates and checks for battle triggers/results.  <br /></td></tr>
<tr class="separator:aea93e782f2fa3d1eab2bf360b91e12bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e825814407dbcc18e80f3d1a51c04c4" id="r_a8e825814407dbcc18e80f3d1a51c04c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#a8e825814407dbcc18e80f3d1a51c04c4">gameapplication::Render</a> ()</td></tr>
<tr class="memdesc:a8e825814407dbcc18e80f3d1a51c04c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders current game frame.  <br /></td></tr>
<tr class="separator:a8e825814407dbcc18e80f3d1a51c04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019825c5154b4ae1db1b403c6d596d04" id="r_a019825c5154b4ae1db1b403c6d596d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#a019825c5154b4ae1db1b403c6d596d04">gameapplication::RunLoop</a> ()</td></tr>
<tr class="memdesc:a019825c5154b4ae1db1b403c6d596d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main game loop Handles timing, updates, rendering, and FPS limiting.  <br /></td></tr>
<tr class="separator:a019825c5154b4ae1db1b403c6d596d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d9833048ec8ce31751fd599f01b3db" id="r_a32d9833048ec8ce31751fd599f01b3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#a32d9833048ec8ce31751fd599f01b3db">gameapplication::handleInput</a> ()</td></tr>
<tr class="memdesc:a32d9833048ec8ce31751fd599f01b3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all input events Handles global inputs and delegates to scene-specific handlers.  <br /></td></tr>
<tr class="separator:a32d9833048ec8ce31751fd599f01b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2bf26e99e44cd412345b711e6aaa89e" id="r_ae2bf26e99e44cd412345b711e6aaa89e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#ae2bf26e99e44cd412345b711e6aaa89e">gameapplication::mRenderer</a></td></tr>
<tr class="separator:ae2bf26e99e44cd412345b711e6aaa89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606bc4aff2cfb78cf63d69704230513" id="r_a5606bc4aff2cfb78cf63d69704230513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#a5606bc4aff2cfb78cf63d69704230513">gameapplication::characterNode</a> = new SceneNode()</td></tr>
<tr class="separator:a5606bc4aff2cfb78cf63d69704230513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9888d110c658f073a472e4d8d8d298f" id="r_ab9888d110c658f073a472e4d8d8d298f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegameapplication.html#ab9888d110c658f073a472e4d8d8d298f">gameapplication::lastUpdateTime</a> = SDL_GetTicks()</td></tr>
<tr class="separator:ab9888d110c658f073a472e4d8d8d298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main game application module for the Pokemon-style game. </p>
<p>Handles core game loop, scene management, rendering, and input handling. Controls transitions between overworld and battle scenes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
