<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#acomponents_1_1_attack" alt=""/>
<map name="acomponents_1_1_attack" id="acomponents_1_1_attack">
<area shape="rect" href="structcomponents_1_1_attack.html" title="Represents an attack with a name and damage value." alt="" coords="5,5,144,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#acomponents_1_1_button" alt=""/>
<map name="acomponents_1_1_button" id="acomponents_1_1_button">
<area shape="rect" href="structcomponents_1_1_button.html" title="A UI button with a label, position, and click callback." alt="" coords="5,5,144,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#acomponents_1_1_choice" alt=""/>
<map name="acomponents_1_1_choice" id="acomponents_1_1_choice">
<area shape="rect" href="structcomponents_1_1_choice.html" title="Represents a dialogue choice with text and next dialogue ID." alt="" coords="5,5,147,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#acomponents_1_1_collision_box" alt=""/>
<map name="acomponents_1_1_collision_box" id="acomponents_1_1_collision_box">
<area shape="rect" href="structcomponents_1_1_collision_box.html" title="Represents a collision box for battle triggers." alt="" coords="5,5,179,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#acomponents_1_1_component" alt=""/>
<map name="acomponents_1_1_component" id="acomponents_1_1_component">
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="5,476,173,502"/>
<area shape="rect" href="classcomponents_1_1_base_render_component.html" title="Base component for rendering animated sprites." alt="" coords="222,148,461,174"/>
<area shape="poly" title=" " alt="" coords="91,460,102,402,125,326,141,287,162,248,188,213,219,183,236,172,239,177,222,187,192,217,167,251,146,289,130,328,107,403,96,461"/>
<area shape="rect" href="classcomponents_1_1_battle_menu_options.html" title="A component managing battle menu options such as &quot;Fight&quot; and &quot;Run.&quot;." alt="" coords="236,197,447,223"/>
<area shape="poly" title=" " alt="" coords="94,460,108,410,132,348,169,285,192,257,219,232,237,221,240,226,222,236,196,260,173,288,137,350,113,412,99,461"/>
<area shape="rect" href="classcomponents_1_1_battle_text.html" title="A component responsible for rendering battle&#45;related text, including health bar information and Pokém..." alt="" coords="262,247,421,272"/>
<area shape="poly" title=" " alt="" coords="97,460,114,420,140,372,175,323,196,301,219,283,239,272,260,264,262,270,241,277,222,287,200,305,179,327,145,375,119,423,102,463"/>
<area shape="rect" href="classcomponents_1_1_battle_trigger_component.html" title="Component that triggers battles on collision." alt="" coords="254,296,428,337"/>
<area shape="poly" title=" " alt="" coords="105,462,152,403,184,373,219,347,252,331,255,336,222,351,187,377,156,407,109,465"/>
<area shape="rect" href="classcomponents_1_1_dialogue_box_component.html" title="Manages and renders dialogue in a visual novel style text box." alt="" coords="221,361,462,387"/>
<area shape="poly" title=" " alt="" coords="116,463,162,429,220,397,256,385,257,390,222,402,165,433,119,468"/>
<area shape="rect" href="classcomponents_1_1_flashing_text_component.html" title="Component for the flashing &quot;Press Start&quot; text." alt="" coords="254,411,428,452"/>
<area shape="poly" title=" " alt="" coords="163,469,253,449,255,454,164,475"/>
<area shape="rect" href="classcomponents_1_1_grid_input_component.html" title="Processes keyboard input for grid movement." alt="" coords="231,476,452,502"/>
<area shape="poly" title=" " alt="" coords="188,486,231,486,231,492,188,492"/>
<area shape="rect" href="classcomponents_1_1_grid_movement_component.html" title="Handles grid&#45;based movement with smooth interpolation." alt="" coords="249,526,434,566"/>
<area shape="poly" title=" " alt="" coords="164,503,249,523,248,528,163,508"/>
<area shape="rect" href="classcomponents_1_1_inner_healthbar_component.html" title="Component handling health bar filling and animation." alt="" coords="249,591,434,632"/>
<area shape="poly" title=" " alt="" coords="120,510,166,544,222,576,253,588,251,593,220,581,163,548,116,514"/>
<area shape="rect" href="classcomponents_1_1_pokemon_input_component.html" title="Autonomous movement for Pokemon." alt="" coords="249,656,434,697"/>
<area shape="poly" title=" " alt="" coords="108,513,154,578,186,612,222,641,250,655,248,660,219,646,182,616,149,581,103,517"/>
<area shape="rect" href="classcomponents_1_1_pokemon_stats_component.html" title="Manages Pokemon stats and state." alt="" coords="248,722,434,762"/>
<area shape="poly" title=" " alt="" coords="102,516,118,558,143,610,178,662,199,686,222,707,249,722,247,727,219,711,195,690,174,666,139,613,113,560,97,517"/>
<area shape="rect" href="classcomponents_1_1_script_component.html" title="Component that can contain and manage scripts." alt="" coords="241,787,442,812"/>
<area shape="poly" title=" " alt="" coords="97,516,110,571,133,641,149,677,169,712,194,744,222,772,242,784,239,788,219,776,190,748,165,715,144,680,128,643,104,573,92,518"/>
<area shape="rect" href="classcomponents_1_1_talk_trigger_component.html" title="Component that triggers a &quot;talk&quot; overlay when interacted with." alt="" coords="226,836,457,862"/>
<area shape="poly" title=" " alt="" coords="95,517,104,581,125,664,142,708,163,750,190,789,222,823,239,833,236,838,219,827,186,793,159,753,137,710,120,666,99,582,90,518"/>
<area shape="rect" href="classcomponents_1_1_arrow_render_component.html" title="Component for health bar arrows indicating battle state." alt="" coords="510,5,753,31"/>
<area shape="poly" title=" " alt="" coords="367,135,429,87,468,62,509,41,545,29,546,34,511,46,470,67,432,92,370,140"/>
<area shape="rect" href="classcomponents_1_1_healthbar_render_component.html" title="UI component for rendering health bars." alt="" coords="532,55,731,96"/>
<area shape="poly" title=" " alt="" coords="397,140,509,105,549,94,550,99,511,110,398,145"/>
<area shape="rect" href="classcomponents_1_1_menu_render_component.html" title="Menu background render component." alt="" coords="511,120,752,146"/>
<area shape="poly" title=" " alt="" coords="476,145,510,142,511,147,477,150"/>
<area shape="rect" href="classcomponents_1_1_pokemon_render_component.html" title="Pokemon&#45;specific render component with visibility control." alt="" coords="533,170,730,210"/>
<area shape="poly" title=" " alt="" coords="477,172,533,178,532,183,476,177"/>
<area shape="rect" href="classcomponents_1_1_render_component.html" title="Standard render component for animated objects." alt="" coords="527,235,736,260"/>
<area shape="poly" title=" " alt="" coords="448,176,463,182,478,192,488,202,497,211,511,220,544,232,542,237,509,225,494,215,484,205,475,196,461,187,446,181"/>
<area shape="rect" href="classcomponents_1_1_static_render_component.html" title="Render component for static objects." alt="" coords="544,284,720,325"/>
<area shape="poly" title=" " alt="" coords="459,179,464,183,482,205,489,228,495,250,512,271,545,289,542,293,508,275,490,252,484,229,477,207,460,187,456,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#acomponents_1_1_dialogue_unit" alt=""/>
<map name="acomponents_1_1_dialogue_unit" id="acomponents_1_1_dialogue_unit">
<area shape="rect" href="structcomponents_1_1_dialogue_unit.html" title="Represents a dialogue unit with text and speaker." alt="" coords="5,5,181,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#acomponents_1_1_script" alt=""/>
<map name="acomponents_1_1_script" id="acomponents_1_1_script">
<area shape="rect" href="classcomponents_1_1_script.html" title="Base class for script&#45;based behaviors." alt="" coords="5,13,140,38"/>
<area shape="rect" href="classcomponents_1_1_pokemon_movement_script.html" title="Script controlling Pokemon back&#45;and&#45;forth movement." alt="" coords="188,5,404,46"/>
<area shape="poly" title=" " alt="" coords="155,23,187,23,187,28,155,28"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#agameobject_1_1_game_object" alt=""/>
<map name="agameobject_1_1_game_object" id="agameobject_1_1_game_object">
<area shape="rect" href="classgameobject_1_1_game_object.html" title="Base class for all game objects using a component&#45;based architecture." alt="" coords="5,5,175,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aresourcemanager_1_1_resource_manager" alt=""/>
<map name="aresourcemanager_1_1_resource_manager" id="aresourcemanager_1_1_resource_manager">
<area shape="rect" href="classresourcemanager_1_1_resource_manager.html" title="Singleton resource manager class handling all game assets." alt="" coords="5,5,191,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#ascene_1_1_scene" alt=""/>
<map name="ascene_1_1_scene" id="ascene_1_1_scene">
<area shape="rect" href="classscene_1_1_scene.html" title="Container for complete scene graph." alt="" coords="5,5,107,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#ascene_1_1_scene_node" alt=""/>
<map name="ascene_1_1_scene_node" id="ascene_1_1_scene_node">
<area shape="rect" href="classscene_1_1_scene_node.html" title="Node in scene graph tree for organizing game objects." alt="" coords="5,5,138,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#asoundsystem_1_1_sound_system" alt=""/>
<map name="asoundsystem_1_1_sound_system" id="asoundsystem_1_1_sound_system">
<area shape="rect" href="classsoundsystem_1_1_sound_system.html" title="Singleton sound system manager." alt="" coords="5,5,195,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#asprite_1_1_animated_sprite" alt=""/>
<map name="asprite_1_1_animated_sprite" id="asprite_1_1_animated_sprite">
<area shape="rect" href="classsprite_1_1_animated_sprite.html" title="Class for handling animated sprites." alt="" coords="5,5,156,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
