<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#acomponents_1_1_attack" alt=""/>
<map name="acomponents_1_1_attack" id="acomponents_1_1_attack">
<area shape="rect" href="structcomponents_1_1_attack.html" title="Represents an attack with a name and damage value." alt="" coords="5,5,144,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#acomponents_1_1_button" alt=""/>
<map name="acomponents_1_1_button" id="acomponents_1_1_button">
<area shape="rect" href="structcomponents_1_1_button.html" title="A UI button with a label, position, and click callback." alt="" coords="5,5,144,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#acomponents_1_1_collision_box" alt=""/>
<map name="acomponents_1_1_collision_box" id="acomponents_1_1_collision_box">
<area shape="rect" href="structcomponents_1_1_collision_box.html" title="Represents a collision box for battle triggers." alt="" coords="5,5,179,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#acomponents_1_1_component" alt=""/>
<map name="acomponents_1_1_component" id="acomponents_1_1_component">
<area shape="rect" href="classcomponents_1_1_component.html" title="Base class for component system." alt="" coords="5,361,173,387"/>
<area shape="rect" href="classcomponents_1_1_base_render_component.html" title="Base component for rendering animated sprites." alt="" coords="221,148,460,174"/>
<area shape="poly" title=" " alt="" coords="99,346,116,308,142,264,177,219,219,183,240,172,242,177,222,187,181,223,147,267,121,311,103,348"/>
<area shape="rect" href="classcomponents_1_1_battle_menu_options.html" title="A component managing battle menu options such as &quot;Fight&quot; and &quot;Run.&quot;." alt="" coords="235,197,446,223"/>
<area shape="poly" title=" " alt="" coords="105,346,151,288,183,257,219,232,244,221,246,226,222,236,187,261,155,291,109,350"/>
<area shape="rect" href="classcomponents_1_1_battle_text.html" title="A component responsible for rendering battle&#45;related text, including health bar information and Pokém..." alt="" coords="261,247,420,272"/>
<area shape="poly" title=" " alt="" coords="116,349,162,314,220,282,259,269,261,274,222,287,165,319,119,353"/>
<area shape="rect" href="classcomponents_1_1_battle_trigger_component.html" title="Component that triggers battles on collision." alt="" coords="253,296,428,337"/>
<area shape="poly" title=" " alt="" coords="163,355,252,334,253,339,164,360"/>
<area shape="rect" href="classcomponents_1_1_grid_input_component.html" title="Processes keyboard input for grid movement." alt="" coords="230,361,450,387"/>
<area shape="poly" title=" " alt="" coords="188,372,230,372,230,377,188,377"/>
<area shape="rect" href="classcomponents_1_1_grid_movement_component.html" title="Handles grid&#45;based movement with smooth interpolation." alt="" coords="248,411,433,452"/>
<area shape="poly" title=" " alt="" coords="164,388,249,408,247,413,163,394"/>
<area shape="rect" href="classcomponents_1_1_inner_healthbar_component.html" title="Component handling health bar filling and animation." alt="" coords="248,476,433,517"/>
<area shape="poly" title=" " alt="" coords="120,395,166,429,222,461,253,474,252,479,220,466,163,433,116,399"/>
<area shape="rect" href="classcomponents_1_1_pokemon_input_component.html" title="Autonomous movement for Pokemon." alt="" coords="248,542,432,582"/>
<area shape="poly" title=" " alt="" coords="108,399,154,463,186,498,222,527,249,540,247,545,219,531,182,501,149,467,103,402"/>
<area shape="rect" href="classcomponents_1_1_pokemon_stats_component.html" title="Manages Pokemon stats and state." alt="" coords="247,607,434,648"/>
<area shape="poly" title=" " alt="" coords="102,401,118,443,143,495,178,548,199,571,222,592,248,607,246,612,219,596,195,575,174,551,139,498,113,446,97,403"/>
<area shape="rect" href="classcomponents_1_1_arrow_render_component.html" title="Component for health bar arrows indicating battle state." alt="" coords="508,5,751,31"/>
<area shape="poly" title=" " alt="" coords="366,135,427,87,466,62,507,41,542,29,544,34,509,46,469,67,430,92,369,140"/>
<area shape="rect" href="classcomponents_1_1_healthbar_render_component.html" title="UI component for rendering health bars." alt="" coords="530,55,729,96"/>
<area shape="poly" title=" " alt="" coords="395,140,507,105,547,94,548,99,509,110,396,145"/>
<area shape="rect" href="classcomponents_1_1_menu_render_component.html" title="Menu background render component." alt="" coords="509,120,750,146"/>
<area shape="poly" title=" " alt="" coords="475,145,508,142,509,147,476,150"/>
<area shape="rect" href="classcomponents_1_1_pokemon_render_component.html" title="Pokemon&#45;specific render component with visibility control." alt="" coords="531,170,728,210"/>
<area shape="poly" title=" " alt="" coords="476,172,531,178,530,183,475,177"/>
<area shape="rect" href="classcomponents_1_1_render_component.html" title="Standard render component for animated objects." alt="" coords="525,235,734,260"/>
<area shape="poly" title=" " alt="" coords="446,176,461,182,476,192,486,202,495,211,509,220,542,232,540,237,507,225,492,215,482,205,473,196,459,187,444,181"/>
<area shape="rect" href="classcomponents_1_1_static_render_component.html" title="Render component for static objects." alt="" coords="542,284,718,325"/>
<area shape="poly" title=" " alt="" coords="456,179,462,183,480,205,487,228,493,250,510,271,543,289,540,293,506,275,488,252,482,229,475,207,458,187,453,183"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#acomponents_1_1_tile_position" alt=""/>
<map name="acomponents_1_1_tile_position" id="acomponents_1_1_tile_position">
<area shape="rect" href="structcomponents_1_1_tile_position.html" title="Position in tile&#45;based grid system." alt="" coords="5,5,174,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#agameobject_1_1_game_object" alt=""/>
<map name="agameobject_1_1_game_object" id="agameobject_1_1_game_object">
<area shape="rect" href="classgameobject_1_1_game_object.html" title="Base class for all game objects using a component&#45;based architecture." alt="" coords="5,5,175,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aresourcemanager_1_1_resource_manager" alt=""/>
<map name="aresourcemanager_1_1_resource_manager" id="aresourcemanager_1_1_resource_manager">
<area shape="rect" href="classresourcemanager_1_1_resource_manager.html" title="Singleton resource manager class handling all game assets." alt="" coords="5,5,191,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#ascene_1_1_scene" alt=""/>
<map name="ascene_1_1_scene" id="ascene_1_1_scene">
<area shape="rect" href="classscene_1_1_scene.html" title="Container for complete scene graph." alt="" coords="5,5,107,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#ascene_1_1_scene_node" alt=""/>
<map name="ascene_1_1_scene_node" id="ascene_1_1_scene_node">
<area shape="rect" href="classscene_1_1_scene_node.html" title="Node in scene graph tree for organizing game objects." alt="" coords="5,5,138,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#asoundsystem_1_1_sound_system" alt=""/>
<map name="asoundsystem_1_1_sound_system" id="asoundsystem_1_1_sound_system">
<area shape="rect" href="classsoundsystem_1_1_sound_system.html" title=" " alt="" coords="5,5,195,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#asprite_1_1_animated_sprite" alt=""/>
<map name="asprite_1_1_animated_sprite" id="asprite_1_1_animated_sprite">
<area shape="rect" href="classsprite_1_1_animated_sprite.html" title="Class for handling animated sprites." alt="" coords="5,5,156,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
