<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: animation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">animation Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6fc7c1d72f54c70d80ebcd344c9e08d" id="r_ab6fc7c1d72f54c70d80ebcd344c9e08d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6fc7c1d72f54c70d80ebcd344c9e08d">foreach</a> (string key;framesJson.object.keys)</td></tr>
<tr class="separator:ab6fc7c1d72f54c70d80ebcd344c9e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d145c87f9c3ea52e5b5646702d54a21" id="r_a9d145c87f9c3ea52e5b5646702d54a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d145c87f9c3ea52e5b5646702d54a21">updateSourceRect</a> ()</td></tr>
<tr class="memdesc:a9d145c87f9c3ea52e5b5646702d54a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the source rectangle for the current frame.  <br /></td></tr>
<tr class="separator:a9d145c87f9c3ea52e5b5646702d54a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ed699433a627ff74af33e37f28ac1" id="r_a280ed699433a627ff74af33e37f28ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a280ed699433a627ff74af33e37f28ac1">writeln</a> (&quot;Animation system initialized successfully&quot;)</td></tr>
<tr class="separator:a280ed699433a627ff74af33e37f28ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0164cc56e9f90492bb8b2ee6b54a8" id="r_ab3d0164cc56e9f90492bb8b2ee6b54a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3d0164cc56e9f90492bb8b2ee6b54a8">catch</a> (Exception e)</td></tr>
<tr class="separator:ab3d0164cc56e9f90492bb8b2ee6b54a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb60fd6bb55bc09abefc954d977b87d" id="r_a4bb60fd6bb55bc09abefc954d977b87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bb60fd6bb55bc09abefc954d977b87d">play</a> (string animName)</td></tr>
<tr class="memdesc:a4bb60fd6bb55bc09abefc954d977b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing a named animation sequence.  <br /></td></tr>
<tr class="separator:a4bb60fd6bb55bc09abefc954d977b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b7a7a7e1f5b4960912f2b2ae71a74" id="r_af91b7a7a7e1f5b4960912f2b2ae71a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af91b7a7a7e1f5b4960912f2b2ae71a74">update</a> (float deltaTime)</td></tr>
<tr class="memdesc:af91b7a7a7e1f5b4960912f2b2ae71a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates animation state based on elapsed time.  <br /></td></tr>
<tr class="separator:af91b7a7a7e1f5b4960912f2b2ae71a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9754e57295316882ca66b1192f3fbd" id="r_ade9754e57295316882ca66b1192f3fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade9754e57295316882ca66b1192f3fbd">stop</a> ()</td></tr>
<tr class="memdesc:ade9754e57295316882ca66b1192f3fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the current animation.  <br /></td></tr>
<tr class="separator:ade9754e57295316882ca66b1192f3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c04d250a582da82f5831c167b914b" id="r_ad56c04d250a582da82f5831c167b914b"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56c04d250a582da82f5831c167b914b">getSourceRect</a> ()</td></tr>
<tr class="memdesc:ad56c04d250a582da82f5831c167b914b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the source rectangle for the current frame.  <br /></td></tr>
<tr class="separator:ad56c04d250a582da82f5831c167b914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99fea85cf78c7320ade61ac4b8f0346" id="r_aa99fea85cf78c7320ade61ac4b8f0346"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa99fea85cf78c7320ade61ac4b8f0346">getCurrentAnimation</a> ()</td></tr>
<tr class="memdesc:aa99fea85cf78c7320ade61ac4b8f0346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the currently playing animation.  <br /></td></tr>
<tr class="separator:aa99fea85cf78c7320ade61ac4b8f0346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb7fbcb3a871af6b5c36647cece7e8fa" id="r_adb7fbcb3a871af6b5c36647cece7e8fa"><td class="memItemLeft" align="right" valign="top">data.format.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb7fbcb3a871af6b5c36647cece7e8fa">height</a> = json[&quot;format&quot;][&quot;height&quot;].integer.to!int</td></tr>
<tr class="separator:adb7fbcb3a871af6b5c36647cece7e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c760ec07a0d7783eb64fd3ba8b14b9d" id="r_a6c760ec07a0d7783eb64fd3ba8b14b9d"><td class="memItemLeft" align="right" valign="top">data.format.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c760ec07a0d7783eb64fd3ba8b14b9d">tileWidth</a> = json[&quot;format&quot;][&quot;tileWidth&quot;].integer.to!int</td></tr>
<tr class="separator:a6c760ec07a0d7783eb64fd3ba8b14b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a493b3292b9a07cf6653126f27b847" id="r_a81a493b3292b9a07cf6653126f27b847"><td class="memItemLeft" align="right" valign="top">data.format.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81a493b3292b9a07cf6653126f27b847">tileHeight</a> = json[&quot;format&quot;][&quot;tileHeight&quot;].integer.to!int</td></tr>
<tr class="separator:a81a493b3292b9a07cf6653126f27b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef702e6f23b9b86877b557064b1311" id="r_ab4ef702e6f23b9b86877b557064b1311"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4ef702e6f23b9b86877b557064b1311">framesJson</a> = json[&quot;frames&quot;]</td></tr>
<tr class="separator:ab4ef702e6f23b9b86877b557064b1311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ee99e23f826a1b0983c91a37bd1bc" id="r_a213ee99e23f826a1b0983c91a37bd1bc"><td class="memItemLeft" align="right" valign="top">data.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a213ee99e23f826a1b0983c91a37bd1bc">filepath</a> = json[&quot;filepath&quot;].str</td></tr>
<tr class="separator:a213ee99e23f826a1b0983c91a37bd1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b349c3062daeb03f27f203afbbc48" id="r_ab70b349c3062daeb03f27f203afbbc48"><td class="memItemLeft" align="right" valign="top">sourceRect.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab70b349c3062daeb03f27f203afbbc48">w</a> = data.format.tileWidth</td></tr>
<tr class="separator:ab70b349c3062daeb03f27f203afbbc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fdb60f5b0e48fe5cef58df06b40ea7" id="r_a90fdb60f5b0e48fe5cef58df06b40ea7"><td class="memItemLeft" align="right" valign="top">sourceRect.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90fdb60f5b0e48fe5cef58df06b40ea7">h</a> = data.format.tileHeight</td></tr>
<tr class="separator:a90fdb60f5b0e48fe5cef58df06b40ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3d0164cc56e9f90492bb8b2ee6b54a8" name="ab3d0164cc56e9f90492bb8b2ee6b54a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d0164cc56e9f90492bb8b2ee6b54a8">&#9670;&#160;</a></span>catch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animation::catch </td>
          <td>(</td>
          <td class="paramtype">Exception</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_ab3d0164cc56e9f90492bb8b2ee6b54a8_cgraph.png" border="0" usemap="#anamespaceanimation_ab3d0164cc56e9f90492bb8b2ee6b54a8_cgraph" alt=""/></div>
<map name="anamespaceanimation_ab3d0164cc56e9f90492bb8b2ee6b54a8_cgraph" id="anamespaceanimation_ab3d0164cc56e9f90492bb8b2ee6b54a8_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,123,55"/>
<area shape="rect" href="namespaceanimation.html#a280ed699433a627ff74af33e37f28ac1" title=" " alt="" coords="171,29,294,55"/>
<area shape="poly" title=" " alt="" coords="123,40,155,40,155,45,123,45"/>
<area shape="poly" title=" " alt="" coords="204,30,198,21,202,11,213,5,232,3,253,5,264,12,261,16,251,10,232,8,215,10,206,15,204,20,208,28"/>
</map>
</div>

</div>
</div>
<a id="ab6fc7c1d72f54c70d80ebcd344c9e08d" name="ab6fc7c1d72f54c70d80ebcd344c9e08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fc7c1d72f54c70d80ebcd344c9e08d">&#9670;&#160;</a></span>foreach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animation::foreach </td>
          <td>(</td>
          <td class="paramtype">string key;framesJson.object.</td>          <td class="paramname"><span class="paramname"><em>keys</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99fea85cf78c7320ade61ac4b8f0346" name="aa99fea85cf78c7320ade61ac4b8f0346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99fea85cf78c7320ade61ac4b8f0346">&#9670;&#160;</a></span>getCurrentAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string animation::getCurrentAnimation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the currently playing animation. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of current animation sequence </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_aa99fea85cf78c7320ade61ac4b8f0346_cgraph.png" border="0" usemap="#anamespaceanimation_aa99fea85cf78c7320ade61ac4b8f0346_cgraph" alt=""/></div>
<map name="anamespaceanimation_aa99fea85cf78c7320ade61ac4b8f0346_cgraph" id="anamespaceanimation_aa99fea85cf78c7320ade61ac4b8f0346_cgraph">
<area shape="rect" title="Gets the name of the currently playing animation." alt="" coords="5,29,210,55"/>
<area shape="poly" title=" " alt="" coords="73,31,67,21,71,11,85,5,108,3,133,5,145,12,143,17,131,10,107,8,86,10,74,15,72,20,78,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_aa99fea85cf78c7320ade61ac4b8f0346_icgraph.png" border="0" usemap="#anamespaceanimation_aa99fea85cf78c7320ade61ac4b8f0346_icgraph" alt=""/></div>
<map name="anamespaceanimation_aa99fea85cf78c7320ade61ac4b8f0346_icgraph" id="anamespaceanimation_aa99fea85cf78c7320ade61ac4b8f0346_icgraph">
<area shape="rect" title="Gets the name of the currently playing animation." alt="" coords="5,29,210,55"/>
<area shape="poly" title=" " alt="" coords="143,17,131,10,107,8,86,10,74,15,72,20,78,27,73,31,67,21,71,11,85,5,108,3,133,5,145,12"/>
</map>
</div>

</div>
</div>
<a id="ad56c04d250a582da82f5831c167b914b" name="ad56c04d250a582da82f5831c167b914b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56c04d250a582da82f5831c167b914b">&#9670;&#160;</a></span>getSourceRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect animation::getSourceRect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the source rectangle for the current frame. </p>
<dl class="section return"><dt>Returns</dt><dd>SDL_Rect defining the current frame's position in sprite sheet </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_ad56c04d250a582da82f5831c167b914b_cgraph.png" border="0" usemap="#anamespaceanimation_ad56c04d250a582da82f5831c167b914b_cgraph" alt=""/></div>
<map name="anamespaceanimation_ad56c04d250a582da82f5831c167b914b_cgraph" id="anamespaceanimation_ad56c04d250a582da82f5831c167b914b_cgraph">
<area shape="rect" title="Gets the source rectangle for the current frame." alt="" coords="5,29,178,55"/>
<area shape="poly" title=" " alt="" coords="62,30,57,21,60,11,72,5,92,3,112,5,123,12,121,16,111,10,91,8,74,10,64,15,62,20,67,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_ad56c04d250a582da82f5831c167b914b_icgraph.png" border="0" usemap="#anamespaceanimation_ad56c04d250a582da82f5831c167b914b_icgraph" alt=""/></div>
<map name="anamespaceanimation_ad56c04d250a582da82f5831c167b914b_icgraph" id="anamespaceanimation_ad56c04d250a582da82f5831c167b914b_icgraph">
<area shape="rect" title="Gets the source rectangle for the current frame." alt="" coords="5,29,178,55"/>
<area shape="poly" title=" " alt="" coords="121,16,111,10,91,8,74,10,64,15,62,20,67,28,62,30,57,21,60,11,72,5,92,3,112,5,123,12"/>
</map>
</div>

</div>
</div>
<a id="a4bb60fd6bb55bc09abefc954d977b87d" name="a4bb60fd6bb55bc09abefc954d977b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb60fd6bb55bc09abefc954d977b87d">&#9670;&#160;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation::play </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>animName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts playing a named animation sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animName</td><td>Name of the animation to play </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_a4bb60fd6bb55bc09abefc954d977b87d_cgraph.png" border="0" usemap="#anamespaceanimation_a4bb60fd6bb55bc09abefc954d977b87d_cgraph" alt=""/></div>
<map name="anamespaceanimation_a4bb60fd6bb55bc09abefc954d977b87d_cgraph" id="anamespaceanimation_a4bb60fd6bb55bc09abefc954d977b87d_cgraph">
<area shape="rect" title="Starts playing a named animation sequence." alt="" coords="5,29,115,55"/>
<area shape="poly" title=" " alt="" coords="27,30,20,21,24,11,38,5,60,3,85,5,97,12,94,17,83,10,60,8,39,10,28,15,25,20,31,27"/>
<area shape="rect" href="namespaceanimation.html#a9d145c87f9c3ea52e5b5646702d54a21" title="Updates the source rectangle for the current frame." alt="" coords="163,29,356,55"/>
<area shape="poly" title=" " alt="" coords="115,40,147,40,147,45,115,45"/>
<area shape="poly" title=" " alt="" coords="226,30,219,21,223,11,237,5,259,3,284,5,296,12,294,17,282,10,259,8,238,10,227,15,225,20,230,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_a4bb60fd6bb55bc09abefc954d977b87d_icgraph.png" border="0" usemap="#anamespaceanimation_a4bb60fd6bb55bc09abefc954d977b87d_icgraph" alt=""/></div>
<map name="anamespaceanimation_a4bb60fd6bb55bc09abefc954d977b87d_icgraph" id="anamespaceanimation_a4bb60fd6bb55bc09abefc954d977b87d_icgraph">
<area shape="rect" title="Starts playing a named animation sequence." alt="" coords="5,29,115,55"/>
<area shape="poly" title=" " alt="" coords="78,16,72,10,60,8,49,10,44,14,42,20,45,28,40,30,37,21,39,11,47,5,60,3,74,5,81,12"/>
</map>
</div>

</div>
</div>
<a id="ade9754e57295316882ca66b1192f3fbd" name="ade9754e57295316882ca66b1192f3fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9754e57295316882ca66b1192f3fbd">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation::stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the current animation. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_ade9754e57295316882ca66b1192f3fbd_cgraph.png" border="0" usemap="#anamespaceanimation_ade9754e57295316882ca66b1192f3fbd_cgraph" alt=""/></div>
<map name="anamespaceanimation_ade9754e57295316882ca66b1192f3fbd_cgraph" id="anamespaceanimation_ade9754e57295316882ca66b1192f3fbd_cgraph">
<area shape="rect" title="Stops the current animation." alt="" coords="5,29,116,55"/>
<area shape="poly" title=" " alt="" coords="27,30,20,21,24,11,38,5,61,3,85,5,98,12,95,17,83,10,60,8,39,10,28,15,26,20,31,27"/>
<area shape="rect" href="namespaceanimation.html#a9d145c87f9c3ea52e5b5646702d54a21" title="Updates the source rectangle for the current frame." alt="" coords="164,29,357,55"/>
<area shape="poly" title=" " alt="" coords="116,40,148,40,148,45,116,45"/>
<area shape="poly" title=" " alt="" coords="227,30,220,21,224,11,238,5,260,3,285,5,297,12,295,17,283,10,260,8,239,10,228,15,226,20,231,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_ade9754e57295316882ca66b1192f3fbd_icgraph.png" border="0" usemap="#anamespaceanimation_ade9754e57295316882ca66b1192f3fbd_icgraph" alt=""/></div>
<map name="anamespaceanimation_ade9754e57295316882ca66b1192f3fbd_icgraph" id="anamespaceanimation_ade9754e57295316882ca66b1192f3fbd_icgraph">
<area shape="rect" title="Stops the current animation." alt="" coords="5,29,116,55"/>
<area shape="poly" title=" " alt="" coords="78,16,72,10,60,8,50,10,44,14,43,20,46,28,41,30,37,21,39,11,47,5,61,3,75,5,82,12"/>
</map>
</div>

</div>
</div>
<a id="af91b7a7a7e1f5b4960912f2b2ae71a74" name="af91b7a7a7e1f5b4960912f2b2ae71a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91b7a7a7e1f5b4960912f2b2ae71a74">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation::update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates animation state based on elapsed time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time elapsed since last update in seconds </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_af91b7a7a7e1f5b4960912f2b2ae71a74_cgraph.png" border="0" usemap="#anamespaceanimation_af91b7a7a7e1f5b4960912f2b2ae71a74_cgraph" alt=""/></div>
<map name="anamespaceanimation_af91b7a7a7e1f5b4960912f2b2ae71a74_cgraph" id="anamespaceanimation_af91b7a7a7e1f5b4960912f2b2ae71a74_cgraph">
<area shape="rect" title="Updates animation state based on elapsed time." alt="" coords="5,29,130,55"/>
<area shape="poly" title=" " alt="" coords="33,31,26,21,30,11,44,5,68,3,93,5,106,12,103,17,91,10,67,8,46,10,34,15,31,20,37,27"/>
<area shape="rect" href="namespaceanimation.html#a9d145c87f9c3ea52e5b5646702d54a21" title="Updates the source rectangle for the current frame." alt="" coords="178,29,371,55"/>
<area shape="poly" title=" " alt="" coords="130,40,162,40,162,45,130,45"/>
<area shape="poly" title=" " alt="" coords="240,31,233,21,237,11,251,5,274,3,300,5,313,12,310,17,298,10,274,8,253,10,241,15,238,20,244,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_af91b7a7a7e1f5b4960912f2b2ae71a74_icgraph.png" border="0" usemap="#anamespaceanimation_af91b7a7a7e1f5b4960912f2b2ae71a74_icgraph" alt=""/></div>
<map name="anamespaceanimation_af91b7a7a7e1f5b4960912f2b2ae71a74_icgraph" id="anamespaceanimation_af91b7a7a7e1f5b4960912f2b2ae71a74_icgraph">
<area shape="rect" title="Updates animation state based on elapsed time." alt="" coords="5,29,130,55"/>
<area shape="poly" title=" " alt="" coords="88,16,81,10,67,8,55,10,48,14,47,20,50,28,46,30,42,21,44,11,53,5,68,3,83,5,91,12"/>
</map>
</div>

</div>
</div>
<a id="a9d145c87f9c3ea52e5b5646702d54a21" name="a9d145c87f9c3ea52e5b5646702d54a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d145c87f9c3ea52e5b5646702d54a21">&#9670;&#160;</a></span>updateSourceRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation::updateSourceRect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the source rectangle for the current frame. </p>
<p>Calculates the position of the current frame in the sprite sheet based on the frame index and sheet layout. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_a9d145c87f9c3ea52e5b5646702d54a21_cgraph.png" border="0" usemap="#anamespaceanimation_a9d145c87f9c3ea52e5b5646702d54a21_cgraph" alt=""/></div>
<map name="anamespaceanimation_a9d145c87f9c3ea52e5b5646702d54a21_cgraph" id="anamespaceanimation_a9d145c87f9c3ea52e5b5646702d54a21_cgraph">
<area shape="rect" title="Updates the source rectangle for the current frame." alt="" coords="5,29,199,55"/>
<area shape="poly" title=" " alt="" coords="70,30,63,21,67,11,80,5,102,3,126,5,138,12,135,17,124,10,102,8,82,10,71,15,69,20,74,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_a9d145c87f9c3ea52e5b5646702d54a21_icgraph.png" border="0" usemap="#anamespaceanimation_a9d145c87f9c3ea52e5b5646702d54a21_icgraph" alt=""/></div>
<map name="anamespaceanimation_a9d145c87f9c3ea52e5b5646702d54a21_icgraph" id="anamespaceanimation_a9d145c87f9c3ea52e5b5646702d54a21_icgraph">
<area shape="rect" title="Updates the source rectangle for the current frame." alt="" coords="178,103,371,128"/>
<area shape="poly" title=" " alt="" coords="310,90,298,84,274,81,253,83,241,88,238,93,244,101,240,104,233,94,237,84,251,78,274,76,300,79,313,86"/>
<area shape="rect" href="namespaceanimation.html#a4bb60fd6bb55bc09abefc954d977b87d" title="Starts playing a named animation sequence." alt="" coords="13,29,122,55"/>
<area shape="poly" title=" " alt="" coords="221,99,105,58,107,53,222,94"/>
<area shape="rect" href="namespaceanimation.html#ade9754e57295316882ca66b1192f3fbd" title="Stops the current animation." alt="" coords="12,103,123,128"/>
<area shape="poly" title=" " alt="" coords="162,118,123,118,123,113,162,113"/>
<area shape="rect" href="namespaceanimation.html#af91b7a7a7e1f5b4960912f2b2ae71a74" title="Updates animation state based on elapsed time." alt="" coords="5,176,130,202"/>
<area shape="poly" title=" " alt="" coords="222,137,107,178,105,173,221,132"/>
<area shape="poly" title=" " alt="" coords="103,17,91,10,67,8,46,10,34,15,31,20,37,27,33,31,26,21,30,11,44,5,68,3,93,5,106,12"/>
<area shape="poly" title=" " alt="" coords="103,90,91,84,67,81,46,83,34,88,31,93,37,101,33,104,26,94,30,84,44,78,68,76,93,79,106,86"/>
<area shape="poly" title=" " alt="" coords="103,164,91,157,67,155,46,157,34,161,31,167,37,174,33,177,26,167,30,158,44,151,68,149,93,152,106,159"/>
</map>
</div>

</div>
</div>
<a id="a280ed699433a627ff74af33e37f28ac1" name="a280ed699433a627ff74af33e37f28ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280ed699433a627ff74af33e37f28ac1">&#9670;&#160;</a></span>writeln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animation::writeln </td>
          <td>(</td>
          <td class="paramtype">&quot;Animation system initialized successfully&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_a280ed699433a627ff74af33e37f28ac1_cgraph.png" border="0" usemap="#anamespaceanimation_a280ed699433a627ff74af33e37f28ac1_cgraph" alt=""/></div>
<map name="anamespaceanimation_a280ed699433a627ff74af33e37f28ac1_cgraph" id="anamespaceanimation_a280ed699433a627ff74af33e37f28ac1_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,129,55"/>
<area shape="poly" title=" " alt="" coords="45,30,41,21,44,11,53,5,67,3,82,5,91,12,87,16,80,10,67,8,55,10,48,14,47,20,50,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanimation_a280ed699433a627ff74af33e37f28ac1_icgraph.png" border="0" usemap="#anamespaceanimation_a280ed699433a627ff74af33e37f28ac1_icgraph" alt=""/></div>
<map name="anamespaceanimation_a280ed699433a627ff74af33e37f28ac1_icgraph" id="anamespaceanimation_a280ed699433a627ff74af33e37f28ac1_icgraph">
<area shape="rect" title=" " alt="" coords="171,29,294,55"/>
<area shape="poly" title=" " alt="" coords="261,16,251,10,232,8,215,10,206,15,204,20,208,28,204,30,198,21,202,11,213,5,232,3,253,5,264,12"/>
<area shape="rect" href="namespaceanimation.html#ab3d0164cc56e9f90492bb8b2ee6b54a8" title=" " alt="" coords="5,29,123,55"/>
<area shape="poly" title=" " alt="" coords="155,45,123,45,123,40,155,40"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a213ee99e23f826a1b0983c91a37bd1bc" name="a213ee99e23f826a1b0983c91a37bd1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213ee99e23f826a1b0983c91a37bd1bc">&#9670;&#160;</a></span>filepath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data. animation::filepath = json[&quot;filepath&quot;].str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ef702e6f23b9b86877b557064b1311" name="ab4ef702e6f23b9b86877b557064b1311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ef702e6f23b9b86877b557064b1311">&#9670;&#160;</a></span>framesJson</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto animation::framesJson = json[&quot;frames&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90fdb60f5b0e48fe5cef58df06b40ea7" name="a90fdb60f5b0e48fe5cef58df06b40ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fdb60f5b0e48fe5cef58df06b40ea7">&#9670;&#160;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sourceRect. animation::h = data.format.tileHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7fbcb3a871af6b5c36647cece7e8fa" name="adb7fbcb3a871af6b5c36647cece7e8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7fbcb3a871af6b5c36647cece7e8fa">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data.format. animation::height = json[&quot;format&quot;][&quot;height&quot;].integer.to!int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a493b3292b9a07cf6653126f27b847" name="a81a493b3292b9a07cf6653126f27b847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a493b3292b9a07cf6653126f27b847">&#9670;&#160;</a></span>tileHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data.format. animation::tileHeight = json[&quot;format&quot;][&quot;tileHeight&quot;].integer.to!int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c760ec07a0d7783eb64fd3ba8b14b9d" name="a6c760ec07a0d7783eb64fd3ba8b14b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c760ec07a0d7783eb64fd3ba8b14b9d">&#9670;&#160;</a></span>tileWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data.format. animation::tileWidth = json[&quot;format&quot;][&quot;tileWidth&quot;].integer.to!int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab70b349c3062daeb03f27f203afbbc48" name="ab70b349c3062daeb03f27f203afbbc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70b349c3062daeb03f27f203afbbc48">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sourceRect. animation::w = data.format.tileWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
