<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: factories Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">factories Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adaee6f6f80faee1a92b59b82eba8898a" id="r_adaee6f6f80faee1a92b59b82eba8898a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaee6f6f80faee1a92b59b82eba8898a">createImage</a> (SDL_Renderer *renderer, string assetPath, string jsonPath, int x, int y, int width, int height)</td></tr>
<tr class="separator:adaee6f6f80faee1a92b59b82eba8898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aea43c14526844d7293e9f8f8d07ec2" id="r_a2aea43c14526844d7293e9f8f8d07ec2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2aea43c14526844d7293e9f8f8d07ec2">createPlayer</a> (SDL_Renderer *renderer, int startTileX, int startTileY)</td></tr>
<tr class="memdesc:a2aea43c14526844d7293e9f8f8d07ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the player character game object.  <br /></td></tr>
<tr class="separator:a2aea43c14526844d7293e9f8f8d07ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c94973ff0420976c5c293138d4ea50" id="r_a79c94973ff0420976c5c293138d4ea50"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79c94973ff0420976c5c293138d4ea50">createPokemon</a> (SDL_Renderer *renderer, int startTileX, int startTileY, JSONValue pokeData)</td></tr>
<tr class="memdesc:a79c94973ff0420976c5c293138d4ea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Pokemon game object with full component setup.  <br /></td></tr>
<tr class="separator:a79c94973ff0420976c5c293138d4ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea272c9639b5cd724ac668504621ff4" id="r_a4ea272c9639b5cd724ac668504621ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea272c9639b5cd724ac668504621ff4">createAllPokemon</a> (SDL_Renderer *renderer, string mapConfigPath, string pokemonDataPath, ref SceneNode pokemonGroup)</td></tr>
<tr class="memdesc:a4ea272c9639b5cd724ac668504621ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all Pokemon from map and configuration data.  <br /></td></tr>
<tr class="separator:a4ea272c9639b5cd724ac668504621ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae016762f39401cd902401a762ca4e323" id="r_ae016762f39401cd902401a762ca4e323"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae016762f39401cd902401a762ca4e323">createEntity</a> (SDL_Renderer *renderer, int startTileX, int startTileY, JSONValue entityData)</td></tr>
<tr class="memdesc:ae016762f39401cd902401a762ca4e323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a static entity game object (like walls, grass, etc.)  <br /></td></tr>
<tr class="separator:ae016762f39401cd902401a762ca4e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe756fb7f219d8466b54c6c41a3802" id="r_a63fe756fb7f219d8466b54c6c41a3802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63fe756fb7f219d8466b54c6c41a3802">createAllEntities</a> (SDL_Renderer *renderer, string mapConfigPath, string entityDataPath, ref SceneNode entityGroup)</td></tr>
<tr class="memdesc:a63fe756fb7f219d8466b54c6c41a3802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all static entities from map and configuration data.  <br /></td></tr>
<tr class="separator:a63fe756fb7f219d8466b54c6c41a3802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef88f2ac5ca64492c100feff9dd05e0" id="r_a3ef88f2ac5ca64492c100feff9dd05e0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ef88f2ac5ca64492c100feff9dd05e0">convertEnemyPokemon</a> (GameObject GOPokemon)</td></tr>
<tr class="memdesc:a3ef88f2ac5ca64492c100feff9dd05e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a wild Pokemon into a battle-ready enemy Pokemon.  <br /></td></tr>
<tr class="separator:a3ef88f2ac5ca64492c100feff9dd05e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a57d3127213030d6a4f149e77ab14" id="r_ab84a57d3127213030d6a4f149e77ab14"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab84a57d3127213030d6a4f149e77ab14">convertPlayerPokemon</a> (string pokemonName, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:ab84a57d3127213030d6a4f149e77ab14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the player's Pokemon for battle.  <br /></td></tr>
<tr class="separator:ab84a57d3127213030d6a4f149e77ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2cecef8cb702379cb40a3557f8cea" id="r_a6cd2cecef8cb702379cb40a3557f8cea"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cd2cecef8cb702379cb40a3557f8cea">createHealthBar</a> (SDL_Renderer *renderer, GameObject pokemon, int x, int y, bool visibleHealth)</td></tr>
<tr class="memdesc:a6cd2cecef8cb702379cb40a3557f8cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a health bar UI element for battle.  <br /></td></tr>
<tr class="separator:a6cd2cecef8cb702379cb40a3557f8cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93341d04485a40cf90a0115415b6b1" id="r_aac93341d04485a40cf90a0115415b6b1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac93341d04485a40cf90a0115415b6b1">createMenuBox</a> (SDL_Renderer *renderer, int x, int y, GameObject player, GameObject enemy, GameObject playerSprite, GameObject enemySprite)</td></tr>
<tr class="memdesc:aac93341d04485a40cf90a0115415b6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the battle menu UI element.  <br /></td></tr>
<tr class="separator:aac93341d04485a40cf90a0115415b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3ef88f2ac5ca64492c100feff9dd05e0" name="a3ef88f2ac5ca64492c100feff9dd05e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef88f2ac5ca64492c100feff9dd05e0">&#9670;&#160;</a></span>convertEnemyPokemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject factories::convertEnemyPokemon </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>GOPokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a wild Pokemon into a battle-ready enemy Pokemon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GOPokemon</td><td>Original Pokemon GameObject to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New GameObject configured for battle as enemy </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a3ef88f2ac5ca64492c100feff9dd05e0_cgraph.png" border="0" usemap="#anamespacefactories_a3ef88f2ac5ca64492c100feff9dd05e0_cgraph" alt=""/></div>
<map name="anamespacefactories_a3ef88f2ac5ca64492c100feff9dd05e0_cgraph" id="anamespacefactories_a3ef88f2ac5ca64492c100feff9dd05e0_cgraph">
<area shape="rect" title="Converts a wild Pokemon into a battle&#45;ready enemy Pokemon." alt="" coords="5,29,224,55"/>
<area shape="poly" title=" " alt="" coords="78,31,71,21,75,11,90,5,115,3,141,5,155,12,152,17,140,10,114,8,91,10,79,15,76,20,82,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a3ef88f2ac5ca64492c100feff9dd05e0_icgraph.png" border="0" usemap="#anamespacefactories_a3ef88f2ac5ca64492c100feff9dd05e0_icgraph" alt=""/></div>
<map name="anamespacefactories_a3ef88f2ac5ca64492c100feff9dd05e0_icgraph" id="anamespacefactories_a3ef88f2ac5ca64492c100feff9dd05e0_icgraph">
<area shape="rect" title="Converts a wild Pokemon into a battle&#45;ready enemy Pokemon." alt="" coords="5,29,224,55"/>
<area shape="poly" title=" " alt="" coords="152,17,140,10,114,8,91,10,79,15,76,20,82,27,78,31,71,21,75,11,90,5,115,3,141,5,155,12"/>
</map>
</div>

</div>
</div>
<a id="ab84a57d3127213030d6a4f149e77ab14" name="ab84a57d3127213030d6a4f149e77ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84a57d3127213030d6a4f149e77ab14">&#9670;&#160;</a></span>convertPlayerPokemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject factories::convertPlayerPokemon </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pokemonName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the player's Pokemon for battle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pokemonName</td><td>Name of Pokemon to create (currently only supports "bulbasaur") </td></tr>
    <tr><td class="paramname">renderer</td><td>SDL renderer for texture loading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New GameObject configured as player's battle Pokemon </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_ab84a57d3127213030d6a4f149e77ab14_cgraph.png" border="0" usemap="#anamespacefactories_ab84a57d3127213030d6a4f149e77ab14_cgraph" alt=""/></div>
<map name="anamespacefactories_ab84a57d3127213030d6a4f149e77ab14_cgraph" id="anamespacefactories_ab84a57d3127213030d6a4f149e77ab14_cgraph">
<area shape="rect" title="Creates the player&#39;s Pokemon for battle." alt="" coords="5,29,165,70"/>
<area shape="poly" title=" " alt="" coords="54,29,53,19,58,11,69,5,85,3,103,5,113,11,110,16,101,10,85,8,70,10,61,14,58,20,59,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_ab84a57d3127213030d6a4f149e77ab14_icgraph.png" border="0" usemap="#anamespacefactories_ab84a57d3127213030d6a4f149e77ab14_icgraph" alt=""/></div>
<map name="anamespacefactories_ab84a57d3127213030d6a4f149e77ab14_icgraph" id="anamespacefactories_ab84a57d3127213030d6a4f149e77ab14_icgraph">
<area shape="rect" title="Creates the player&#39;s Pokemon for battle." alt="" coords="5,29,165,70"/>
<area shape="poly" title=" " alt="" coords="110,16,101,10,85,8,70,10,61,14,58,20,59,28,54,29,53,19,58,11,69,5,85,3,103,5,113,11"/>
</map>
</div>

</div>
</div>
<a id="a63fe756fb7f219d8466b54c6c41a3802" name="a63fe756fb7f219d8466b54c6c41a3802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fe756fb7f219d8466b54c6c41a3802">&#9670;&#160;</a></span>createAllEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void factories::createAllEntities </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>mapConfigPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>entityDataPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref SceneNode</td>          <td class="paramname"><span class="paramname"><em>entityGroup</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates all static entities from map and configuration data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer for texture loading </td></tr>
    <tr><td class="paramname">mapConfigPath</td><td>Path to JSON file containing entity placements </td></tr>
    <tr><td class="paramname">entityDataPath</td><td>Path to JSON file containing entity data </td></tr>
    <tr><td class="paramname">entityGroup</td><td>Scene node to add created entities to </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a63fe756fb7f219d8466b54c6c41a3802_cgraph.png" border="0" usemap="#anamespacefactories_a63fe756fb7f219d8466b54c6c41a3802_cgraph" alt=""/></div>
<map name="anamespacefactories_a63fe756fb7f219d8466b54c6c41a3802_cgraph" id="anamespacefactories_a63fe756fb7f219d8466b54c6c41a3802_cgraph">
<area shape="rect" title="Creates all static entities from map and configuration data." alt="" coords="5,29,180,55"/>
<area shape="poly" title=" " alt="" coords="58,31,51,21,55,11,69,5,93,3,118,5,131,12,129,17,117,10,92,8,70,10,58,15,56,20,62,27"/>
<area shape="rect" href="namespacefactories.html#ae016762f39401cd902401a762ca4e323" title="Creates a static entity game object (like walls, grass, etc.)" alt="" coords="228,29,377,55"/>
<area shape="poly" title=" " alt="" coords="180,40,212,40,212,45,180,45"/>
<area shape="poly" title=" " alt="" coords="267,31,260,21,265,11,279,5,302,3,328,5,341,12,339,17,327,10,302,8,280,10,268,15,266,20,272,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a63fe756fb7f219d8466b54c6c41a3802_icgraph.png" border="0" usemap="#anamespacefactories_a63fe756fb7f219d8466b54c6c41a3802_icgraph" alt=""/></div>
<map name="anamespacefactories_a63fe756fb7f219d8466b54c6c41a3802_icgraph" id="anamespacefactories_a63fe756fb7f219d8466b54c6c41a3802_icgraph">
<area shape="rect" title="Creates all static entities from map and configuration data." alt="" coords="5,29,180,55"/>
<area shape="poly" title=" " alt="" coords="122,16,112,10,92,8,74,10,65,15,63,20,67,28,63,30,57,21,61,11,73,5,93,3,114,5,125,12"/>
</map>
</div>

</div>
</div>
<a id="a4ea272c9639b5cd724ac668504621ff4" name="a4ea272c9639b5cd724ac668504621ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea272c9639b5cd724ac668504621ff4">&#9670;&#160;</a></span>createAllPokemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void factories::createAllPokemon </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>mapConfigPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pokemonDataPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref SceneNode</td>          <td class="paramname"><span class="paramname"><em>pokemonGroup</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates all Pokemon from map and configuration data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer for texture loading </td></tr>
    <tr><td class="paramname">mapConfigPath</td><td>Path to JSON file containing Pokemon placements </td></tr>
    <tr><td class="paramname">pokemonDataPath</td><td>Path to JSON file containing Pokemon stats/data </td></tr>
    <tr><td class="paramname">pokemonGroup</td><td>Scene node to add created Pokemon to </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a4ea272c9639b5cd724ac668504621ff4_cgraph.png" border="0" usemap="#anamespacefactories_a4ea272c9639b5cd724ac668504621ff4_cgraph" alt=""/></div>
<map name="anamespacefactories_a4ea272c9639b5cd724ac668504621ff4_cgraph" id="anamespacefactories_a4ea272c9639b5cd724ac668504621ff4_cgraph">
<area shape="rect" title="Creates all Pokemon from map and configuration data." alt="" coords="5,29,191,55"/>
<area shape="poly" title=" " alt="" coords="61,31,53,21,58,11,73,5,98,3,126,5,140,12,137,17,124,10,98,8,74,10,61,15,58,20,65,27"/>
<area shape="rect" href="namespacefactories.html#a79c94973ff0420976c5c293138d4ea50" title="Creates a Pokemon game object with full component setup." alt="" coords="239,29,409,55"/>
<area shape="poly" title=" " alt="" coords="191,40,223,40,223,45,191,45"/>
<area shape="poly" title=" " alt="" coords="286,31,279,21,283,11,299,5,324,3,351,5,365,12,363,17,350,10,324,8,300,10,287,15,284,20,291,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a4ea272c9639b5cd724ac668504621ff4_icgraph.png" border="0" usemap="#anamespacefactories_a4ea272c9639b5cd724ac668504621ff4_icgraph" alt=""/></div>
<map name="anamespacefactories_a4ea272c9639b5cd724ac668504621ff4_icgraph" id="anamespacefactories_a4ea272c9639b5cd724ac668504621ff4_icgraph">
<area shape="rect" title="Creates all Pokemon from map and configuration data." alt="" coords="5,29,191,55"/>
<area shape="poly" title=" " alt="" coords="130,16,119,10,98,8,79,10,68,15,66,20,71,27,67,30,61,21,64,11,77,5,98,3,120,5,132,12"/>
</map>
</div>

</div>
</div>
<a id="ae016762f39401cd902401a762ca4e323" name="ae016762f39401cd902401a762ca4e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae016762f39401cd902401a762ca4e323">&#9670;&#160;</a></span>createEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject factories::createEntity </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startTileX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startTileY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONValue</td>          <td class="paramname"><span class="paramname"><em>entityData</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a static entity game object (like walls, grass, etc.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer for texture loading </td></tr>
    <tr><td class="paramname">startTileX</td><td>Starting X position in tile coordinates </td></tr>
    <tr><td class="paramname">startTileY</td><td>Starting Y position in tile coordinates </td></tr>
    <tr><td class="paramname">entityData</td><td>JSON configuration data for the entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configured entity GameObject, or null if creation fails </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_ae016762f39401cd902401a762ca4e323_cgraph.png" border="0" usemap="#anamespacefactories_ae016762f39401cd902401a762ca4e323_cgraph" alt=""/></div>
<map name="anamespacefactories_ae016762f39401cd902401a762ca4e323_cgraph" id="anamespacefactories_ae016762f39401cd902401a762ca4e323_cgraph">
<area shape="rect" title="Creates a static entity game object (like walls, grass, etc.)" alt="" coords="5,29,155,55"/>
<area shape="poly" title=" " alt="" coords="54,30,49,21,52,11,63,5,80,3,98,5,108,12,105,16,96,10,80,8,65,10,57,15,55,20,59,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_ae016762f39401cd902401a762ca4e323_icgraph.png" border="0" usemap="#anamespacefactories_ae016762f39401cd902401a762ca4e323_icgraph" alt=""/></div>
<map name="anamespacefactories_ae016762f39401cd902401a762ca4e323_icgraph" id="anamespacefactories_ae016762f39401cd902401a762ca4e323_icgraph">
<area shape="rect" title="Creates a static entity game object (like walls, grass, etc.)" alt="" coords="228,29,377,55"/>
<area shape="poly" title=" " alt="" coords="339,17,327,10,302,8,280,10,268,15,266,20,272,27,267,31,260,21,265,11,279,5,302,3,328,5,341,12"/>
<area shape="rect" href="namespacefactories.html#a63fe756fb7f219d8466b54c6c41a3802" title="Creates all static entities from map and configuration data." alt="" coords="5,29,180,55"/>
<area shape="poly" title=" " alt="" coords="212,45,180,45,180,40,212,40"/>
<area shape="poly" title=" " alt="" coords="129,17,117,10,92,8,70,10,58,15,56,20,62,27,58,31,51,21,55,11,69,5,93,3,118,5,131,12"/>
</map>
</div>

</div>
</div>
<a id="a6cd2cecef8cb702379cb40a3557f8cea" name="a6cd2cecef8cb702379cb40a3557f8cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd2cecef8cb702379cb40a3557f8cea">&#9670;&#160;</a></span>createHealthBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject factories::createHealthBar </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visibleHealth</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a health bar UI element for battle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer for texture loading </td></tr>
    <tr><td class="paramname">pokemon</td><td>Pokemon the health bar is for </td></tr>
    <tr><td class="paramname">x</td><td>X position of health bar </td></tr>
    <tr><td class="paramname">y</td><td>Y position of health bar </td></tr>
    <tr><td class="paramname">visibleHealth</td><td>Whether to show numeric HP values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameObject configured as a health bar </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a6cd2cecef8cb702379cb40a3557f8cea_cgraph.png" border="0" usemap="#anamespacefactories_a6cd2cecef8cb702379cb40a3557f8cea_cgraph" alt=""/></div>
<map name="anamespacefactories_a6cd2cecef8cb702379cb40a3557f8cea_cgraph" id="anamespacefactories_a6cd2cecef8cb702379cb40a3557f8cea_cgraph">
<area shape="rect" title="Creates a health bar UI element for battle." alt="" coords="5,29,179,55"/>
<area shape="poly" title=" " alt="" coords="63,30,57,21,60,11,72,5,92,3,113,5,124,12,121,16,111,10,92,8,74,10,64,15,62,20,67,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a6cd2cecef8cb702379cb40a3557f8cea_icgraph.png" border="0" usemap="#anamespacefactories_a6cd2cecef8cb702379cb40a3557f8cea_icgraph" alt=""/></div>
<map name="anamespacefactories_a6cd2cecef8cb702379cb40a3557f8cea_icgraph" id="anamespacefactories_a6cd2cecef8cb702379cb40a3557f8cea_icgraph">
<area shape="rect" title="Creates a health bar UI element for battle." alt="" coords="5,29,179,55"/>
<area shape="poly" title=" " alt="" coords="121,16,111,10,92,8,74,10,64,15,62,20,67,28,63,30,57,21,60,11,72,5,92,3,113,5,124,12"/>
</map>
</div>

</div>
</div>
<a id="adaee6f6f80faee1a92b59b82eba8898a" name="adaee6f6f80faee1a92b59b82eba8898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaee6f6f80faee1a92b59b82eba8898a">&#9670;&#160;</a></span>createImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject factories::createImage </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>assetPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>jsonPath</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_adaee6f6f80faee1a92b59b82eba8898a_cgraph.png" border="0" usemap="#anamespacefactories_adaee6f6f80faee1a92b59b82eba8898a_cgraph" alt=""/></div>
<map name="anamespacefactories_adaee6f6f80faee1a92b59b82eba8898a_cgraph" id="anamespacefactories_adaee6f6f80faee1a92b59b82eba8898a_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,157,55"/>
<area shape="poly" title=" " alt="" coords="55,30,50,21,53,11,64,5,81,3,100,5,109,12,106,16,98,10,81,8,65,10,57,15,55,20,60,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_adaee6f6f80faee1a92b59b82eba8898a_icgraph.png" border="0" usemap="#anamespacefactories_adaee6f6f80faee1a92b59b82eba8898a_icgraph" alt=""/></div>
<map name="anamespacefactories_adaee6f6f80faee1a92b59b82eba8898a_icgraph" id="anamespacefactories_adaee6f6f80faee1a92b59b82eba8898a_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,157,55"/>
<area shape="poly" title=" " alt="" coords="106,16,98,10,81,8,65,10,57,15,55,20,60,28,55,30,50,21,53,11,64,5,81,3,100,5,109,12"/>
</map>
</div>

</div>
</div>
<a id="aac93341d04485a40cf90a0115415b6b1" name="aac93341d04485a40cf90a0115415b6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac93341d04485a40cf90a0115415b6b1">&#9670;&#160;</a></span>createMenuBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject factories::createMenuBox </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>enemy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>playerSprite</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>enemySprite</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the battle menu UI element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer for texture loading </td></tr>
    <tr><td class="paramname">x</td><td>X position of menu </td></tr>
    <tr><td class="paramname">y</td><td>Y position of menu </td></tr>
    <tr><td class="paramname">player</td><td>Player's Pokemon health bar </td></tr>
    <tr><td class="paramname">enemy</td><td>Enemy Pokemon health bar </td></tr>
    <tr><td class="paramname">playerSprite</td><td>Player's Pokemon sprite </td></tr>
    <tr><td class="paramname">enemySprite</td><td>Enemy Pokemon sprite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameObject configured as battle menu </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_aac93341d04485a40cf90a0115415b6b1_cgraph.png" border="0" usemap="#anamespacefactories_aac93341d04485a40cf90a0115415b6b1_cgraph" alt=""/></div>
<map name="anamespacefactories_aac93341d04485a40cf90a0115415b6b1_cgraph" id="anamespacefactories_aac93341d04485a40cf90a0115415b6b1_cgraph">
<area shape="rect" title="Creates the battle menu UI element." alt="" coords="5,29,176,55"/>
<area shape="poly" title=" " alt="" coords="62,30,56,21,59,11,71,5,91,3,111,5,122,12,119,16,109,10,90,8,73,10,63,15,61,20,66,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_aac93341d04485a40cf90a0115415b6b1_icgraph.png" border="0" usemap="#anamespacefactories_aac93341d04485a40cf90a0115415b6b1_icgraph" alt=""/></div>
<map name="anamespacefactories_aac93341d04485a40cf90a0115415b6b1_icgraph" id="anamespacefactories_aac93341d04485a40cf90a0115415b6b1_icgraph">
<area shape="rect" title="Creates the battle menu UI element." alt="" coords="5,29,176,55"/>
<area shape="poly" title=" " alt="" coords="119,16,109,10,90,8,73,10,63,15,61,20,66,28,62,30,56,21,59,11,71,5,91,3,111,5,122,12"/>
</map>
</div>

</div>
</div>
<a id="a2aea43c14526844d7293e9f8f8d07ec2" name="a2aea43c14526844d7293e9f8f8d07ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aea43c14526844d7293e9f8f8d07ec2">&#9670;&#160;</a></span>createPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject factories::createPlayer </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startTileX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startTileY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the player character game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer for texture loading </td></tr>
    <tr><td class="paramname">startTileX</td><td>Starting X position in tile coordinates </td></tr>
    <tr><td class="paramname">startTileY</td><td>Starting Y position in tile coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New GameObject configured as the player character </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a2aea43c14526844d7293e9f8f8d07ec2_cgraph.png" border="0" usemap="#anamespacefactories_a2aea43c14526844d7293e9f8f8d07ec2_cgraph" alt=""/></div>
<map name="anamespacefactories_a2aea43c14526844d7293e9f8f8d07ec2_cgraph" id="anamespacefactories_a2aea43c14526844d7293e9f8f8d07ec2_cgraph">
<area shape="rect" title="Creates the player character game object." alt="" coords="5,29,158,55"/>
<area shape="poly" title=" " alt="" coords="55,30,50,21,53,11,64,5,82,3,100,5,110,12,107,16,98,10,81,8,66,10,58,15,56,20,60,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a2aea43c14526844d7293e9f8f8d07ec2_icgraph.png" border="0" usemap="#anamespacefactories_a2aea43c14526844d7293e9f8f8d07ec2_icgraph" alt=""/></div>
<map name="anamespacefactories_a2aea43c14526844d7293e9f8f8d07ec2_icgraph" id="anamespacefactories_a2aea43c14526844d7293e9f8f8d07ec2_icgraph">
<area shape="rect" title="Creates the player character game object." alt="" coords="5,29,158,55"/>
<area shape="poly" title=" " alt="" coords="107,16,98,10,81,8,66,10,58,15,56,20,60,28,55,30,50,21,53,11,64,5,82,3,100,5,110,12"/>
</map>
</div>

</div>
</div>
<a id="a79c94973ff0420976c5c293138d4ea50" name="a79c94973ff0420976c5c293138d4ea50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c94973ff0420976c5c293138d4ea50">&#9670;&#160;</a></span>createPokemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject factories::createPokemon </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startTileX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startTileY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONValue</td>          <td class="paramname"><span class="paramname"><em>pokeData</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Pokemon game object with full component setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>SDL renderer for texture loading </td></tr>
    <tr><td class="paramname">startTileX</td><td>Starting X position in tile coordinates </td></tr>
    <tr><td class="paramname">startTileY</td><td>Starting Y position in tile coordinates </td></tr>
    <tr><td class="paramname">pokeData</td><td>JSON configuration data for the Pokemon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Configured Pokemon GameObject, or null if creation fails </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a79c94973ff0420976c5c293138d4ea50_cgraph.png" border="0" usemap="#anamespacefactories_a79c94973ff0420976c5c293138d4ea50_cgraph" alt=""/></div>
<map name="anamespacefactories_a79c94973ff0420976c5c293138d4ea50_cgraph" id="anamespacefactories_a79c94973ff0420976c5c293138d4ea50_cgraph">
<area shape="rect" title="Creates a Pokemon game object with full component setup." alt="" coords="5,29,176,55"/>
<area shape="poly" title=" " alt="" coords="62,30,56,21,59,11,71,5,91,3,111,5,122,12,119,16,109,10,90,8,73,10,63,15,61,20,66,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefactories_a79c94973ff0420976c5c293138d4ea50_icgraph.png" border="0" usemap="#anamespacefactories_a79c94973ff0420976c5c293138d4ea50_icgraph" alt=""/></div>
<map name="anamespacefactories_a79c94973ff0420976c5c293138d4ea50_icgraph" id="anamespacefactories_a79c94973ff0420976c5c293138d4ea50_icgraph">
<area shape="rect" title="Creates a Pokemon game object with full component setup." alt="" coords="239,29,409,55"/>
<area shape="poly" title=" " alt="" coords="363,17,350,10,324,8,300,10,287,15,284,20,291,27,286,31,279,21,283,11,299,5,324,3,351,5,365,12"/>
<area shape="rect" href="namespacefactories.html#a4ea272c9639b5cd724ac668504621ff4" title="Creates all Pokemon from map and configuration data." alt="" coords="5,29,191,55"/>
<area shape="poly" title=" " alt="" coords="223,45,191,45,191,40,223,40"/>
<area shape="poly" title=" " alt="" coords="137,17,124,10,98,8,74,10,61,15,58,20,65,27,61,31,53,21,58,11,73,5,98,3,126,5,140,12"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
