<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">components Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_arrow_render_component.html">ArrowRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> for health bar arrows indicating battle state.  <a href="classcomponents_1_1_arrow_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomponents_1_1_attack.html">Attack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an attack with a name and damage value.  <a href="structcomponents_1_1_attack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_base_render_component.html">BaseRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base component for rendering animated sprites.  <a href="classcomponents_1_1_base_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_battle_menu_options.html">BattleMenuOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A component managing battle menu options such as "Fight" and "Run.".  <a href="classcomponents_1_1_battle_menu_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_battle_text.html">BattleText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A component responsible for rendering battle-related text, including health bar information and Pokémon names.  <a href="classcomponents_1_1_battle_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_battle_trigger_component.html">BattleTriggerComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> that triggers battles on collision.  <a href="classcomponents_1_1_battle_trigger_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomponents_1_1_button.html">Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UI button with a label, position, and click callback.  <a href="structcomponents_1_1_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomponents_1_1_choice.html">Choice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a dialogue choice with text and next dialogue ID.  <a href="structcomponents_1_1_choice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomponents_1_1_collision_box.html">CollisionBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collision box for battle triggers.  <a href="structcomponents_1_1_collision_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_component.html">Component</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for component system.  <a href="classcomponents_1_1_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_dialogue_box_component.html">DialogueBoxComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages and renders dialogue in a visual novel style text box.  <a href="classcomponents_1_1_dialogue_box_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomponents_1_1_dialogue_unit.html">DialogueUnit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a dialogue unit with text and speaker.  <a href="structcomponents_1_1_dialogue_unit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_flashing_text_component.html">FlashingTextComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> for the flashing "Press Start" text.  <a href="classcomponents_1_1_flashing_text_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_grid_input_component.html">GridInputComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes keyboard input for grid movement.  <a href="classcomponents_1_1_grid_input_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_grid_movement_component.html">GridMovementComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles grid-based movement with smooth interpolation.  <a href="classcomponents_1_1_grid_movement_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_healthbar_render_component.html">HealthbarRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI component for rendering health bars.  <a href="classcomponents_1_1_healthbar_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_inner_healthbar_component.html">InnerHealthbarComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> handling health bar filling and animation.  <a href="classcomponents_1_1_inner_healthbar_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_menu_render_component.html">MenuRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu background render component.  <a href="classcomponents_1_1_menu_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_pokemon_input_component.html">PokemonInputComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autonomous movement for Pokemon.  <a href="classcomponents_1_1_pokemon_input_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_pokemon_movement_script.html">PokemonMovementScript</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomponents_1_1_script.html" title="Base class for script-based behaviors.">Script</a> controlling Pokemon back-and-forth movement.  <a href="classcomponents_1_1_pokemon_movement_script.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_pokemon_render_component.html">PokemonRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokemon-specific render component with visibility control.  <a href="classcomponents_1_1_pokemon_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_pokemon_stats_component.html">PokemonStatsComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages Pokemon stats and state.  <a href="classcomponents_1_1_pokemon_stats_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_render_component.html">RenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard render component for animated objects.  <a href="classcomponents_1_1_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_script.html">Script</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for script-based behaviors.  <a href="classcomponents_1_1_script.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_script_component.html">ScriptComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> that can contain and manage scripts.  <a href="classcomponents_1_1_script_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_static_render_component.html">StaticRenderComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render component for static objects.  <a href="classcomponents_1_1_static_render_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcomponents_1_1_talk_trigger_component.html">TalkTriggerComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcomponents_1_1_component.html" title="Base class for component system.">Component</a> that triggers a "talk" overlay when interacted with.  <a href="classcomponents_1_1_talk_trigger_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add9c6b7dbd3af0d170a4c34fc381eca5" id="r_add9c6b7dbd3af0d170a4c34fc381eca5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add9c6b7dbd3af0d170a4c34fc381eca5">ProjectileType</a> { <a class="el" href="#add9c6b7dbd3af0d170a4c34fc381eca5a08d55d60140018b2b12d7790fe9236fd">Player</a>
, <a class="el" href="#add9c6b7dbd3af0d170a4c34fc381eca5ad6a3d31963adb9a44d3e2775336abdc1">Enemy</a>
 }</td></tr>
<tr class="memdesc:add9c6b7dbd3af0d170a4c34fc381eca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy enum for projectile types.  <a href="#add9c6b7dbd3af0d170a4c34fc381eca5">More...</a><br /></td></tr>
<tr class="separator:add9c6b7dbd3af0d170a4c34fc381eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bc944824d1ae46eb51d54e2d0c49d57" id="r_a2bc944824d1ae46eb51d54e2d0c49d57"><td class="memItemLeft" align="right" valign="top">AnimatedSprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bc944824d1ae46eb51d54e2d0c49d57">getPokemonSprite</a> (GameObject pokemon)</td></tr>
<tr class="separator:a2bc944824d1ae46eb51d54e2d0c49d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d21000df25f7d4ac0d8811b805e8d4" id="r_aa9d21000df25f7d4ac0d8811b805e8d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcomponents_1_1_pokemon_stats_component.html">PokemonStatsComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9d21000df25f7d4ac0d8811b805e8d4">getPokemonStats</a> (GameObject pokemon)</td></tr>
<tr class="separator:aa9d21000df25f7d4ac0d8811b805e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0bc36671f8a73204ba9fae241b4152" id="r_a6f0bc36671f8a73204ba9fae241b4152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f0bc36671f8a73204ba9fae241b4152">displayPokemonInfo</a> (GameObject pokemon)</td></tr>
<tr class="separator:a6f0bc36671f8a73204ba9fae241b4152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d98aceb22228a509a8de9f5ad965a80" id="r_a2d98aceb22228a509a8de9f5ad965a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d98aceb22228a509a8de9f5ad965a80">RenderText</a> (SDL_Renderer *renderer, string text, int x, int <a class="el" href="#ad8a8f41d5d6b81510e758c44f8101b51">y</a>, int fontSize=24)</td></tr>
<tr class="memdesc:a2d98aceb22228a509a8de9f5ad965a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders text on the screen.  <br /></td></tr>
<tr class="separator:a2d98aceb22228a509a8de9f5ad965a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581001d3d34dd234cc2bd2efd36cc48" id="r_a2581001d3d34dd234cc2bd2efd36cc48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2581001d3d34dd234cc2bd2efd36cc48">AttackAnimation_Shake</a> (SDL_Renderer *renderer, GameObject pokemon, ref int currentFrame, int originalX, GameObject enemy)</td></tr>
<tr class="memdesc:a2581001d3d34dd234cc2bd2efd36cc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a shaking attack animation for a Pokémon.  <br /></td></tr>
<tr class="separator:a2581001d3d34dd234cc2bd2efd36cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad8a8f41d5d6b81510e758c44f8101b51" id="r_ad8a8f41d5d6b81510e758c44f8101b51"><td class="memItemLeft" align="right" valign="top">this.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8a8f41d5d6b81510e758c44f8101b51">y</a> = y</td></tr>
<tr class="separator:ad8a8f41d5d6b81510e758c44f8101b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="add9c6b7dbd3af0d170a4c34fc381eca5" name="add9c6b7dbd3af0d170a4c34fc381eca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9c6b7dbd3af0d170a4c34fc381eca5">&#9670;&#160;</a></span>ProjectileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#add9c6b7dbd3af0d170a4c34fc381eca5">components::ProjectileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Legacy enum for projectile types. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated</a></b></dt><dd>Currently unused in the implementation </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add9c6b7dbd3af0d170a4c34fc381eca5a08d55d60140018b2b12d7790fe9236fd" name="add9c6b7dbd3af0d170a4c34fc381eca5a08d55d60140018b2b12d7790fe9236fd"></a>Player&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add9c6b7dbd3af0d170a4c34fc381eca5ad6a3d31963adb9a44d3e2775336abdc1" name="add9c6b7dbd3af0d170a4c34fc381eca5ad6a3d31963adb9a44d3e2775336abdc1"></a>Enemy&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2581001d3d34dd234cc2bd2efd36cc48" name="a2581001d3d34dd234cc2bd2efd36cc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2581001d3d34dd234cc2bd2efd36cc48">&#9670;&#160;</a></span>AttackAnimation_Shake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool components::AttackAnimation_Shake </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int</td>          <td class="paramname"><span class="paramname"><em>currentFrame</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>originalX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>enemy</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a shaking attack animation for a Pokémon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The SDL renderer used for rendering. </td></tr>
    <tr><td class="paramname">pokemon</td><td>The attacking Pokémon's GameObject. </td></tr>
    <tr><td class="paramname">currentFrame</td><td>A reference to the current animation frame. </td></tr>
    <tr><td class="paramname">originalX</td><td>The original x-coordinate of the attacking Pokémon. </td></tr>
    <tr><td class="paramname">enemy</td><td>The enemy Pokémon's GameObject. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the animation is finished, false otherwise. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomponents_a2581001d3d34dd234cc2bd2efd36cc48_cgraph.png" border="0" usemap="#anamespacecomponents_a2581001d3d34dd234cc2bd2efd36cc48_cgraph" alt=""/></div>
<map name="anamespacecomponents_a2581001d3d34dd234cc2bd2efd36cc48_cgraph" id="anamespacecomponents_a2581001d3d34dd234cc2bd2efd36cc48_cgraph">
<area shape="rect" title="Performs a shaking attack animation for a Pokémon." alt="" coords="5,29,202,70"/>
<area shape="poly" title=" " alt="" coords="58,29,55,19,63,10,79,5,104,3,130,5,146,11,144,16,129,10,103,8,80,10,66,15,60,21,63,28"/>
<area shape="rect" href="classcomponents_1_1_pokemon_render_component.html#abda4946ff95ba09836ee24e372acc387" title=" " alt="" coords="250,29,447,70"/>
<area shape="poly" title=" " alt="" coords="202,47,234,47,234,52,202,52"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomponents_a2581001d3d34dd234cc2bd2efd36cc48_icgraph.png" border="0" usemap="#anamespacecomponents_a2581001d3d34dd234cc2bd2efd36cc48_icgraph" alt=""/></div>
<map name="anamespacecomponents_a2581001d3d34dd234cc2bd2efd36cc48_icgraph" id="anamespacecomponents_a2581001d3d34dd234cc2bd2efd36cc48_icgraph">
<area shape="rect" title="Performs a shaking attack animation for a Pokémon." alt="" coords="265,29,461,70"/>
<area shape="poly" title=" " alt="" coords="404,16,389,10,363,8,339,10,324,15,318,21,321,28,316,29,313,19,321,10,338,5,363,3,390,5,406,11"/>
<area shape="rect" href="classcomponents_1_1_battle_menu_options.html#a5dbdd48b8c866279463d5010f2576f10" title=" " alt="" coords="5,29,217,70"/>
<area shape="poly" title=" " alt="" coords="249,52,217,52,217,47,249,47"/>
</map>
</div>

</div>
</div>
<a id="a6f0bc36671f8a73204ba9fae241b4152" name="a6f0bc36671f8a73204ba9fae241b4152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0bc36671f8a73204ba9fae241b4152">&#9670;&#160;</a></span>displayPokemonInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components::displayPokemonInfo </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomponents_a6f0bc36671f8a73204ba9fae241b4152_cgraph.png" border="0" usemap="#anamespacecomponents_a6f0bc36671f8a73204ba9fae241b4152_cgraph" alt=""/></div>
<map name="anamespacecomponents_a6f0bc36671f8a73204ba9fae241b4152_cgraph" id="anamespacecomponents_a6f0bc36671f8a73204ba9fae241b4152_cgraph">
<area shape="rect" title=" " alt="" coords="5,67,224,92"/>
<area shape="poly" title=" " alt="" coords="72,68,63,58,68,48,86,42,115,40,147,43,163,50,161,55,146,48,114,45,87,47,72,52,68,57,76,64"/>
<area shape="rect" href="namespacecomponents.html#a2bc944824d1ae46eb51d54e2d0c49d57" title=" " alt="" coords="272,29,479,55"/>
<area shape="poly" title=" " alt="" coords="209,63,266,55,266,60,209,69"/>
<area shape="rect" href="namespacecomponents.html#aa9d21000df25f7d4ac0d8811b805e8d4" title=" " alt="" coords="273,103,478,128"/>
<area shape="poly" title=" " alt="" coords="213,90,262,97,262,103,212,96"/>
<area shape="poly" title=" " alt="" coords="333,31,324,21,329,11,346,5,375,3,408,5,424,13,421,17,406,11,375,8,348,10,332,15,329,20,336,27"/>
<area shape="poly" title=" " alt="" coords="333,104,324,94,329,84,346,78,375,76,408,79,424,86,421,91,406,84,375,81,348,83,332,88,329,93,336,100"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomponents_a6f0bc36671f8a73204ba9fae241b4152_icgraph.png" border="0" usemap="#anamespacecomponents_a6f0bc36671f8a73204ba9fae241b4152_icgraph" alt=""/></div>
<map name="anamespacecomponents_a6f0bc36671f8a73204ba9fae241b4152_icgraph" id="anamespacecomponents_a6f0bc36671f8a73204ba9fae241b4152_icgraph">
<area shape="rect" title=" " alt="" coords="5,29,224,55"/>
<area shape="poly" title=" " alt="" coords="152,17,140,10,114,8,91,10,79,15,76,20,82,27,78,31,71,21,75,11,90,5,115,3,141,5,155,12"/>
</map>
</div>

</div>
</div>
<a id="a2bc944824d1ae46eb51d54e2d0c49d57" name="a2bc944824d1ae46eb51d54e2d0c49d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc944824d1ae46eb51d54e2d0c49d57">&#9670;&#160;</a></span>getPokemonSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimatedSprite components::getPokemonSprite </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomponents_a2bc944824d1ae46eb51d54e2d0c49d57_cgraph.png" border="0" usemap="#anamespacecomponents_a2bc944824d1ae46eb51d54e2d0c49d57_cgraph" alt=""/></div>
<map name="anamespacecomponents_a2bc944824d1ae46eb51d54e2d0c49d57_cgraph" id="anamespacecomponents_a2bc944824d1ae46eb51d54e2d0c49d57_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,213,55"/>
<area shape="poly" title=" " alt="" coords="74,31,68,21,72,11,86,5,109,3,134,5,147,12,145,17,133,10,109,8,87,10,75,15,73,20,79,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomponents_a2bc944824d1ae46eb51d54e2d0c49d57_icgraph.png" border="0" usemap="#anamespacecomponents_a2bc944824d1ae46eb51d54e2d0c49d57_icgraph" alt=""/></div>
<map name="anamespacecomponents_a2bc944824d1ae46eb51d54e2d0c49d57_icgraph" id="anamespacecomponents_a2bc944824d1ae46eb51d54e2d0c49d57_icgraph">
<area shape="rect" title=" " alt="" coords="272,29,479,55"/>
<area shape="poly" title=" " alt="" coords="421,17,406,11,375,8,348,10,332,15,329,20,336,27,333,31,324,21,329,11,346,5,375,3,408,5,424,13"/>
<area shape="rect" href="namespacecomponents.html#a6f0bc36671f8a73204ba9fae241b4152" title=" " alt="" coords="5,29,224,55"/>
<area shape="poly" title=" " alt="" coords="256,45,224,45,224,40,256,40"/>
<area shape="poly" title=" " alt="" coords="161,17,146,11,114,8,87,10,72,15,68,20,76,27,72,31,63,21,68,11,86,5,115,3,147,5,163,13"/>
</map>
</div>

</div>
</div>
<a id="aa9d21000df25f7d4ac0d8811b805e8d4" name="aa9d21000df25f7d4ac0d8811b805e8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d21000df25f7d4ac0d8811b805e8d4">&#9670;&#160;</a></span>getPokemonStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcomponents_1_1_pokemon_stats_component.html">PokemonStatsComponent</a> components::getPokemonStats </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>pokemon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomponents_aa9d21000df25f7d4ac0d8811b805e8d4_cgraph.png" border="0" usemap="#anamespacecomponents_aa9d21000df25f7d4ac0d8811b805e8d4_cgraph" alt=""/></div>
<map name="anamespacecomponents_aa9d21000df25f7d4ac0d8811b805e8d4_cgraph" id="anamespacecomponents_aa9d21000df25f7d4ac0d8811b805e8d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,210,55"/>
<area shape="poly" title=" " alt="" coords="73,31,67,21,71,11,85,5,108,3,133,5,145,12,143,17,131,10,107,8,86,10,74,15,72,20,78,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomponents_aa9d21000df25f7d4ac0d8811b805e8d4_icgraph.png" border="0" usemap="#anamespacecomponents_aa9d21000df25f7d4ac0d8811b805e8d4_icgraph" alt=""/></div>
<map name="anamespacecomponents_aa9d21000df25f7d4ac0d8811b805e8d4_icgraph" id="anamespacecomponents_aa9d21000df25f7d4ac0d8811b805e8d4_icgraph">
<area shape="rect" title=" " alt="" coords="272,29,476,55"/>
<area shape="poly" title=" " alt="" coords="420,17,405,11,374,8,346,10,331,15,328,20,335,27,331,31,323,21,328,11,345,5,374,3,406,5,422,13"/>
<area shape="rect" href="namespacecomponents.html#a6f0bc36671f8a73204ba9fae241b4152" title=" " alt="" coords="5,29,224,55"/>
<area shape="poly" title=" " alt="" coords="256,45,224,45,224,40,256,40"/>
<area shape="poly" title=" " alt="" coords="160,17,145,11,114,8,87,10,72,15,69,20,76,27,72,31,63,21,68,11,86,5,115,3,147,5,163,13"/>
</map>
</div>

</div>
</div>
<a id="a2d98aceb22228a509a8de9f5ad965a80" name="a2d98aceb22228a509a8de9f5ad965a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d98aceb22228a509a8de9f5ad965a80">&#9670;&#160;</a></span>RenderText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void components::RenderText </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fontSize</em></span><span class="paramdefsep"> = </span><span class="paramdefval">24</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders text on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The SDL renderer used to render the text. </td></tr>
    <tr><td class="paramname">text</td><td>The text to render. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate of the text. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the text. </td></tr>
    <tr><td class="paramname">fontSize</td><td>The font size of the text. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomponents_a2d98aceb22228a509a8de9f5ad965a80_cgraph.png" border="0" usemap="#anamespacecomponents_a2d98aceb22228a509a8de9f5ad965a80_cgraph" alt=""/></div>
<map name="anamespacecomponents_a2d98aceb22228a509a8de9f5ad965a80_cgraph" id="anamespacecomponents_a2d98aceb22228a509a8de9f5ad965a80_cgraph">
<area shape="rect" title="Renders text on the screen." alt="" coords="5,29,173,55"/>
<area shape="poly" title=" " alt="" coords="61,30,55,21,58,11,70,5,89,3,109,5,120,12,117,16,108,10,89,8,72,10,62,15,60,20,65,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecomponents_a2d98aceb22228a509a8de9f5ad965a80_icgraph.png" border="0" usemap="#anamespacecomponents_a2d98aceb22228a509a8de9f5ad965a80_icgraph" alt=""/></div>
<map name="anamespacecomponents_a2d98aceb22228a509a8de9f5ad965a80_icgraph" id="anamespacecomponents_a2d98aceb22228a509a8de9f5ad965a80_icgraph">
<area shape="rect" title="Renders text on the screen." alt="" coords="265,46,432,72"/>
<area shape="poly" title=" " alt="" coords="390,34,376,27,348,25,323,27,310,32,307,37,313,44,309,48,301,38,306,28,322,22,348,20,378,22,392,29"/>
<area shape="rect" href="classcomponents_1_1_battle_menu_options.html#a5dbdd48b8c866279463d5010f2576f10" title=" " alt="" coords="5,5,217,46"/>
<area shape="poly" title=" " alt="" coords="249,48,217,43,217,38,250,42"/>
<area shape="rect" href="classcomponents_1_1_battle_text.html#a083d5fbbca8eaa7fcc786346b4b28bea" title=" " alt="" coords="31,71,191,111"/>
<area shape="poly" title=" " alt="" coords="250,75,192,83,191,78,249,70"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad8a8f41d5d6b81510e758c44f8101b51" name="ad8a8f41d5d6b81510e758c44f8101b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a8f41d5d6b81510e758c44f8101b51">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">this. components::y = y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
