<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace functions with links to the namespace documentation for each function:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AttackAnimation_Shake()&#160;:&#160;<a class="el" href="namespacecomponents.html#a2581001d3d34dd234cc2bd2efd36cc48">components</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>catch()&#160;:&#160;<a class="el" href="namespaceanimation.html#ab3d0164cc56e9f90492bb8b2ee6b54a8">animation</a></li>
<li>convertEnemyPokemon()&#160;:&#160;<a class="el" href="namespacefactories.html#a3ef88f2ac5ca64492c100feff9dd05e0">factories</a></li>
<li>convertPlayerPokemon()&#160;:&#160;<a class="el" href="namespacefactories.html#ab84a57d3127213030d6a4f149e77ab14">factories</a></li>
<li>createAllEntities()&#160;:&#160;<a class="el" href="namespacefactories.html#a63fe756fb7f219d8466b54c6c41a3802">factories</a></li>
<li>createAllPokemon()&#160;:&#160;<a class="el" href="namespacefactories.html#a4ea272c9639b5cd724ac668504621ff4">factories</a></li>
<li>createEntity()&#160;:&#160;<a class="el" href="namespacefactories.html#ae016762f39401cd902401a762ca4e323">factories</a></li>
<li>createHealthBar()&#160;:&#160;<a class="el" href="namespacefactories.html#a6cd2cecef8cb702379cb40a3557f8cea">factories</a></li>
<li>createMenuBox()&#160;:&#160;<a class="el" href="namespacefactories.html#aac93341d04485a40cf90a0115415b6b1">factories</a></li>
<li>createPlayer()&#160;:&#160;<a class="el" href="namespacefactories.html#a2aea43c14526844d7293e9f8f8d07ec2">factories</a></li>
<li>createPokemon()&#160;:&#160;<a class="el" href="namespacefactories.html#a79c94973ff0420976c5c293138d4ea50">factories</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayPokemonInfo()&#160;:&#160;<a class="el" href="namespacecomponents.html#a6f0bc36671f8a73204ba9fae241b4152">components</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>foreach()&#160;:&#160;<a class="el" href="namespaceanimation.html#ab6fc7c1d72f54c70d80ebcd344c9e08d">animation</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCurrentAnimation()&#160;:&#160;<a class="el" href="namespaceanimation.html#aa99fea85cf78c7320ade61ac4b8f0346">animation</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="namespacegameapplication.html#ac31a23aaf2706caf9c6d32da28176cc2">gameapplication</a></li>
<li>getPokemonSprite()&#160;:&#160;<a class="el" href="namespacecomponents.html#a2bc944824d1ae46eb51d54e2d0c49d57">components</a></li>
<li>getPokemonStats()&#160;:&#160;<a class="el" href="namespacecomponents.html#aa9d21000df25f7d4ac0d8811b805e8d4">components</a></li>
<li>getSourceRect()&#160;:&#160;<a class="el" href="namespaceanimation.html#ad56c04d250a582da82f5831c167b914b">animation</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleInput()&#160;:&#160;<a class="el" href="namespacegameapplication.html#a32d9833048ec8ce31751fd599f01b3db">gameapplication</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>if()&#160;:&#160;<a class="el" href="namespacegameapplication.html#a8623eed923ccecc0ad6fe19fff3e4042">gameapplication</a></li>
<li>initializeOverworldScene()&#160;:&#160;<a class="el" href="namespacegameapplication.html#ab295746d1ce9ac16d5ba5b10c119d267">gameapplication</a></li>
<li>initializeResourceManager()&#160;:&#160;<a class="el" href="namespacegameapplication.html#a0d9dd80347e1e532377f95a8cd2ebabf">gameapplication</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>play()&#160;:&#160;<a class="el" href="namespaceanimation.html#a4bb60fd6bb55bc09abefc954d977b87d">animation</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Render()&#160;:&#160;<a class="el" href="namespacegameapplication.html#a8e825814407dbcc18e80f3d1a51c04c4">gameapplication</a></li>
<li>RenderText()&#160;:&#160;<a class="el" href="namespacecomponents.html#a2d98aceb22228a509a8de9f5ad965a80">components</a></li>
<li>RunLoop()&#160;:&#160;<a class="el" href="namespacegameapplication.html#a019825c5154b4ae1db1b403c6d596d04">gameapplication</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>stop()&#160;:&#160;<a class="el" href="namespaceanimation.html#ade9754e57295316882ca66b1192f3fbd">animation</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="namespacegameapplication.html#aea93e782f2fa3d1eab2bf360b91e12bf">gameapplication</a></li>
<li>update()&#160;:&#160;<a class="el" href="namespaceanimation.html#af91b7a7a7e1f5b4960912f2b2ae71a74">animation</a></li>
<li>updateSourceRect()&#160;:&#160;<a class="el" href="namespaceanimation.html#a9d145c87f9c3ea52e5b5646702d54a21">animation</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeln()&#160;:&#160;<a class="el" href="namespaceanimation.html#a280ed699433a627ff74af33e37f28ac1">animation</a>, <a class="el" href="namespacegameapplication.html#a9ac0b7f8843a288f124929459b6cabb7">gameapplication</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~this()&#160;:&#160;<a class="el" href="namespacegameapplication.html#ac9d37d9c03ec0d33f4e8469056afc8e1">gameapplication</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
