<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace variables with links to the namespace documentation for each variable:</div><ul>
<li>characterNode&#160;:&#160;<a class="el" href="namespacegameapplication.html#a5606bc4aff2cfb78cf63d69704230513">gameapplication</a></li>
<li>filepath&#160;:&#160;<a class="el" href="namespaceanimation.html#a213ee99e23f826a1b0983c91a37bd1bc">animation</a></li>
<li>framesJson&#160;:&#160;<a class="el" href="namespaceanimation.html#ab4ef702e6f23b9b86877b557064b1311">animation</a></li>
<li>FULL_VOLUME&#160;:&#160;<a class="el" href="namespacesoundsystem.html#a30946a104e78f1bd1ac1220dbe9521c6">soundsystem</a></li>
<li>h&#160;:&#160;<a class="el" href="namespaceanimation.html#a90fdb60f5b0e48fe5cef58df06b40ea7">animation</a></li>
<li>height&#160;:&#160;<a class="el" href="namespaceanimation.html#adb7fbcb3a871af6b5c36647cece7e8fa">animation</a></li>
<li>lastUpdateTime&#160;:&#160;<a class="el" href="namespacegameapplication.html#ab9888d110c658f073a472e4d8d8d298f">gameapplication</a></li>
<li>mRenderer&#160;:&#160;<a class="el" href="namespacegameapplication.html#ae2bf26e99e44cd412345b711e6aaa89e">gameapplication</a></li>
<li>ret&#160;:&#160;<a class="el" href="namespacesdl__abstraction.html#aceb52ea466417e8583642cb02c593f5c">sdl_abstraction</a></li>
<li>soundSystem&#160;:&#160;<a class="el" href="namespacegameapplication.html#a7753fc09d752d78eeca521a82d631f74">gameapplication</a></li>
<li>tileHeight&#160;:&#160;<a class="el" href="namespaceanimation.html#a81a493b3292b9a07cf6653126f27b847">animation</a></li>
<li>tileWidth&#160;:&#160;<a class="el" href="namespaceanimation.html#a6c760ec07a0d7783eb64fd3ba8b14b9d">animation</a></li>
<li>w&#160;:&#160;<a class="el" href="namespaceanimation.html#ab70b349c3062daeb03f27f203afbbc48">animation</a></li>
<li>y&#160;:&#160;<a class="el" href="namespacecomponents.html#ad8a8f41d5d6b81510e758c44f8101b51">components</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
