<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: gameapplication Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gameapplication Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8623eed923ccecc0ad6fe19fff3e4042" id="r_a8623eed923ccecc0ad6fe19fff3e4042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8623eed923ccecc0ad6fe19fff3e4042">if</a> (<a class="el" href="#ae2bf26e99e44cd412345b711e6aaa89e">mRenderer</a> is null)</td></tr>
<tr class="separator:a8623eed923ccecc0ad6fe19fff3e4042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31a23aaf2706caf9c6d32da28176cc2" id="r_ac31a23aaf2706caf9c6d32da28176cc2"><td class="memItemLeft" align="right" valign="top">SoundSystem.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac31a23aaf2706caf9c6d32da28176cc2">getInstance</a> ()</td></tr>
<tr class="separator:ac31a23aaf2706caf9c6d32da28176cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0b7f8843a288f124929459b6cabb7" id="r_a9ac0b7f8843a288f124929459b6cabb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ac0b7f8843a288f124929459b6cabb7">writeln</a> (&quot;initializing resource manager&quot;)</td></tr>
<tr class="separator:a9ac0b7f8843a288f124929459b6cabb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9dd80347e1e532377f95a8cd2ebabf" id="r_a0d9dd80347e1e532377f95a8cd2ebabf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d9dd80347e1e532377f95a8cd2ebabf">initializeResourceManager</a> ()</td></tr>
<tr class="memdesc:a0d9dd80347e1e532377f95a8cd2ebabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes resource manager and preloads assets.  <br /></td></tr>
<tr class="separator:a0d9dd80347e1e532377f95a8cd2ebabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739624b5de24fffb0bebcba3205ebbf" id="r_a4739624b5de24fffb0bebcba3205ebbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4739624b5de24fffb0bebcba3205ebbf">writeln</a> (&quot;resource manager initialized&quot;)</td></tr>
<tr class="separator:a4739624b5de24fffb0bebcba3205ebbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab295746d1ce9ac16d5ba5b10c119d267" id="r_ab295746d1ce9ac16d5ba5b10c119d267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab295746d1ce9ac16d5ba5b10c119d267">initializeOverworldScene</a> ()</td></tr>
<tr class="memdesc:ab295746d1ce9ac16d5ba5b10c119d267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the overworld exploration scene Creates player, Pokemon, and static entities from configuration.  <br /></td></tr>
<tr class="separator:ab295746d1ce9ac16d5ba5b10c119d267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d37d9c03ec0d33f4e8469056afc8e1" id="r_ac9d37d9c03ec0d33f4e8469056afc8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9d37d9c03ec0d33f4e8469056afc8e1">~this</a> ()</td></tr>
<tr class="memdesc:ac9d37d9c03ec0d33f4e8469056afc8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resources on destruction.  <br /></td></tr>
<tr class="separator:ac9d37d9c03ec0d33f4e8469056afc8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93e782f2fa3d1eab2bf360b91e12bf" id="r_aea93e782f2fa3d1eab2bf360b91e12bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea93e782f2fa3d1eab2bf360b91e12bf">Update</a> ()</td></tr>
<tr class="memdesc:aea93e782f2fa3d1eab2bf360b91e12bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates game state each frame Handles scene updates and checks for battle triggers/results.  <br /></td></tr>
<tr class="separator:aea93e782f2fa3d1eab2bf360b91e12bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e825814407dbcc18e80f3d1a51c04c4" id="r_a8e825814407dbcc18e80f3d1a51c04c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e825814407dbcc18e80f3d1a51c04c4">Render</a> ()</td></tr>
<tr class="memdesc:a8e825814407dbcc18e80f3d1a51c04c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders current game frame.  <br /></td></tr>
<tr class="separator:a8e825814407dbcc18e80f3d1a51c04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019825c5154b4ae1db1b403c6d596d04" id="r_a019825c5154b4ae1db1b403c6d596d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a019825c5154b4ae1db1b403c6d596d04">RunLoop</a> ()</td></tr>
<tr class="memdesc:a019825c5154b4ae1db1b403c6d596d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main game loop Handles timing, updates, rendering, and FPS limiting.  <br /></td></tr>
<tr class="separator:a019825c5154b4ae1db1b403c6d596d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d9833048ec8ce31751fd599f01b3db" id="r_a32d9833048ec8ce31751fd599f01b3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d9833048ec8ce31751fd599f01b3db">handleInput</a> ()</td></tr>
<tr class="memdesc:a32d9833048ec8ce31751fd599f01b3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all input events Handles global inputs and delegates to scene-specific handlers.  <br /></td></tr>
<tr class="separator:a32d9833048ec8ce31751fd599f01b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2bf26e99e44cd412345b711e6aaa89e" id="r_ae2bf26e99e44cd412345b711e6aaa89e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2bf26e99e44cd412345b711e6aaa89e">mRenderer</a></td></tr>
<tr class="separator:ae2bf26e99e44cd412345b711e6aaa89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606bc4aff2cfb78cf63d69704230513" id="r_a5606bc4aff2cfb78cf63d69704230513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5606bc4aff2cfb78cf63d69704230513">characterNode</a> = new SceneNode()</td></tr>
<tr class="separator:a5606bc4aff2cfb78cf63d69704230513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9888d110c658f073a472e4d8d8d298f" id="r_ab9888d110c658f073a472e4d8d8d298f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9888d110c658f073a472e4d8d8d298f">lastUpdateTime</a> = SDL_GetTicks()</td></tr>
<tr class="separator:ab9888d110c658f073a472e4d8d8d298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac31a23aaf2706caf9c6d32da28176cc2" name="ac31a23aaf2706caf9c6d32da28176cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31a23aaf2706caf9c6d32da28176cc2">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoundSystem. gameapplication::getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d9833048ec8ce31751fd599f01b3db" name="a32d9833048ec8ce31751fd599f01b3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d9833048ec8ce31751fd599f01b3db">&#9670;&#160;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::handleInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes all input events Handles global inputs and delegates to scene-specific handlers. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_a32d9833048ec8ce31751fd599f01b3db_cgraph.png" border="0" usemap="#anamespacegameapplication_a32d9833048ec8ce31751fd599f01b3db_cgraph" alt=""/></div>
<map name="anamespacegameapplication_a32d9833048ec8ce31751fd599f01b3db_cgraph" id="anamespacegameapplication_a32d9833048ec8ce31751fd599f01b3db_cgraph">
<area shape="rect" title="Processes all input events Handles global inputs and delegates to scene&#45;specific handlers." alt="" coords="5,29,196,55"/>
<area shape="poly" title=" " alt="" coords="68,30,62,21,66,11,79,5,101,3,123,5,136,12,133,16,122,10,100,8,81,10,70,15,68,20,73,27"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_a32d9833048ec8ce31751fd599f01b3db_icgraph.png" border="0" usemap="#anamespacegameapplication_a32d9833048ec8ce31751fd599f01b3db_icgraph" alt=""/></div>
<map name="anamespacegameapplication_a32d9833048ec8ce31751fd599f01b3db_icgraph" id="anamespacegameapplication_a32d9833048ec8ce31751fd599f01b3db_icgraph">
<area shape="rect" title="Processes all input events Handles global inputs and delegates to scene&#45;specific handlers." alt="" coords="229,29,419,55"/>
<area shape="poly" title=" " alt="" coords="364,17,351,10,324,8,299,10,286,15,283,20,290,27,286,31,278,21,283,11,298,5,324,3,352,5,366,12"/>
<area shape="rect" href="namespacegameapplication.html#a019825c5154b4ae1db1b403c6d596d04" title="Main game loop Handles timing, updates, rendering, and FPS limiting." alt="" coords="5,29,181,55"/>
<area shape="poly" title=" " alt="" coords="213,45,181,45,181,40,213,40"/>
<area shape="poly" title=" " alt="" coords="133,17,120,10,93,8,69,10,55,15,52,20,59,27,55,31,47,21,52,11,67,5,93,3,121,5,136,12"/>
</map>
</div>

</div>
</div>
<a id="a8623eed923ccecc0ad6fe19fff3e4042" name="a8623eed923ccecc0ad6fe19fff3e4042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8623eed923ccecc0ad6fe19fff3e4042">&#9670;&#160;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameapplication::if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ae2bf26e99e44cd412345b711e6aaa89e">mRenderer</a> is</td>          <td class="paramname"><span class="paramname"><em>null</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab295746d1ce9ac16d5ba5b10c119d267" name="ab295746d1ce9ac16d5ba5b10c119d267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab295746d1ce9ac16d5ba5b10c119d267">&#9670;&#160;</a></span>initializeOverworldScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::initializeOverworldScene </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the overworld exploration scene Creates player, Pokemon, and static entities from configuration. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_ab295746d1ce9ac16d5ba5b10c119d267_cgraph.png" border="0" usemap="#anamespacegameapplication_ab295746d1ce9ac16d5ba5b10c119d267_cgraph" alt=""/></div>
<map name="anamespacegameapplication_ab295746d1ce9ac16d5ba5b10c119d267_cgraph" id="anamespacegameapplication_ab295746d1ce9ac16d5ba5b10c119d267_cgraph">
<area shape="rect" title="Initializes the overworld exploration scene Creates player, Pokemon, and static entities from configu..." alt="" coords="5,29,176,70"/>
<area shape="poly" title=" " alt="" coords="58,29,56,19,61,11,73,5,91,3,109,5,120,11,118,16,108,10,90,8,75,10,65,14,61,20,63,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_ab295746d1ce9ac16d5ba5b10c119d267_icgraph.png" border="0" usemap="#anamespacegameapplication_ab295746d1ce9ac16d5ba5b10c119d267_icgraph" alt=""/></div>
<map name="anamespacegameapplication_ab295746d1ce9ac16d5ba5b10c119d267_icgraph" id="anamespacegameapplication_ab295746d1ce9ac16d5ba5b10c119d267_icgraph">
<area shape="rect" title="Initializes the overworld exploration scene Creates player, Pokemon, and static entities from configu..." alt="" coords="5,29,176,70"/>
<area shape="poly" title=" " alt="" coords="118,16,108,10,90,8,75,10,65,14,61,20,63,28,58,29,56,19,61,11,73,5,91,3,109,5,120,11"/>
</map>
</div>

</div>
</div>
<a id="a0d9dd80347e1e532377f95a8cd2ebabf" name="a0d9dd80347e1e532377f95a8cd2ebabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9dd80347e1e532377f95a8cd2ebabf">&#9670;&#160;</a></span>initializeResourceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::initializeResourceManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes resource manager and preloads assets. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_a0d9dd80347e1e532377f95a8cd2ebabf_cgraph.png" border="0" usemap="#anamespacegameapplication_a0d9dd80347e1e532377f95a8cd2ebabf_cgraph" alt=""/></div>
<map name="anamespacegameapplication_a0d9dd80347e1e532377f95a8cd2ebabf_cgraph" id="anamespacegameapplication_a0d9dd80347e1e532377f95a8cd2ebabf_cgraph">
<area shape="rect" title="Initializes resource manager and preloads assets." alt="" coords="5,29,176,70"/>
<area shape="poly" title=" " alt="" coords="58,29,56,19,61,11,73,5,91,3,109,5,120,11,118,16,108,10,90,8,75,10,65,14,61,20,63,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_a0d9dd80347e1e532377f95a8cd2ebabf_icgraph.png" border="0" usemap="#anamespacegameapplication_a0d9dd80347e1e532377f95a8cd2ebabf_icgraph" alt=""/></div>
<map name="anamespacegameapplication_a0d9dd80347e1e532377f95a8cd2ebabf_icgraph" id="anamespacegameapplication_a0d9dd80347e1e532377f95a8cd2ebabf_icgraph">
<area shape="rect" title="Initializes resource manager and preloads assets." alt="" coords="215,29,385,70"/>
<area shape="poly" title=" " alt="" coords="335,16,322,10,300,8,280,10,267,15,263,20,265,28,259,29,257,19,264,10,278,5,300,3,323,5,337,11"/>
<area shape="rect" href="namespacegameapplication.html#a9ac0b7f8843a288f124929459b6cabb7" title=" " alt="" coords="5,37,167,62"/>
<area shape="poly" title=" " alt="" coords="199,52,167,52,167,47,199,47"/>
</map>
</div>

</div>
</div>
<a id="a8e825814407dbcc18e80f3d1a51c04c4" name="a8e825814407dbcc18e80f3d1a51c04c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e825814407dbcc18e80f3d1a51c04c4">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders current game frame. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_a8e825814407dbcc18e80f3d1a51c04c4_cgraph.png" border="0" usemap="#anamespacegameapplication_a8e825814407dbcc18e80f3d1a51c04c4_cgraph" alt=""/></div>
<map name="anamespacegameapplication_a8e825814407dbcc18e80f3d1a51c04c4_cgraph" id="anamespacegameapplication_a8e825814407dbcc18e80f3d1a51c04c4_cgraph">
<area shape="rect" title="Renders current game frame." alt="" coords="5,29,171,55"/>
<area shape="poly" title=" " alt="" coords="60,30,54,21,58,11,69,5,88,3,108,5,119,12,116,16,106,10,88,8,71,10,62,15,60,20,64,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_a8e825814407dbcc18e80f3d1a51c04c4_icgraph.png" border="0" usemap="#anamespacegameapplication_a8e825814407dbcc18e80f3d1a51c04c4_icgraph" alt=""/></div>
<map name="anamespacegameapplication_a8e825814407dbcc18e80f3d1a51c04c4_icgraph" id="anamespacegameapplication_a8e825814407dbcc18e80f3d1a51c04c4_icgraph">
<area shape="rect" title="Renders current game frame." alt="" coords="229,29,394,55"/>
<area shape="poly" title=" " alt="" coords="349,17,337,10,311,8,288,10,276,15,273,20,279,27,275,31,268,21,272,11,287,5,311,3,338,5,352,12"/>
<area shape="rect" href="namespacegameapplication.html#a019825c5154b4ae1db1b403c6d596d04" title="Main game loop Handles timing, updates, rendering, and FPS limiting." alt="" coords="5,29,181,55"/>
<area shape="poly" title=" " alt="" coords="213,45,181,45,181,40,213,40"/>
<area shape="poly" title=" " alt="" coords="131,17,118,10,93,8,70,10,58,15,55,20,61,27,57,31,50,21,54,11,69,5,93,3,120,5,133,12"/>
</map>
</div>

</div>
</div>
<a id="a019825c5154b4ae1db1b403c6d596d04" name="a019825c5154b4ae1db1b403c6d596d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019825c5154b4ae1db1b403c6d596d04">&#9670;&#160;</a></span>RunLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::RunLoop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main game loop Handles timing, updates, rendering, and FPS limiting. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_a019825c5154b4ae1db1b403c6d596d04_cgraph.png" border="0" usemap="#anamespacegameapplication_a019825c5154b4ae1db1b403c6d596d04_cgraph" alt=""/></div>
<map name="anamespacegameapplication_a019825c5154b4ae1db1b403c6d596d04_cgraph" id="anamespacegameapplication_a019825c5154b4ae1db1b403c6d596d04_cgraph">
<area shape="rect" title="Main game loop Handles timing, updates, rendering, and FPS limiting." alt="" coords="5,103,181,128"/>
<area shape="poly" title=" " alt="" coords="55,104,47,94,52,84,67,78,93,76,121,79,136,86,133,90,120,84,93,81,69,83,55,88,52,93,59,101"/>
<area shape="rect" href="namespacegameapplication.html#a32d9833048ec8ce31751fd599f01b3db" title="Processes all input events Handles global inputs and delegates to scene&#45;specific handlers." alt="" coords="229,29,419,55"/>
<area shape="poly" title=" " alt="" coords="127,100,228,64,251,57,252,62,229,69,129,105"/>
<area shape="rect" href="namespacegameapplication.html#a8e825814407dbcc18e80f3d1a51c04c4" title="Renders current game frame." alt="" coords="241,103,406,128"/>
<area shape="poly" title=" " alt="" coords="181,113,226,113,226,118,181,118"/>
<area shape="rect" href="namespacegameapplication.html#aea93e782f2fa3d1eab2bf360b91e12bf" title="Updates game state each frame Handles scene updates and checks for battle triggers/results." alt="" coords="241,176,406,202"/>
<area shape="poly" title=" " alt="" coords="137,126,267,168,266,173,135,131"/>
<area shape="poly" title=" " alt="" coords="286,31,278,21,283,11,298,5,324,3,352,5,366,12,364,17,351,10,324,8,299,10,286,15,283,20,290,27"/>
<area shape="poly" title=" " alt="" coords="286,104,278,94,283,84,298,78,324,76,352,79,366,86,364,90,351,84,324,81,299,83,286,88,283,93,290,101"/>
<area shape="poly" title=" " alt="" coords="286,177,278,167,283,158,298,151,324,149,352,152,366,159,364,164,351,157,324,155,299,157,286,161,283,167,290,174"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_a019825c5154b4ae1db1b403c6d596d04_icgraph.png" border="0" usemap="#anamespacegameapplication_a019825c5154b4ae1db1b403c6d596d04_icgraph" alt=""/></div>
<map name="anamespacegameapplication_a019825c5154b4ae1db1b403c6d596d04_icgraph" id="anamespacegameapplication_a019825c5154b4ae1db1b403c6d596d04_icgraph">
<area shape="rect" title="Main game loop Handles timing, updates, rendering, and FPS limiting." alt="" coords="5,29,181,55"/>
<area shape="poly" title=" " alt="" coords="123,16,113,10,93,8,75,10,65,15,63,20,68,28,63,30,58,21,61,11,73,5,93,3,114,5,125,12"/>
</map>
</div>

</div>
</div>
<a id="aea93e782f2fa3d1eab2bf360b91e12bf" name="aea93e782f2fa3d1eab2bf360b91e12bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea93e782f2fa3d1eab2bf360b91e12bf">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameapplication::Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates game state each frame Handles scene updates and checks for battle triggers/results. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_aea93e782f2fa3d1eab2bf360b91e12bf_cgraph.png" border="0" usemap="#anamespacegameapplication_aea93e782f2fa3d1eab2bf360b91e12bf_cgraph" alt=""/></div>
<map name="anamespacegameapplication_aea93e782f2fa3d1eab2bf360b91e12bf_cgraph" id="anamespacegameapplication_aea93e782f2fa3d1eab2bf360b91e12bf_cgraph">
<area shape="rect" title="Updates game state each frame Handles scene updates and checks for battle triggers/results." alt="" coords="5,29,171,55"/>
<area shape="poly" title=" " alt="" coords="60,30,54,21,58,11,69,5,88,3,108,5,119,12,116,16,106,10,88,8,71,10,62,15,60,20,64,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_aea93e782f2fa3d1eab2bf360b91e12bf_icgraph.png" border="0" usemap="#anamespacegameapplication_aea93e782f2fa3d1eab2bf360b91e12bf_icgraph" alt=""/></div>
<map name="anamespacegameapplication_aea93e782f2fa3d1eab2bf360b91e12bf_icgraph" id="anamespacegameapplication_aea93e782f2fa3d1eab2bf360b91e12bf_icgraph">
<area shape="rect" title="Updates game state each frame Handles scene updates and checks for battle triggers/results." alt="" coords="229,29,394,55"/>
<area shape="poly" title=" " alt="" coords="349,17,337,10,311,8,288,10,276,15,273,20,279,27,275,31,268,21,272,11,287,5,311,3,338,5,352,12"/>
<area shape="rect" href="namespacegameapplication.html#a019825c5154b4ae1db1b403c6d596d04" title="Main game loop Handles timing, updates, rendering, and FPS limiting." alt="" coords="5,29,181,55"/>
<area shape="poly" title=" " alt="" coords="213,45,181,45,181,40,213,40"/>
<area shape="poly" title=" " alt="" coords="131,17,118,10,93,8,70,10,58,15,55,20,61,27,57,31,50,21,54,11,69,5,93,3,120,5,133,12"/>
</map>
</div>

</div>
</div>
<a id="a9ac0b7f8843a288f124929459b6cabb7" name="a9ac0b7f8843a288f124929459b6cabb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac0b7f8843a288f124929459b6cabb7">&#9670;&#160;</a></span>writeln() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameapplication::writeln </td>
          <td>(</td>
          <td class="paramtype">&quot;initializing resource manager&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_a9ac0b7f8843a288f124929459b6cabb7_cgraph.png" border="0" usemap="#anamespacegameapplication_a9ac0b7f8843a288f124929459b6cabb7_cgraph" alt=""/></div>
<map name="anamespacegameapplication_a9ac0b7f8843a288f124929459b6cabb7_cgraph" id="anamespacegameapplication_a9ac0b7f8843a288f124929459b6cabb7_cgraph">
<area shape="rect" title=" " alt="" coords="5,37,167,62"/>
<area shape="rect" href="namespacegameapplication.html#a0d9dd80347e1e532377f95a8cd2ebabf" title="Initializes resource manager and preloads assets." alt="" coords="215,29,385,70"/>
<area shape="poly" title=" " alt="" coords="167,47,199,47,199,52,167,52"/>
<area shape="poly" title=" " alt="" coords="259,29,257,19,264,10,278,5,300,3,323,5,337,11,335,16,322,10,300,8,280,10,267,15,263,20,265,28"/>
</map>
</div>

</div>
</div>
<a id="a4739624b5de24fffb0bebcba3205ebbf" name="a4739624b5de24fffb0bebcba3205ebbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4739624b5de24fffb0bebcba3205ebbf">&#9670;&#160;</a></span>writeln() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameapplication::writeln </td>
          <td>(</td>
          <td class="paramtype">&quot;resource manager initialized&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d37d9c03ec0d33f4e8469056afc8e1" name="ac9d37d9c03ec0d33f4e8469056afc8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d37d9c03ec0d33f4e8469056afc8e1">&#9670;&#160;</a></span>~this()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameapplication::~this </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup resources on destruction. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_ac9d37d9c03ec0d33f4e8469056afc8e1_cgraph.png" border="0" usemap="#anamespacegameapplication_ac9d37d9c03ec0d33f4e8469056afc8e1_cgraph" alt=""/></div>
<map name="anamespacegameapplication_ac9d37d9c03ec0d33f4e8469056afc8e1_cgraph" id="anamespacegameapplication_ac9d37d9c03ec0d33f4e8469056afc8e1_cgraph">
<area shape="rect" title="Cleanup resources on destruction." alt="" coords="5,29,158,55"/>
<area shape="poly" title=" " alt="" coords="55,30,50,21,53,11,64,5,82,3,100,5,110,12,107,16,98,10,81,8,66,10,58,15,56,20,60,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegameapplication_ac9d37d9c03ec0d33f4e8469056afc8e1_icgraph.png" border="0" usemap="#anamespacegameapplication_ac9d37d9c03ec0d33f4e8469056afc8e1_icgraph" alt=""/></div>
<map name="anamespacegameapplication_ac9d37d9c03ec0d33f4e8469056afc8e1_icgraph" id="anamespacegameapplication_ac9d37d9c03ec0d33f4e8469056afc8e1_icgraph">
<area shape="rect" title="Cleanup resources on destruction." alt="" coords="5,29,158,55"/>
<area shape="poly" title=" " alt="" coords="107,16,98,10,81,8,66,10,58,15,56,20,60,28,55,30,50,21,53,11,64,5,82,3,100,5,110,12"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5606bc4aff2cfb78cf63d69704230513" name="a5606bc4aff2cfb78cf63d69704230513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5606bc4aff2cfb78cf63d69704230513">&#9670;&#160;</a></span>characterNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameapplication::characterNode = new SceneNode()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9888d110c658f073a472e4d8d8d298f" name="ab9888d110c658f073a472e4d8d8d298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9888d110c658f073a472e4d8d8d298f">&#9670;&#160;</a></span>lastUpdateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameapplication::lastUpdateTime = SDL_GetTicks()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2bf26e99e44cd412345b711e6aaa89e" name="ae2bf26e99e44cd412345b711e6aaa89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bf26e99e44cd412345b711e6aaa89e">&#9670;&#160;</a></span>mRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gameapplication::mRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= SDL_CreateRenderer(</div>
<div class="line">            mWindow,</div>
<div class="line">            -1,</div>
<div class="line">            SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
