<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::CollisionBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="structcomponents_1_1_collision_box.html">CollisionBox</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcomponents_1_1_collision_box-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::CollisionBox Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a collision box for battle triggers.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for components::CollisionBox:</div>
<div class="dyncontent">
<div class="center"><img src="structcomponents_1_1_collision_box__coll__graph.png" border="0" usemap="#acomponents_1_1_collision_box_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_collision_box_coll__map" id="acomponents_1_1_collision_box_coll__map">
<area shape="rect" title="Represents a collision box for battle triggers." alt="" coords="5,210,168,276"/>
<area shape="rect" title=" " alt="" coords="74,5,99,72"/>
<area shape="poly" title=" " alt="" coords="89,71,89,193,84,193,84,71"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e0917d9334c2e17a2a521df2ea8e2f5" id="r_a4e0917d9334c2e17a2a521df2ea8e2f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e0917d9334c2e17a2a521df2ea8e2f5">intersects</a> (<a class="el" href="structcomponents_1_1_collision_box.html">CollisionBox</a> other)</td></tr>
<tr class="memdesc:a4e0917d9334c2e17a2a521df2ea8e2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks intersection with another collision box.  <br /></td></tr>
<tr class="separator:a4e0917d9334c2e17a2a521df2ea8e2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e2454011b43ff359f5ccc4c80ee548f" id="r_a0e2454011b43ff359f5ccc4c80ee548f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e2454011b43ff359f5ccc4c80ee548f">x</a></td></tr>
<tr class="separator:a0e2454011b43ff359f5ccc4c80ee548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0cac2cde19b0d473e09886afdea3b" id="r_af2d0cac2cde19b0d473e09886afdea3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2d0cac2cde19b0d473e09886afdea3b">y</a></td></tr>
<tr class="memdesc:af2d0cac2cde19b0d473e09886afdea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position.  <br /></td></tr>
<tr class="separator:af2d0cac2cde19b0d473e09886afdea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa85d164f842fab57312ab1838aaa98a" id="r_afa85d164f842fab57312ab1838aaa98a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa85d164f842fab57312ab1838aaa98a">width</a></td></tr>
<tr class="separator:afa85d164f842fab57312ab1838aaa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac73a983c557fedb0581537daa801b" id="r_a46ac73a983c557fedb0581537daa801b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46ac73a983c557fedb0581537daa801b">height</a></td></tr>
<tr class="memdesc:a46ac73a983c557fedb0581537daa801b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimensions.  <br /></td></tr>
<tr class="separator:a46ac73a983c557fedb0581537daa801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf75b42abfe4b0e0e951c69913a04b" id="r_a8fdf75b42abfe4b0e0e951c69913a04b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fdf75b42abfe4b0e0e951c69913a04b">offsetX</a> = 0</td></tr>
<tr class="memdesc:a8fdf75b42abfe4b0e0e951c69913a04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">X offset from position.  <br /></td></tr>
<tr class="separator:a8fdf75b42abfe4b0e0e951c69913a04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca12c29cfec627febee3619b0cdc0df6" id="r_aca12c29cfec627febee3619b0cdc0df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca12c29cfec627febee3619b0cdc0df6">offsetY</a> = 0</td></tr>
<tr class="memdesc:aca12c29cfec627febee3619b0cdc0df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y offset from position.  <br /></td></tr>
<tr class="separator:aca12c29cfec627febee3619b0cdc0df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collision box for battle triggers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e0917d9334c2e17a2a521df2ea8e2f5" name="a4e0917d9334c2e17a2a521df2ea8e2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0917d9334c2e17a2a521df2ea8e2f5">&#9670;&#160;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool components::CollisionBox::intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomponents_1_1_collision_box.html">CollisionBox</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks intersection with another collision box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Box to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if boxes intersect </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structcomponents_1_1_collision_box_a4e0917d9334c2e17a2a521df2ea8e2f5_icgraph.png" border="0" usemap="#astructcomponents_1_1_collision_box_a4e0917d9334c2e17a2a521df2ea8e2f5_icgraph" alt=""/></div>
<map name="astructcomponents_1_1_collision_box_a4e0917d9334c2e17a2a521df2ea8e2f5_icgraph" id="astructcomponents_1_1_collision_box_a4e0917d9334c2e17a2a521df2ea8e2f5_icgraph">
<area shape="rect" title="Checks intersection with another collision box." alt="" coords="285,39,458,79"/>
<area shape="rect" href="classcomponents_1_1_battle_trigger_component.html#ae44d5f50ed658f3156756caabae8fd34" title="Checks for collision with player." alt="" coords="30,5,212,46"/>
<area shape="poly" title=" " alt="" coords="269,48,212,40,213,35,270,43"/>
<area shape="rect" href="classcomponents_1_1_talk_trigger_component.html#a47afdfe521f53cbb5185170a88922551" title=" " alt="" coords="5,71,237,111"/>
<area shape="poly" title=" " alt="" coords="270,75,237,79,237,74,269,69"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46ac73a983c557fedb0581537daa801b" name="a46ac73a983c557fedb0581537daa801b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ac73a983c557fedb0581537daa801b">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components::CollisionBox::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dimensions. </p>

</div>
</div>
<a id="a8fdf75b42abfe4b0e0e951c69913a04b" name="a8fdf75b42abfe4b0e0e951c69913a04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdf75b42abfe4b0e0e951c69913a04b">&#9670;&#160;</a></span>offsetX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components::CollisionBox::offsetX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X offset from position. </p>

</div>
</div>
<a id="aca12c29cfec627febee3619b0cdc0df6" name="aca12c29cfec627febee3619b0cdc0df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca12c29cfec627febee3619b0cdc0df6">&#9670;&#160;</a></span>offsetY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components::CollisionBox::offsetY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y offset from position. </p>

</div>
</div>
<a id="afa85d164f842fab57312ab1838aaa98a" name="afa85d164f842fab57312ab1838aaa98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa85d164f842fab57312ab1838aaa98a">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components::CollisionBox::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2454011b43ff359f5ccc4c80ee548f" name="a0e2454011b43ff359f5ccc4c80ee548f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2454011b43ff359f5ccc4c80ee548f">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components::CollisionBox::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d0cac2cde19b0d473e09886afdea3b" name="af2d0cac2cde19b0d473e09886afdea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d0cac2cde19b0d473e09886afdea3b">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int components::CollisionBox::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
