<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: components::DialogueUnit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="structcomponents_1_1_dialogue_unit.html">DialogueUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcomponents_1_1_dialogue_unit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">components::DialogueUnit Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a dialogue unit with text and speaker.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for components::DialogueUnit:</div>
<div class="dyncontent">
<div class="center"><img src="structcomponents_1_1_dialogue_unit__coll__graph.png" border="0" usemap="#acomponents_1_1_dialogue_unit_coll__map" alt="Collaboration graph"/></div>
<map name="acomponents_1_1_dialogue_unit_coll__map" id="acomponents_1_1_dialogue_unit_coll__map">
<area shape="rect" title="Represents a dialogue unit with text and speaker." alt="" coords="5,155,170,282"/>
<area shape="rect" href="structcomponents_1_1_choice.html" title="Represents a dialogue choice with text and next dialogue ID." alt="" coords="22,5,153,92"/>
<area shape="poly" title=" " alt="" coords="90,92,90,138,85,138,85,92"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fc708e75a86277c22972eb31a9a54df" id="r_a2fc708e75a86277c22972eb31a9a54df"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fc708e75a86277c22972eb31a9a54df">id</a></td></tr>
<tr class="separator:a2fc708e75a86277c22972eb31a9a54df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c19ca798724ba3d545cb9aa819b981" id="r_a71c19ca798724ba3d545cb9aa819b981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71c19ca798724ba3d545cb9aa819b981">isPlayer</a></td></tr>
<tr class="separator:a71c19ca798724ba3d545cb9aa819b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ab61b9ecf23426509e813eac21b6b0" id="r_a84ab61b9ecf23426509e813eac21b6b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84ab61b9ecf23426509e813eac21b6b0">text</a></td></tr>
<tr class="separator:a84ab61b9ecf23426509e813eac21b6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7599b76d850e3e00b001836e152c2a" id="r_a1d7599b76d850e3e00b001836e152c2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d7599b76d850e3e00b001836e152c2a">next</a></td></tr>
<tr class="separator:a1d7599b76d850e3e00b001836e152c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9688ccde0f0a9aaf2c1b541becc307a" id="r_af9688ccde0f0a9aaf2c1b541becc307a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomponents_1_1_choice.html">Choice</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9688ccde0f0a9aaf2c1b541becc307a">choices</a></td></tr>
<tr class="separator:af9688ccde0f0a9aaf2c1b541becc307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a dialogue unit with text and speaker. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af9688ccde0f0a9aaf2c1b541becc307a" name="af9688ccde0f0a9aaf2c1b541becc307a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9688ccde0f0a9aaf2c1b541becc307a">&#9670;&#160;</a></span>choices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomponents_1_1_choice.html">Choice</a> [] components::DialogueUnit::choices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fc708e75a86277c22972eb31a9a54df" name="a2fc708e75a86277c22972eb31a9a54df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc708e75a86277c22972eb31a9a54df">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string components::DialogueUnit::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c19ca798724ba3d545cb9aa819b981" name="a71c19ca798724ba3d545cb9aa819b981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c19ca798724ba3d545cb9aa819b981">&#9670;&#160;</a></span>isPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool components::DialogueUnit::isPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7599b76d850e3e00b001836e152c2a" name="a1d7599b76d850e3e00b001836e152c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7599b76d850e3e00b001836e152c2a">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string components::DialogueUnit::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ab61b9ecf23426509e813eac21b6b0" name="a84ab61b9ecf23426509e813eac21b6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ab61b9ecf23426509e813eac21b6b0">&#9670;&#160;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string components::DialogueUnit::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="components_8d.html">components.d</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
