<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokemon-Style Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pokemon-Style Game Engine
   </div>
   <div id="projectbrief">A component-based game engine for Pokemon-style games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomponents.html">components</a></li><li class="navelem"><a class="el" href="structcomponents_1_1_collision_box.html">CollisionBox</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">components::CollisionBox Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcomponents_1_1_collision_box.html">components::CollisionBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html#a46ac73a983c557fedb0581537daa801b">height</a></td><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html">components::CollisionBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html#a4e0917d9334c2e17a2a521df2ea8e2f5">intersects</a>(CollisionBox other)</td><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html">components::CollisionBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html#a8fdf75b42abfe4b0e0e951c69913a04b">offsetX</a></td><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html">components::CollisionBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html#aca12c29cfec627febee3619b0cdc0df6">offsetY</a></td><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html">components::CollisionBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html#afa85d164f842fab57312ab1838aaa98a">width</a></td><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html">components::CollisionBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html#a0e2454011b43ff359f5ccc4c80ee548f">x</a></td><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html">components::CollisionBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html#af2d0cac2cde19b0d473e09886afdea3b">y</a></td><td class="entry"><a class="el" href="structcomponents_1_1_collision_box.html">components::CollisionBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
